#base items_game.txt

"items_game"
{
	"attributes" 
	{

	}
	"items"
	{
		// HL2 Shotgun
		"9001"
		{
			"auto_unlock"	"1"
			"show_in_armory"	"1"

			// Base def
			"name"	"HL2Shotgun"
			"item_name"		"#TFP_WEP_HL2Shotgun"
			"item_description"	"#TFP_WEP_HL2Shotgun_Desc"
			"item_type_name"	"#TF_Weapon_Shotgun"
			"prefab"	"weapon_shotgun"
			"item_logname"	"hl2_shotgun"
			"item_iconname"	"hl2_shotgun"
			"min_ilevel"	"67"
			"max_ilevel"	"67"
			"propername"	"0"

			// Usage
			"item_quality"	"unique"

			"capabilities"
			{
				"nameable"	"1"
			}
			"used_by_classes"
			{
				"soldier"	"secondary"
				"pyro"	"secondary"
				"engineer"	"primary"
				"heavy"	"secondary"
			}


			// Stats
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.25"
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"	"1.15"
				}
				"fire rate penalty" 
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.33"
				}
				"Reload time increased" 
				{
					"attribute_class"	"mult_reload_time"
					"value"	"1.33"
				}
				"single wep deploy time increased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"1.5"
				}



			}

			// Visuals
			"inspect_panel_dist" "40"
			"attach_to_hands"	"1"
			"model_player"	"models/weapons/c_models/c_hl2shotgun/c_hl2shotgun.mdl"
			"image_inventory"	"backpack/weapons/c_models/c_hl2shotgun/c_hl2shotgun"
			"visuals"
			{
				"sound_single_shot"		"Weapon_BackShot_Shotty.Single"
				"sound_burst"			"Weapon_BackShot_Shotty.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}

		// Frenzy Wrench
		"9002"
		{
			"auto_unlock"	"1"
			"show_in_armory"	"1"

			// Base def
			"name"	"FrenzyWrench"
			"item_name"		"#TFP_WEP_FrenzyWrench"
			"item_description"	"#TFP_WEP_FrenzyWrench_Desc"
			"item_type_name"	"#TF_Weapon_Wrench"
			"prefab"	"weapon_wrench"
			"item_logname"	"frenzy_wrench"
			"min_ilevel"	"38"
			"max_ilevel"	"38"
			"propername"	"0"

			// Usage
			"item_slot"		"melee"
			"item_quality"	"unique"
			"attach_to_hands" "1"
			"capabilities"
			{
				"nameable"	"1"
			}
			"used_by_classes"
			{
				"engineer"	"1"
			}


			// Stats
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_destroy_sappers"		"1"
			}
			"attributes"
			{
				"Repair rate increased"
				{
					"attribute_class"	"mult_repair_value"
					"value"	"1.33"
				}
				"dmg bonus vs buildings"
				{
					"attribute_class"	"mult_dmg_vs_buildings"
					"value"	"1.20"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.67"
				}
				"Construction rate decreased"
				{
					"attribute_class"	"mult_construction_value"
					"value"	"0.5"
				}
				"crit mod disabled" 
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}

			}

			// Visuals
			"inspect_panel_dist" "40"
			"model_player"	"models/weapons/c_models/c_toothwrench/c_toothwrench.mdl"
			"image_inventory"	"backpack/weapons/c_models/c_toothwrench/c_toothwrench"
			"image_inventory_size_w"		"110"
			"image_inventory_size_h"		"110"
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			
		}
		
		// HL2 Crowbar
		"9003"
		{
			"auto_unlock"	"1"
			"show_in_armory"	"1"

			// Base def
			"name"	"HL2Crowbar"
			"item_name"		"#TFP_WEP_HL2Crowbar"
			"item_description"	"#TFP_WEP_HL2Crowbar_Desc"
			"item_type_name"	"TFP_WEP_HL2Crowbar_Type"
			"prefab"	"weapon_shovel"
			"item_logname"	"hl2_crowbar"

			"propername"	"0"

			// Usage
			"item_slot"		"melee"
			"item_quality"	"unique"
			"attach_to_hands" "1"
			"capabilities"
			{
				"nameable"	"1"
			}
			"used_by_classes"
			{
				"soldier"	"1"
			}


			// Stats
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"attributes"
			{
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.6"
				}
				"dmg bonus vs buildings"
				{
					"attribute_class"	"mult_dmg_vs_buildings"
					"value"	"1.33"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.8"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}

			// Visuals
			"visuals"
			{
				"sound_melee_hit"		"Weapon_Wrench.HitBuilding_Success"
				"sound_melee_hit_world"	"Weapon_Wrench.HitBuilding_Success"
				"sound_melee_miss"	"Weapon_PickAxe.Swing"
			}
			"inspect_panel_dist" "40"
			"model_player"	"models/weapons/c_models/v_crowbar.mdl"

			"mouse_pressed_sound"	"Weapon_Wrench.HitBuilding_Success"
			"drop_sound"		"Weapon_Wrench.HitBuilding_Success"
		}

		// Detonator Jumper
		"9004"
		{
			"auto_unlock"	"1"
			"show_in_armory"	"1"
			"prefab"	"weapon_detonator"

			// Base def
			"name"	"DetonatorJumper"
			"item_name"		"#TFP_WEP_DetonatorJumper"
			"item_description"	"#TFP_WEP_DetonatorJumper_Desc"
			"item_type_name"	"TFP_WEP_DetonatorJumper_Type"
			"item_logname"	"detonator_jumper"
			"item_iconname" "detonator"
			"propername"	"0"

			// Usage
			"item_slot"	"secondary"
			"capabilities"
			{
				"can_craft_count"	"0"
				"nameable"	"1"
			}
			"used_by_classes"
			{
				"pyro"	"1"
			}


			// Stats
			"tags"
			{
				"can_deal_damage"			"0"
				"can_deal_posthumous_damage"	"0"
				"can_deal_critical_damage"	"0"
				"can_deal_long_distance_damage"	"0"
				"can_deal_taunt_damage"		"1"
			}
			"attributes"
			{
				"maxammo secondary increased"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"	"2"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"no self blast dmg"
				{
					"attribute_class"	"no_self_blast_dmg"
					"value" "2"
				}
				"minicrit vs burning player"
				{
					"attribute_class"	"or_minicrit_vs_playercond_burning"
					"value"	"0"
				}				
				"cannot pick up intelligence"
				{
					"attribute_class"	"cannot_pick_up_intelligence"
					"value"				"1"
				}
			}


			// Visuals
			"visuals"
			{
				"sound_single_shot"	"Weapon_Rocket_Jumper.Single"				
				"sound_special1"	"Weapon_Detonator.Detonate"
				"sound_special2"	"Weapon_Detonator.DetonateWorld"
			}
			"inspect_panel_dist" "40"
			"model_player"	"models/weapons/c_models/c_rocketjumper/c_rocketjumper.mdl"			
			"image_inventory"	"backpack/workshop/weapons/c_models/c_detonator/c_detonator"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
		}

		// HL2 Stunstick 
		"9005"
		{
			"auto_unlock"	"1"
			"show_in_armory"	"1"

			// Base def
			"name"	"HL2Stunstick"
			"item_name"		"#TFP_WEP_HL2Stunstick"
			"item_description"	"#TFP_WEP_HL2Stunstick_Desc"
			"item_type_name"	"TFP_WEP_HL2Stunstick_Type"
			"prefab"	"weapon_fireaxe"
			"item_logname"	"hl2_Stunstick"

			"propername"	"0"

			// Usage
			"item_slot"		"melee"
			"item_quality"	"unique"
			"attach_to_hands" "1"
			"capabilities"
			{
				"nameable"	"1"
			}
			"used_by_classes"
			{
				"pyro"	"1"
			}


			// Stats
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}

			"attributes"
			{
				"mark for death"
				{
					"attribute_class"	"mark_for_death"
					"value"	"1"
				}
				"single wep deploy time increased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"1.5"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.67"
				}


				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}

			// Visuals
			"inspect_panel_dist" "40"
			"image_inventory"		"backpack/workshop/weapons/c_models/c_invasion_bat/c_invasion_bat"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"		"models/workshop/weapons/c_models/c_invasion_bat/c_invasion_bat.mdl"
			"visuals"
			{
				"sound_melee_miss"		"Weapon_BatSaber.Swing"
				"sound_melee_hit"		"Weapon_BatSaber.HitFlesh"
				"sound_melee_hit_world"		"Weapon_BatSaber.HitWorld"
				"sound_burst"		"Weapon_BatSaber.SwingCrit"
				"sound_deploy"		"Weapon_BatSaber.Draw"

				"animation_replacement"
				{
					"ACT_MELEE_VM_INSPECT_START"	"ACT_MELEE_ALLCLASS_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_MELEE_ALLCLASS_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_MELEE_ALLCLASS_VM_INSPECT_END"
				}

			}
			"mouse_pressed_sound"	"Weapon_Wrench.HitBuilding_Success"
			"drop_sound"		"Weapon_Wrench.HitBuilding_Success"
		}

	}
	"item_sets" 
	{
		"hl2_soldier_pack"
		{
			"name"	"#TFP_Set_HL2Soldier"
			"items"
			{
				"HL2Crowbar"				"1"
			}
		}
		"hl2_pyro_pack"
		{
			"name"	"#TFP_Set_HL2Pyro"
			"items"
			{
				"HL2Shotgun"				"1"
				"HL2Stunstick"				"1"
			}
		}
	}
}