#base items_game.txt

"items_game"
{
	"attributes" 
	{
	}
	"items"
	{
		"9001"
		{
			"auto_unlock"	"1"

			// Base def
			"name"	"HL2Shotgun"
			"item_name"		"#TFP_WEP_HL2Shotgun"
			"item_description"	"#TFP_WEP_HL2Shotgun_Desc"
			"item_type_name"	"#TF_Weapon_Shotgun"
			"prefab"	"weapon_shotgun"
			"item_logname"	"hl2_shotgun"

			// Usage
			"item_slot"		"secondary"
			"item_quality"	"unique"



			"capabilities"
			{
				"nameable"	"1"
			}
			"used_by_classes"
			{
				"soldier"	"secondary"
				"pyro"	"secondary"
				"engineer"	"primary"
				"heavy"	"secondary"
			}


			// Stats
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.25"
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"	"1.15"
				}
				"Reload time increased" 
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"	"1.33"
				}
				"deploy time increased"
				{
					"attribute_class"	"mult_deploy_time"
					"value"	"1.5"
				}

			}

			// Visuals
			"inspect_panel_dist" "40"
			"attach_to_hands"	"1"
			"model_player"	"models/weapons/c_models/c_hl2shotgun/c_hl2shotgun.mdl"
			"image_inventory"	"backpack/weapons/c_models/c_hl2shotgun/c_hl2shotgun_large"
			"visuals"
			{
				"sound_single_shot"		"Weapon_BackShot_Shotty.Single"
				"sound_burst"			"Weapon_BackShot_Shotty.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"

		}
	}
}