#base items_game.txt

"items_game"
{
	"attributes" 
	{
	}
	"items"
	{
		"9001"
		{
			"auto_unlock"	"1"

			// Base def
			"name"	"HL2Shotgun"
			"item_name"		"#TFP_WEP_HL2Shotgun"
			"item_description"	"#TFP_WEP_HL2Shotgun_Desc"
			"item_type_name"	"#TF_Weapon_Shotgun"
			"prefab"	"weapon_shotgun"
			"item_logname"	"hl2_shotgun"

			// Usage
			"item_slot"		"secondary"
			"item_quality"	"unique"

			"capabilities"
			{
				"nameable"	"1"
			}
			"used_by_classes"
			{
				"soldier"	"1"
				"pyro"	"1"
			}


			// Stats

			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.3"
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"	"1.15"
				}
				"Reload time increased" 
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"	"1.33"
				}
				"deploy time increased"
				{
					"attribute_class"	"mult_deploy_time"
					"value"	"1.5"
				}

			}

			// Visuals
			"model_player"	"models/workshop/weapons/c_models/c_reserve_shooter/c_reserve_shooter.mdl"

		}
	}
}