#base items_game.txt

"items_game"
{
	"attributes" 
	{

	}
	"items"
	{
		"9001"
		{
			"auto_unlock"	"1"
			"show_in_armory"	"1"

			// Base def
			"name"	"HL2Shotgun"
			"item_name"		"#TFP_WEP_HL2Shotgun"
			"item_description"	"#TFP_WEP_HL2Shotgun_Desc"
			"item_type_name"	"#TF_Weapon_Shotgun"
			"prefab"	"weapon_shotgun"
			"item_logname"	"hl2_shotgun"
			"min_ilevel"	"67"
			"max_ilevel"	"67"

			// Usage
			"item_quality"	"unique"

			"capabilities"
			{
				"nameable"	"1"
			}
			"used_by_classes"
			{
				"soldier"	"secondary"
				"pyro"	"secondary"
				"engineer"	"primary"
				"heavy"	"secondary"
			}


			// Stats
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"1.25"
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"	"1.15"
				}
				"Reload time increased" 
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"	"1.33"
				}
				"single wep deploy time increased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"1.5"
				}

			}

			// Visuals
			"inspect_panel_dist" "40"
			"attach_to_hands"	"1"
			"model_player"	"models/weapons/c_models/c_hl2shotgun/c_hl2shotgun.mdl"
			"image_inventory"	"backpack/weapons/c_models/c_hl2shotgun/c_hl2shotgun"
			"visuals"
			{
				"sound_single_shot"		"Weapon_BackShot_Shotty.Single"
				"sound_burst"			"Weapon_BackShot_Shotty.SingleCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"

		}

		"9002"
		{
			"auto_unlock"	"1"
			"show_in_armory"	"1"

			// Base def
			"name"	"FrenzyWrench"
			"item_name"		"#TFP_WEP_FrenzyWrench"
			"item_description"	"#TFP_WEP_FrenzyWrench_Desc"
			"item_type_name"	"#TF_Weapon_Wrench"
			"prefab"	"weapon_wrench"
			"item_logname"	"frenzy_wrench"
			"min_ilevel"	"38"
			"max_ilevel"	"38"

			// Usage
			"item_slot"		"melee"
			"item_quality"	"unique"
			"attach_to_hands" "1"
			"capabilities"
			{
				"nameable"	"1"
			}
			"used_by_classes"
			{
				"engineer"	"1"
			}


			// Stats
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_destroy_sappers"		"1"
			}
			"attributes"
			{
				"Repair rate increased"
				{
					"attribute_class"	"mult_repair_value"
					"value"	"1.33"
				}
				"dmg bonus vs buildings"
				{
					"attribute_class"	"mult_dmg_vs_buildings"
					"value"	"1.20"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.67"
				}
				"Construction rate decreased"
				{
					"attribute_class"	"mult_construction_value"
					"value"	"0.5"
				}
				"crit mod disabled" 
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}

			}

			// Visuals
			"inspect_panel_dist" "40"
			"model_player"	"models/weapons/c_models/c_toothwrench/c_toothwrench.mdl"
			//"image_inventory"	"backpack/weapons/c_models/c_toothwrench/c_toothwrench"
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			
		}

	}
	"item_sets" 
	{
		"hl2_soldier_pack"
		{
			"name"	"#TFP_Set_HL2Soldier"
			"items"
			{
				"HL2Shotgun"				"1"
			}
		}
	}
}