<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "8dc141ef-37fc-44ca-8c2c-ab579cd3d551"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "56d43eb3-9f43-4d2c-93d0-efda603ba465"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ed82afee-3bc8-4776-999f-c2bf76fffc5f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "79a0b1b1-f747-4a61-8c84-fbe3eb5baf4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "eb3465b5-913e-4c89-a9f9-a32d9a88ccd9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6b9865fa-7977-455e-a037-e1803c8d54ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "875f2707-a89e-4ccb-a77b-0a58f4cc1056"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6e4298e6-56de-4768-81a1-f85be6395978"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2b68fc5a-e236-4588-bb3c-e352c93fa81c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5637325a-3fb1-4551-9c1e-bf0735bc8ac8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "88539247-6947-47b0-8aa0-c090b5521633"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5eda0d9b-e0df-4131-bfdc-103727a24d20"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4a15403c-8498-4bcd-8113-e88a8547cc40"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "8504"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "17066"
				"iDominations" "int" "9"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "100"
				"iNumDeaths" "int" "42"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1503"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5949"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "121"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "16043274-f5c8-44bf-9c74-3ff9a10ae520"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "75"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3efeb120-a79b-4cb2-bde6-6f0f2275c809"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2177"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "11"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1486"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5553c836-684f-4e91-a9c3-a3fe0a7e67e1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "09132c71-ff6c-4de5-a341-8d2b4a2c7416"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3b549461-a824-4c67-9247-8e81b1740e30"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b141b9a6-d106-4033-b5ff-36680f2f9c69"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "95a611e3-e3ca-4e21-b036-19216d6c303b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "eb12acad-f2c9-4310-b2b0-d8421bcf4eae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c983b4f6-3237-4912-86ba-c22ee76d964f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6470add8-45c2-4729-9163-b82f29f0b513"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d6da972d-99b1-4471-801a-56bb66b272a0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5cb11b64-23cb-4508-96c6-3a59b1726dcc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4e24534c-14e8-42a2-8a93-316351f79632"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4ef9ef92-54be-43cd-823c-632325f303bd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8724e764-d80f-479d-83af-2dac040f12a8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "50"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "28870"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "378"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "31"
				"iNumberOfKills" "int" "151"
				"iNumDeaths" "int" "32"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5130"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3238"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "209"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "de2a38d1-7f7f-4282-a5f6-80aee7a8e1dc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "77"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e7979b37-a2ba-4267-b2d3-d4d7e117f8ed"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2989"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "192"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "348"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "23"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "00a9175e-e0de-444d-b5a4-06e15a893be3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "39fdf2a4-f7a0-47df-8875-aaa7470b21d5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5ba76425-306d-4b45-a46a-aaa58272c357"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "298"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "10607"
				"iDominations" "int" "0"
				"iFireDamage" "int" "6544"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "18"
				"iNumberOfKills" "int" "50"
				"iNumDeaths" "int" "31"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4306"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2072"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "69"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4cb2f509-ea1e-441c-afb6-ee9bb8bfab67"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "65"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "aaaf7070-8f01-435f-8ea2-6b10574be07d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "894"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "361"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3ef2ed06-b350-4a7f-8dae-7a360c175a78"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "73cff1da-e8d8-41f0-ba68-afaaed03f512"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "830f6043-c5c6-4513-a482-d9a8dd32ac18"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "49d219df-e759-4849-9ded-1fea465fe2fe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ada3faed-18c7-434f-b476-a689ce1950aa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9e51bc82-8673-4126-94ab-d639c5c9db15"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e0dbde7e-3bdc-40ed-bbb1-175bfe680afe"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "96398dee-337d-4577-bf04-cc20a2d8fded"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "2435"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "48"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "20732"
				"iDominations" "int" "14"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1122"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "10"
				"iNumberOfKills" "int" "128"
				"iNumDeaths" "int" "15"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1849"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "12"
				"iPlayTime" "int" "2356"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "14"
				"iPointsScored" "int" "180"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7ea5e4e8-c2fd-4e1e-b41b-9195a220a6ed"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "30"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "79cf3ccd-3b42-4646-967b-3db85574a584"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8664"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "455"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "6"
				"iPlayTime" "int" "495"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "11"
				"iPointsScored" "int" "75"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "24"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7f4c6e41-eaaa-40bd-8f0d-fa1ab33e8e82"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "3654b00a-c78e-45cc-b8b1-bd7568b141fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "210f2bfb-988e-44a7-a7b0-cb58105bf2c9"
				"iPlayTime" "int" "865"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "25c4dbe8-39a1-4b34-b40b-31352b6e9ec9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24bab4d1-cc21-40ef-bf1b-704226bc3433"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "e02460d0-7007-471b-8979-463154bb3136"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be1829a0-0a29-41f2-a262-d4e210ee450b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d99bee4-fa60-463d-9d27-1fca72a67abe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b02d0f19-dffa-4ec2-8329-54c91ffe564e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "c305df98-31f5-4a91-9c71-eb7b112f0c54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e9985f3-0a2d-4716-948d-4f673ca6ef08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "66236530-4097-4412-a873-1b02431241de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "534348ac-5f4e-46b2-878b-403ac4f2d56a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "baee5a5c-3004-4669-8be6-00ecb437c399"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d519ced-734a-4994-a284-f662414eb617"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ce1fa95-af57-4d1b-a776-1a46d2c2b560"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e99b8ec2-e50c-4d0d-a9a7-7a70df6a97ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a80d2f23-2e63-45cc-b283-fa8d827061ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60735563-1589-4b33-872b-315cb2fb3044"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1aa0a9b8-1cbb-40fb-8e39-b8c2ccc70244"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7379170c-a76e-4f95-9920-4b21dd5f42d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8a4cff5-146d-4e84-a330-71597646833c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e6b0006-9bfa-4c0c-9379-38e109a70c19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6308553-62a4-495d-97f1-eebd021d027f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9e78398-0d81-44c5-babd-91fa5908fba5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "889d8680-7b42-4dee-86e0-d3704a80a194"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "194bc077-09ed-4cb0-8be9-170628c4f951"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "7636a1f5-3f45-4dca-aed0-ea8160cbe9c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4267ea86-50b0-4576-999a-352b16d51377"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0d49820-a087-4806-8ecc-c4021e5420c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1d950d0-f577-4272-a2c5-b405de07ea55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b870f33f-9ebf-4b9d-9c85-2df094b06402"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5a3f4d8-87ca-4d17-803c-47bf5af39c4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "a94d2d1a-4a15-4375-9a52-9be1404ee3f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4af04b6c-7d14-47aa-a690-4f7cae79fdfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "70db417d-cad0-45ba-98b3-bc7f88cd87ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fe55a34-58d6-4cff-b1dd-018adfc102d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "c32bd98d-4335-4a83-bb87-e7211000dff5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a224b26e-072d-4f8f-ae2f-cf62d6aa0c8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d46dd74-93ad-469d-89a5-66b5906d2130"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19e19abb-882f-40f6-83ac-3996bf8d79c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e616a51-8272-4769-b46d-9f6543f4ff37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "994b2f91-222f-4cd3-8bad-330dbc4b37ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6399d486-f7c2-4e69-b197-6123c01141a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cca45e23-da04-4a8f-9cef-c03a1ae88667"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6666ca8-eadb-4626-bc6d-65edeb700dae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92b1a6bb-289c-4c15-881a-fefdef0d5eec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "67ad693d-9526-41ef-9ad2-25f4099748e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5baab1e-568c-40aa-9622-190e88912ffc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f220db4-f299-4c5d-8464-65f5711043a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e65a216-76f0-4cb2-93cf-ebb7a32f81df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dae6ecf-bcce-4442-930f-e7b309e53630"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f241a33-e6bf-4e61-abd8-989798a28924"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c2943aa-c92a-41ad-99a2-0be85f94e127"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bf395eb-259e-4ea9-83ff-00561b4a6c41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b895180-6f62-4d07-9a35-58a7dd3aa90b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "922f8f23-2d93-48b5-aea2-665c8d4528cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "da60bdfa-1377-4ee6-8b5b-03a8b99ed8d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7435dcd-54c5-42a2-8713-f117eb5f289f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dac185ff-c7d8-4872-92bf-2674b565edc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ecaf0f3-081c-4959-a3c3-579ff022cbe5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac518f96-286c-4300-a723-a83752438f25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38f7f637-6ea1-4168-951a-96eb6db8b2a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b07fd8f-b6d8-4e28-ab02-f540a035d575"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cad04afd-9813-45a6-bb26-0a842f2922ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "728a1661-435e-4c80-bfb0-68783617c67f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92c3b4a4-6cb2-4fe1-8127-3bb97fda3796"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "069d44ff-0632-4fbf-b517-2fbd9d84d179"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73ae33e1-e44d-4c55-b89b-3b683a646517"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b0c6590-8b90-4597-97aa-8fa07f18003d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea817e9c-fd7a-4b75-be7c-c64f2c2210bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "2396d93e-d45c-4d8c-9d3f-341dadedf7c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75418f27-4514-4db2-ad77-905e08bd710e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee850e63-c504-43cd-acb9-87d4354bb038"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db52e3c6-fb8e-4108-8773-116ae3f63f46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "5921298a-4075-4ade-9187-90f29275fd32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6dbbd4a-18e3-47d0-8ad9-bc8fb3918785"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "fff1dd0f-7b75-4b72-be21-3956fdd1a099"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3844dc4a-4f55-4ea9-8802-7948083a1fe2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b03aaca-a733-4710-90e1-6c2edb2619fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e592d6a4-fe5a-4043-890d-8f88c11a9d82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a06379a8-0987-40b9-b24d-4a593485ebea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbc8e431-6c4d-459e-8f33-2ed3cced5afd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "51f91d79-dba8-4950-88d3-31454431ae7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33d71bb4-0cc5-484d-817d-9e03cde1f0cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ae1a093-cd4b-41b8-8330-26a2ff2ce80b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62dfdc84-d4b1-4e22-b271-bda067f2e1ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "dccf5022-2c0c-4dbd-86a3-16c3602a06b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09cbd8e7-9e1e-4b94-8fe0-184e4bde734f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "c27cdc09-3946-4bba-9414-2f2755e7de68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d7bea42-1268-4876-ae1c-5d0d91cabcb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3504a08-a1a9-404c-b902-6a544b97954f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82dde55c-7d90-4027-be0a-5b3c3427ab99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c1111bd-127b-44d4-a087-92343141da64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fddfe788-f97e-4320-9434-ce484988a458"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cabdfa5-1c58-4b6d-b057-44407e97db41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50681ba6-01f2-4171-b8f7-4515c3ffa68e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3628aaa-bb33-462a-8d4d-a4a59176a4f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "186d4880-490f-474e-b2d6-46fd1a54072d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbb40a12-fe57-4982-8ff0-e720ce7abf90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0a0bb41-0712-40ab-8471-7af263c347c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c1c2c4b-c104-4c53-8de1-99fba650d6c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "772415ae-1aaf-465e-9ba1-4fbd958a9fc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "25fb60b3-6726-4cb2-912e-b935b56581bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb572556-a937-4ff1-8b4a-f0ba7a226111"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "138999e3-7c10-4470-8e1b-9fe4f43caf12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9636c51-c8a1-47dc-bd9c-e65274e5d12a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ecbfbba-c3d1-4d53-9b87-9ccecd244594"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58c4eb45-d3cd-4191-b49c-15e325352d44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc700260-eb6b-4c27-a0d2-37d7534ebd3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1699c1a-eb32-407f-b75c-32932e658418"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "83208a4a-bcc7-424e-a066-7a76bf2db25c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d083ad4c-f62d-4c7a-bb2b-21747773381b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0c386bf-d6b9-407c-8b54-c9bcd5102509"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0c6ded6-81a9-4422-abdd-1922f176914c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "53a06254-4a78-4de7-ba11-47ee8bf752be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c625208-bd5d-4c4e-8eec-83c823340f0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff9e97af-ebbb-44cc-b3cb-90fb7ecadc15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f938dfb5-1c2d-4f24-9929-a657d3960cb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "891f26d3-b1a7-4db7-a3d7-2e45ba59b7b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f531014-caf5-465e-91ca-74b4119e59fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "699c0cb8-063a-4ca8-b0fb-dee42b277027"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "183f3c5f-abd9-4497-9546-49a155cc003c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "13859937-9a56-4492-9db3-91febbfc1eae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb7432a4-a0d1-4b23-b0f2-87af82c986d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd93bcdd-ae53-4a3c-94b0-33784da610cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56677f88-bf9a-4e8b-887a-da511df635a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "68cc9f1a-7711-4a29-9549-2521b71a5e6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7947576a-5de9-45a6-bedd-6035084c28b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "16568d34-4a28-4c9d-9f24-89601023af36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ccd1354-b751-43a1-b9ba-08e69782c7c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cc2303d-60d6-45cf-b864-41aa7c9b1db5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f076eb2-3b61-4804-8865-8f92603db8f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3b85998-3947-4b36-89f1-743365ae7478"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07c4a720-117e-4483-b61f-20529cda610f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4916756-c6d6-4be9-83f7-74fff0c87def"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dde51040-cae7-4695-bf07-d8388457ac42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d12333b-c46a-4da8-920a-7b1d54d3322d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c44df487-7c4c-48e0-b865-13d76656e4c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a59494fd-843e-4b93-ada4-ca69588ad316"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f5fb2be-4390-4ec3-9acf-c32c5d0e0989"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ea00e7e-a13d-49df-92d6-a38bad088818"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f784022-8c97-49de-ad50-5876a64eb4de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "d585db88-b0f9-4f21-90f8-1b40a00a59a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe808a52-ca07-4d00-b913-a085592a94ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa3844bf-15cc-4bcd-8457-8777fc293a8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1baa14a-34d5-4876-805a-5e54feb39bcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7a9f33f-3ee2-4f8d-bb84-b4faf6b8af36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53bd0eca-5d87-40b1-bf1f-f5c9b1ae6164"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "90a71884-8f1c-4968-87f8-2000fe647d40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96511256-1663-43b8-94df-74d3c7e36ba0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d1e9c92-3dcc-46e0-83d0-c80e485f4270"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da8e5e1a-559c-4202-9301-355438f32737"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "69f86ed9-bcb1-4c89-b322-addf43e05591"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cb4f044-300c-4678-94f0-f054a77925ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b995a40-5fb2-472a-9ff1-f97eed5fd9cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74fcc914-c6d2-4c8e-bcfb-3b445212498d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c05caf0-edac-4f20-a236-9814409c0a71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2aeaa3cb-e246-4704-a608-db3689fb2a9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4f99ceb-fda5-4ce5-b157-6b9a92c0e32d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83eb37ab-2808-4f1c-840c-693dce9322a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "33f45a06-4437-4241-9c05-b480316f1d42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cde275a5-a523-40ff-9695-6459c7096af9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc2d2d1e-2d34-438a-b8b2-1a6a8c32c4c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "793951d2-91e3-4525-b577-def42c3e87e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "58e13b13-7982-487a-bfbb-887840401e61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ff325c8-d539-43cf-aa41-0c38ac5e1905"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b24fe71e-5e33-4ba1-95f5-9ac32e72d379"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e7657b9-0e54-4090-a2ea-d0c925532330"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1e5399a-ade4-426c-b956-b6f37027886f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2ca99d7-c2db-42cc-9820-61ab9d6b326a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2f2ccf9-f9d6-4bd4-8e27-3f5b000a700a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b365340-3923-43c2-a24d-db9d7cdf13da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2782e25-f11c-44c3-bb7a-1b858172e9f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fa134f2-780e-4fc5-9230-7c3154c6a64d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ba2b4ba-f837-4e97-9489-a48ae8015f63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23ab6633-d74f-43b6-b864-cd71474ff0d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0a74dcd-35ce-4c1d-9d03-6d0289cc5205"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f27e432-bdaf-4faa-aa4f-04af9a8ed738"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "1efed4e5-7778-4716-b7bf-1dc15beb0927"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9292801-2d55-4c3c-91b1-7fc30df9c07e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8f9769d-916d-4e49-ac93-a0604b18da04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f6ea93c-90de-42e6-830c-c3951fe27803"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "16d85eb2-6484-4437-bcbc-94201611b013"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "021e648a-9667-48f4-bb52-50e1ff9c8ed2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "27af1c97-10d7-4397-9bd3-dc7ac007bf9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cc2648a-7b17-4b8d-a37d-7e480a63b5c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2262749-ec63-47a6-bf4c-a64294457891"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4069bb3f-28cd-4090-9fc7-e68f719d5860"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "491f9b9b-426a-44c7-80a1-766b5df6f2fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf7264dd-4110-4f31-a37f-102e3cc9249a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "2015feaf-fee1-4a68-8407-3ee5c6cd8ccc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78743446-7375-4b55-8b78-64e627de73dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ce0d0d0-6cf1-41db-9989-cb9afe441709"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab957cd5-32af-4857-9f00-0be4e5e922c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "9817a14d-d61b-4d20-b7fd-3f98372d9207"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38e2542e-ba9a-48b2-9d62-4ae7c80180d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "60531a1f-b3fe-4c26-a5b0-39a0626241c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1afc4a98-2092-4a80-a40d-08e4258dbfdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "22273436-a5ac-440f-8bd9-f69df12c5a98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a6b925b-adbe-45c5-9178-caf50735e2db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec79cf37-42ba-47bb-9fc7-5cac8460750f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92354c26-7d5d-4cc1-88e6-5cf867a0f36e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ccc1616-d52b-4506-a075-46cdcacdfe39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96e03aa3-1c2f-48ea-92bd-abc907f63c41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "0abedca0-dc52-4a91-9859-beb6cba298d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a6d4f06-1975-4439-95c2-f966c466cd9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd5279a2-4a10-4c28-b391-e7e793dba245"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b2461c6-10e2-4643-a558-16b6d6837edd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "416ea406-1b69-43a9-8432-491851d65236"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0ad532e-6ae6-4ec5-bea1-365a2aa47937"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "15543997-2d13-42ff-8e7b-7e610a9232dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69b7ba96-be2c-4ce2-8b21-9b1e5a6246e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b874969-9b0e-4a6e-99c7-7708af60dbb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef4cc888-5fca-4c6f-9624-b1184d7085e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "23fbf313-4f6d-449a-921d-06c82d1140cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "345b38fe-74ca-4c0d-8285-47ca977d84d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "738ae29a-6935-40b9-8e87-c0912005b08e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28f25938-4fe0-44c3-b146-a90e40552925"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d95bd351-c1b7-4506-8db0-4b793564a669"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb1dfeb4-8f1b-4d92-a04b-ee7c78aec3e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "72a3bc1a-beb3-40e3-b641-583a8a8a69ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05a5bced-2d4b-4a34-a856-2647c26a6863"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "db833d64-04cd-4c2e-89a5-0353a336e5a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03af5b6c-9775-4893-9a88-15f868dde7c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "72ebe866-eadb-4525-b1ae-4ae2198e9121"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13afa603-1daf-494b-a329-d896c62545eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b079112-4b37-49c5-ba92-9c4fa710b57f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4817bd5-c979-4409-a750-46747c79aa64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "96b4cced-a775-4f0e-8c14-85fb731d0d1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9ac86a7-45ad-4b8b-b02c-1a2291477a2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ee38ea2-3d09-4613-b416-39c9bafd04d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2a09a35-a5ea-434b-a6a0-82864d71b9bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "d384837b-c2b0-4cca-9902-ef3c1bba77a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "700dbc09-1595-464f-b6fa-272aecb8fc39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "903eef4a-067b-497e-80d8-1217e25593c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f890d33-5969-4652-b3af-208659ecff20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cef5c4cb-6270-41af-b7f3-bc4d89f2a440"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76f78f20-f558-4a7e-964f-3b3db1e4b7ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bacd7bb-8057-4d21-b26c-fff31b59d421"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "222b2388-85fe-4049-b1e6-af13e051cabd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "347f72fd-935f-4dcc-8469-5f22757bff34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1a9b9ea-836c-44f3-806d-6bc5a037d694"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "461afba1-768c-4915-b7b2-ea161c1ac720"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc3a45f4-722b-46d1-a04a-994c8d3f3cd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f47a5b2f-cf83-4bba-becd-bc6d26988f34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7425530d-2df3-47b0-a046-5d04101cf9a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "a598119a-8aa5-436b-a1df-01b11f6a3a00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d169ce7-5c78-451d-a6e0-fa6596ddd495"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "c394d40e-5d2a-4500-96e9-11c631569b4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c376ac4-3703-40fb-846e-a8319f9fa501"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50a3b5d6-c732-4678-ad8f-493448296037"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77d99207-6cbc-4e0f-984f-4c889e1477bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9892e5f3-ca9a-4f70-9e1d-75d2fadec577"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "957268bb-6165-4a49-94f5-7efb8326cff0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fe45800-1c5c-46e9-8b7f-357382230e4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f1e23a9-37f8-49a1-acd4-7011716195b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "865c4784-a33c-4197-9137-a37864fa30fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e80e17f7-673e-499c-a798-a95f883f3b5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1d76f0e-8a89-4722-acff-8b4d2bb59992"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3adea4c-7049-4056-8308-a5c827e2f239"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6a08652-8dbd-4a38-a0f7-b3a39ff0659d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bff170f-6ee8-4214-aee7-933dbba2fa68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "58550c6f-133c-4497-9da7-1155f69a8565"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7615a806-cade-4f0f-915d-83b7bffaa32b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce96b2a7-5896-4832-8763-49553c786b80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "521b8624-ccec-445f-aa42-f41e09f7aaff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "712d7bd5-d09c-4111-95b6-292860f5e23e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7c95f7d-2efd-4a20-8b95-00551c9d49d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "31a1328f-2cad-48a1-8af2-2b2bd0f644e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80d50dec-ce65-44c5-a361-3d7e57770351"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cf01fc9-9631-4f8a-b522-7f4de3d21b5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17bc0436-f35a-4e5b-b485-dd390536ca90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fbc351f-dcb3-4dc8-84e1-3609974cfd5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff6226f7-c6c8-45c8-807c-d73675795054"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f69c17de-cf36-4c4b-a6c5-5c8e2f7e87f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8e8e72d-5c69-43bc-995b-46237655e47e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "abd11d6f-28ef-4bdb-a2f6-e26b32f4221d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c493ae4-76f0-4714-a0fd-d02b8a222e4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fedfe68-0c9d-4dea-b7ef-b5e663eba7b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ca17983-20be-4e66-b291-6cfd1278529b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "7deb444e-1802-4b98-bfe0-eaf660d5abc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58b6a395-fef8-4494-bfd6-4189ea35d644"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0f6f07a-6b64-4eeb-80d9-04c1df266347"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dad7768e-082f-46d7-8c1d-a75a097555cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "5aec5665-839a-4977-af7e-d20319b31265"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42d80332-3a98-49c8-b092-3e13aad03b7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7b16973-cab7-4d63-9519-b94be6ecf931"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88456c37-6ac6-488e-959c-99706163b44e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6a190b6-284d-4c7e-9d6c-32d2818caced"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92904329-2865-437f-b5fe-58304e52d8fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4bbbaef-10e2-4623-809b-f224352c0239"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8e3879d-23c8-49bb-91a6-aa0ace87820c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd1e27ad-249f-4f87-860b-bc36ad0ef95d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "992ce61f-a18a-4bc7-9771-f17f709003e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c309517-56ba-40de-a470-22e073a6191e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da99b407-35d3-4bfb-9b85-8f3ce3b1ff71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "a66729ee-09b0-420f-8bd8-26bac21c27d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ee33064-a9f3-4f3a-b4ba-b67d96efefb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcb4196f-afdf-4277-89db-9b383c89828f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e97cb7fc-808a-472d-a2c6-0da1350023c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "fba443bb-bd10-4658-9226-6e390d51da6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "861ee771-04b5-439d-bc22-d874f13c8485"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c03fcff-3b47-485e-a6f1-00f8b5f776ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c45d23ac-b64f-4076-bbf2-36d720a8e5f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ff0ba06-1025-48a0-8bb2-57663eb6c710"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d768cd3-dfa0-483f-be23-957b4ee460fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9deda82b-8012-498a-921d-ec0132ae9041"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a625cbcc-116b-481a-983b-2ec9a153c4e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "27eca227-a210-44a5-99c9-464e6647f91d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acaa826d-5368-4913-98ef-43cc44a462f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2bf4591-6bf6-49d2-95be-d8c26f2ebe52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1c52d4d-6975-4384-b631-6a7687034ea4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "50e5acf1-e14e-44cc-bf14-3a695ec7ab68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97d02b56-2fd6-42a3-b5c6-50ebfe1e5bd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcaefd7a-39ea-425f-b16d-696f227358ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21dbcf5f-7911-4f0b-9ee7-e7511b8a6538"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "d44b7129-794c-49d8-b680-a376f129435d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a8f123e-a901-4447-b573-c83d721f9ff9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "775a91d3-3f8a-4fa2-af40-624173032c7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1763043-074f-4972-ba16-0b470bb9fb00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e8567bc-1b7e-4e0a-bf48-9ed2c7517bf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac85e40a-4b2c-47b4-82a3-6cff7f0b3058"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "747efe23-e2e4-4e48-bc3f-f9e96f4d05e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb684764-09cc-4d84-9a7b-1dc77ad351bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "34c8e59d-a3f9-489e-b998-73e32a351b91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1920c0d6-0585-4b23-bbe8-939801b4dc69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "18eaf7ee-e036-49e4-b25a-9b1251dcb376"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ed4d375-a7ae-4ae6-9f77-a3fe51d03055"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "b19d3d82-941d-4a52-b512-45ddfcaa4c63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b03f279-bc08-42bc-9549-772afd81ff2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "02665017-bec8-4ef0-bffb-5471ff0f4a16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10520728-0db2-4595-8ef1-4bde59036989"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4e51274-5b3e-492c-8372-541a34523ecb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "918a7b14-e4ea-4874-a63b-5c087fc87159"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecb8e6d6-2a69-4fa6-acf1-99d85fb44417"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cbae55c-13ed-413a-869c-0345bbc092dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "11f40c11-1555-4807-b4a5-1dbcb883b309"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec4121d2-be00-4e24-8231-f5dfd1054354"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "1275322d-61e2-4f0e-a68e-9a4e82897dda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1495494-7086-45e6-a4d8-8ad7e5ce48c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e3fdefc-3b64-4351-8fc5-2fbfb9fba957"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8d9f2c7-0101-40b1-8eac-db892929ab0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e98d359-684c-410a-b215-8567a1f4d13d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6abbf26-b9a1-4b6e-ba75-f71a32f2c1ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "f19cdf6c-773e-4e2a-a757-f41ec4ddbd20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b0902f1-b521-4f2b-b886-6f0148d81e26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b618341-2773-4584-a913-dd1f14bba602"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c854f98b-3a5c-42ba-a659-6ccf95338597"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "082b4cbc-e912-4dc3-8f0c-8b5b729d0ae1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "812332e3-2ca7-494a-8b75-42b130a39332"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d8a6de4-d197-4348-9223-7503dbfa780b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "105e5417-5327-4ddf-bf25-2a273029ef79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "cedb37e0-fb0a-4f31-a436-05627719e7ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3d9f1b8-fdf4-40b4-ba2d-ef261065a5e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "927efd69-e950-4bf1-8822-1817901f028c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1a3ecd1-0a03-415d-a236-3e3f2e7efcbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "2628e3ac-eab0-4b05-9aac-1559c352c91d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19f4c340-14f3-490f-af29-9c260a3baa54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d885da9-138a-4597-bf45-e3fd63e51215"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7130ec4f-a04f-4d3e-8e32-24d00e2bae6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "89661b87-105e-443a-92ef-3d34bb8cdf2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e70f05c5-a4d6-4d03-9e68-b7a51d4b8b60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "88e7f414-80ec-4f43-95ce-df6a367d40f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47287f79-8752-450c-8f8e-91d221ce4b0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "39263b54-5355-43da-b6ba-788e24032f8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f9d816a-fd3d-4d40-8065-da4ef4fa4e40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "eaf3ed25-4c53-46c1-ab01-97373b5e4bf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8df828af-99a4-49a2-8fa1-257743f92531"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3073502-a886-4282-9d9b-1fbcaf21a4a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab6a0c89-64a6-461c-b22e-771269b68cdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "318e67b2-0122-42b9-b51f-6f848b294000"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff945ccc-6296-4837-8ba5-5f3b98f6d1e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "56e676cf-d35a-4e91-92c2-dd3ade979baf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "912a7885-daa5-4fe3-99e1-91b18864f93c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "36bf2c09-1c82-49e4-a33a-f5c7ee1e7a95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d66c39d1-976b-4912-9e67-699705e13da0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf57fea8-ea52-4875-8cbc-7c995d56ac9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef1d63dd-92fb-40e6-b287-ab29408f77f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "95e5decb-6386-4db4-b1f9-c2e1ed862e5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f06a90a8-51f6-4b1a-99b1-abdcb0a2ec8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "7501e3e3-01eb-4e3f-9140-819bc46a7340"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "409092ca-2e16-40c1-99ea-371f62078d41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "adc6628c-a287-49a5-82da-f5c566a26cd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60dc5982-2a87-45b0-88a9-327e478010b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "84f11a8d-100b-4378-b429-e5fd65a0d70f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d7f9e96-8960-4e85-b62b-3ab82c50d3ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "22b680b6-0599-40a6-ab7f-9bda9bc0a466"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8fb560a-d269-4fe2-8c84-4aeefc8c4af6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c4ae2f6-583d-4065-8a41-47d08634753d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "205f1722-1e44-48c1-9015-eed4519c70a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3b2426d-8f8c-4f86-86a3-603ac8548970"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9182110a-acd6-4fd3-9ad6-43dedea92770"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c61ce0e-9587-45b7-86b8-fa9b7413bf18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91372b37-41af-4071-a23a-b6aa3b74ace3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c4dd6e0-57b4-4806-b57f-929d5e44b437"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "887b76fd-2492-4f81-8da1-eac04507bb6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "12589489-2f78-45f2-bfe9-39bd7a195b97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "848b5ba1-438f-4210-b886-4d5e0257d36d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1230fb42-9ab2-443a-99c1-bbad3f73f33b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfb2721a-c13b-4559-b8aa-0ef4f601f9b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf48e573-571c-4ab3-93c9-5e9686e80cc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86317238-4ab0-46ce-a5a7-a73b67aa9e48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "659fa43e-656a-4919-9ed8-303b6570a453"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c82fdcb-2e86-4382-b147-291bba8014dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9e9d9d2-ad82-4cac-a767-cf5fd4d7125b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25cd88cb-0c72-4d92-818d-0e8def71581a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "507e9b53-0914-4227-8e73-0e119377be3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a4ea1e4-c17b-42ab-94c1-92a9f35e018b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce31919d-10aa-4d88-a4ea-de93e5dba390"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ffb7396-87ce-424e-8262-e0dc3b6a1817"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ef5686f-8776-4e7f-9edc-84390c015c71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f02b5fd1-c6cc-4c8d-a859-d14ffb54b1b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9f8a935-0b74-4e8e-981d-3d2b8b12b011"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e9974f6-e63e-42b3-b35f-48307505fe73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2b93296-5202-4728-97b2-500dbcffbdb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9053512-645b-4198-bea9-8ee3d7f134dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f817edd-859a-4449-9a40-a80e1cb89819"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e69842c2-b8fd-45fc-8a33-76ef094e9737"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "587df9b9-5fd8-4441-a900-66dbe96e3e09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7a3c616-77f5-466f-a057-b44420d3e7bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "bac121b2-6b90-4392-aed8-aedb5f96e334"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2e682be-85ca-4194-b0ab-5b5af3dbfca3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c64776d-d614-4cd3-a9b9-7c23a1c92425"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97286263-065f-4c2e-aa26-7b384aa0cdb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "23d088aa-1982-47b2-af4c-b14cd059c41c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e4aec7d-2b49-4288-9428-d7a142349de2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd1f8421-443a-42b3-992c-4b93392fa21f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c51d60ec-47f8-494f-a0ab-367968bbb224"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		}
	]
	"iTimestamp" "int" "667100829"
	"iVersion" "int" "0"
	"SteamID" "int" "257757687"
}

