<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "edbced85-79b9-4fa3-b543-7e607a6213c2"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "198db094-18e3-4998-8fb3-38b082aebcba"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "25222e27-4601-4a07-9564-3b653f6964d5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "702a8624-8c4e-445a-9520-a93c9cbe52a5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9849d6c4-9cf5-4992-a40f-1635c1c70a98"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3db41201-1d5f-4566-a08b-2da531e98e38"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0ed931df-6aef-4f7c-91fc-8b4a411ffb88"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1269574c-ea03-4861-b71f-e1e929d6aed4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6128e2c6-13c4-4029-8569-d8a82a2ce579"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9fa4b5d5-b335-47d1-b822-1f9865f67842"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9fb2c35e-b99e-43b1-9ead-a65fd8013be1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "32dbc5ab-7334-4b4b-a907-db8ceb187298"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8bf5d2c9-205b-410c-8b14-7adde8c4d050"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "2582"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "3855"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "26"
				"iNumDeaths" "int" "10"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "160"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "894"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "32"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e191d090-c6be-47df-9c73-c3d0074db45d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "23"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4bd64045-c9c8-4a87-ba29-62ef2290d4b5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1928"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "11"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "141"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8dbdf40c-38e8-446f-8ad1-80d45cdb074c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0cd079c1-c212-4f1e-97f7-48129fae8d59"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d25669f4-d681-41e3-8b2e-029e0060d7c6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a020fef6-d633-44c1-aada-d7f48e0a1b1b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "04c72b9b-faeb-4089-9fcc-b51a9db410f4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3c600373-7e4d-4e0e-a5d3-2f1f16c2aa79"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "655eadd6-f71e-4be9-8d1b-bc48dd242e42"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0f856c26-62c6-450d-8577-81024f76ee43"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fc465dc6-d6cd-47dc-b824-e51421b0ae76"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "802b4e28-b1da-4f00-bab3-e00e0a32c641"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5a3db4a2-285b-451e-8c4d-bd45ccb1259f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "481517a3-bf1c-49dd-8aab-8248abd87199"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3a29ebb7-d804-4a70-bb5f-b88f56c0b143"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3cb7f4cd-71a0-4ea2-8656-f7106d66f1c2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "16453ff5-b60b-483f-9619-6cbede17607a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1ac4c7e5-339a-4156-81f8-93a11251ad04"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e131e073-645d-4570-8b2e-485a03305028"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "dd2bffe7-2f5f-4184-9595-091dd8bf1724"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "257"
				"iBonusPoints" "int" "10"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "3767"
				"iDominations" "int" "0"
				"iFireDamage" "int" "1670"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "11"
				"iNumberOfKills" "int" "14"
				"iNumDeaths" "int" "11"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1161"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "589"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "23"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3111f494-f75c-4290-8dd8-efb153f3d705"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "17"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "383ce335-d8ee-47db-a3b0-cc12176abd64"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "637"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "91"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "00bee185-eb5b-4c91-8f8c-9be221515dbe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "27892b52-a1da-4943-ad9c-7989a1a5e84e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cfa6eb01-342d-4b95-8faa-14676223bde4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e3c2946c-59d9-4488-88d6-2589279d1948"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "84ed69b3-c92b-4630-8770-bc35fa9a3a48"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bc625e76-d3d7-43b0-8d3c-fa6506938257"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "98f6dd35-befd-4ebc-81fb-ffe32b5a677f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d1ec20cd-0cfe-4a67-bf86-09c1c84a9b72"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0f0a70c8-b648-4711-af03-7db232b1761a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b7886bea-5e32-45cf-ad19-06d03981121e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a153068b-5904-41de-8b81-a79718ecf8f6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "cbc9761c-d081-4bf3-9851-ea0dc24fa7fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "021ec4d7-857f-43e4-8d1d-c4e2cb3b3ec6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "4147b28e-0632-4e0a-8d9b-9d8947d7f385"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c55e42bf-6ba5-404a-af4d-43e7f368b4c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "c46b4b64-d877-4718-90a8-1be2a15c9cc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3484e024-7b91-4c7a-9f34-96cb4ddc5ce8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "67e7444b-86c7-443b-8386-769b5986122e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad276d16-c815-4e26-83b3-0704a1dbee77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccfb3192-13a0-4d69-9bb7-6f71d84470a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98d0c2d3-6511-4be2-882b-41ee444b40ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bf70ad2-68af-46a6-bc6c-75a1fa4b152d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c44c99b1-3317-40dd-8e86-572b4772882b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4012ab9-1e79-473c-9a04-acdb2b423fc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "261bd8fd-d2d1-4859-aa5e-1ecb5de88fbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "2241ebe1-1c1f-4b8a-a6e2-b1181cb8c79f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b3b5a0c-1c0b-4422-8be0-c1ea9432b240"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc9113fc-f500-488e-b815-8afc5566e8a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8891c5b0-66cd-4434-a9d0-3d48abfd98f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b0dcbf9-3552-4bb2-bbcd-acac82bf48ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2013c48-85c8-4a20-9588-ff4af83c2253"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bc6fe44-c84e-4efa-b75e-56d6dbf4049a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f6e6a5e-092f-42cb-9b2a-38cc2c0d0d8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "e909eb20-bc4e-4df7-945a-6894c5616612"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2cb7f63-8698-4d06-a1b3-386207b83fc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1a9cd0c-b171-4ccf-9e93-b657a46278d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "831dbf79-183b-4a2d-9c5f-145fdaab2057"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "29bfba80-290e-442a-b784-f276bcc90bec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b86150b0-a2d2-45ac-96b1-9d0ea1a5928b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "18a82df6-f824-4bf9-bfc2-5ac0ade42ad6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a44e565-88b7-4caa-8392-0c397b0eb676"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "a170c8af-1d85-40bc-98b5-3224584e0486"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dc9710e-d3d0-4839-bb5e-95872e60e70a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cdd51a3-cb62-4ee5-85c6-b023da728d01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a66d331-d6f2-4e72-8813-c7f2e43ca6f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "709bc225-735c-4c37-a2cb-078305e74791"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c97955e8-141e-4804-96bd-43ebe544f51f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6913a06a-f47a-449b-97d7-0178bd51835a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5ec4332-b988-431a-b5e5-93aa7c35b876"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf2e10e2-d38a-493c-b55f-66d35b4d1752"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e8a7c7e-ba4c-44a1-b6e0-0f600141bb08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "45c8fb07-04cd-4f65-814b-c3f03faa8980"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1301e0e-f756-4de7-9b27-b43aab092ae5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc867a75-6fdf-4197-87a6-b4b2bc1161d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74de0285-0a79-4829-8792-2572dca7039c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c403ebc-d321-4406-b5eb-f85585d2d702"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b04a5b16-1984-4629-9d57-90e20f57913e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "b24eb33b-a33a-41d1-bd31-2c7667c8233a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39ae1a68-2007-4bd8-97e3-6c4c8bebdbb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "72e0c636-ab4e-4707-adb5-7e4dba624cc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ccf2d04-0efe-41b4-ba0d-68234e255095"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a8a7b0c-5256-4769-a673-8bb0d80aacf0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa9e9822-7dcb-4db6-8539-c74e7b865cac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "00ca09af-23a4-49ac-970d-9aca04af285e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e48dd54-1c8c-4973-bbfa-8c53f803989c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "babc33dd-7871-4a5d-ace4-32d8322910ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9c78516-fbb3-4af3-bd82-12fcd23b65e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fbe96bd-b5aa-495c-99de-f7e9ebcfa50a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6dc3bbd-2325-4654-9531-a13be12e5129"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f29ac9c2-95fe-4b58-8f69-fcf50e4b0af8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20224cb7-d327-4d85-b81a-8719e7d2585a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "95e32512-2057-435b-9022-ff32bf23b6ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcee01a7-ad0b-45c2-b146-266426e2d08e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a814db90-7bce-44c2-a757-e9d18b9944ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d5088ab-e107-48a0-83ac-b260a4ea76f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "619a821a-7546-4f12-98bb-b4acd0cf339c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57df1b0e-7a9f-408b-8a11-24c3bd966d90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "8657337d-936d-466c-a5a7-1d1e4b3bd5b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dea5bb9c-2e2f-4896-9736-40543c3bd86e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "31511c04-143a-43fc-933a-fc1cfbd4b5d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3722a9e8-5754-42ca-aca2-0ac28c3b3402"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "376accfa-6eeb-4216-9d41-a46e78a7dac8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f1530ce-f19e-47df-9406-b51d185c02a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfa76ee4-6d2e-4527-a5e7-9f3c265efad2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "752d8f85-836c-4e6b-9a56-46dbfd02dd56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "64cdeba2-953d-4f8c-867a-a179107e1703"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "443c8063-9fd8-4fb4-aa01-577cecfb1327"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d657231f-eff6-4594-80ac-5e375bfed83d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "650ace1b-7b7c-42f0-8c42-60f6e3066593"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "da8fc652-1648-4000-81df-6a429433c672"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "430713ec-9432-41ee-b2d1-31588ad2cf30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0dcc59a-ccc4-422e-b69a-4e6a6a63bf38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9439f74-06a0-42c0-a757-cf836e27c87b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f0fccb3-aaf2-4e41-9cbe-03c7ade00ad3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4637c777-fc30-4f99-9677-2bbe564b4850"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "357162ed-d1b7-4ffb-bf0d-a5fc6e09b01b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae128598-271c-487d-9692-ced4c695ecfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd56c392-60c8-4da3-b58e-afd5a08a1f85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71cf00bf-ed25-46e0-a50c-5a101f3d007b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9d9343a-dccd-4bec-b776-447c5f50eec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f59eadf6-2b88-4acc-abe6-5b0e3a981804"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbc75f7a-388f-4cdb-892a-4bf5e51209e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fca51b4c-d131-471c-8a58-fd15acf4ae3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "63dd4400-3f7b-4366-82d3-4e054fa3278e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f9b46ab-b8f0-4001-b6af-508f72cfc178"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f00d4e8e-45fa-485a-804e-11e044a97d8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d948b7f-5a84-4ec8-9827-6c0f6a2cb0c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac2e4e09-7ea4-46ad-8e77-9a5a74110e6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9223dd0-d929-427d-bf2c-93e061ef5055"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5034aeda-50a3-4eb1-9c85-93c0441174cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "412164c8-a328-4483-a1bb-40b60cd108e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f5078a9-0c35-442e-b9cc-8b2a31ca4def"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dc7df8c-facb-424f-b4b3-5c5e8e58b8ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "82032274-c411-4792-b326-3b22eef770f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b785aaa5-c13b-48c8-b6e9-a6cdd9767a17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "4594e0e9-9bc9-45f4-9790-499384e2c231"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ea1e3e3-88a7-4067-a69b-e3d20d8a238f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "145951e3-eaee-4ccf-b4c2-773c818398c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95560f07-2036-43f2-a362-3c22b05e9bb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "c39b7f42-88bc-40d4-8c3f-06208f4ac22a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4901a84f-a2f3-4dcc-a285-a7572c0c04ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3ec5269-8107-457e-8c03-e1d50262bf60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "169d9d15-fbc5-4efd-ad6b-d8c00655de1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "568b309d-57f2-4c5f-be0f-f342f9e7520b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86fe9596-508f-4a25-8e44-e051afc6c9ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2b7e63e-d16a-4f26-9e01-4028b733769e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b3c16d8-abc9-41ea-bed2-d52329b29dbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "56fec6de-f8c5-4873-b853-823717572d8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ac019ca-5228-4d62-99db-8285666bc8de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "156f0b6f-8b03-4f26-8af1-53f4ac388421"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "638090a4-22b0-4b47-ab92-e5f06dae34a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dc8b844-0b1e-4d27-ba9f-aa74fc5b5d54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b32fcad4-bb18-494a-95cd-1bd5cbcc9dbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad2e2531-d207-4f0a-8ad6-5f730a4469aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f230e8be-a69a-47f6-ad3e-e57da79a99c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0c92133-c43a-4e56-b318-52cb5ba4ce67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7583c417-1e0a-4464-8802-6e8dde8da26d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2e38e78-c3cb-4903-9049-326a3a0cbea6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6ebbb25-56cb-40e6-834d-c71006d4c048"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "94768ab5-343a-4c72-b2c1-bded28f1a6ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acf6782a-f5d3-4440-889b-6dc5bc9ae1da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "027c621b-e0f5-40a3-a5d7-93bfa24d43c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0271d268-35a1-4c88-89e1-29290b7f1429"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bb5b6c7-0af9-445c-b244-7fbd3f2c5529"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34fc6034-bf0a-40b3-82cc-8d59b58d6cea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "434c87fa-741f-4677-a9be-ac631120448b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0aee8685-62f2-4442-abb8-dab19bc2aa54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "15479850-8ee9-4799-997f-daeca7be24a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "655c5643-1546-485a-8586-c79c463b383d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "099ad27f-8927-43f9-8e3c-c1b24e296999"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4e127e0-e6d3-44cb-9b92-1a8677817e8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc45600e-b3a8-4cae-828e-a130e2a0a151"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c61f068-50da-4a17-b189-d98bc4693ea6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "842063db-db8f-44dd-895b-8d670acb2b21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "949ac3c9-b830-4abf-8920-decdb088eda7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e38e10b-27f4-4dbf-b116-f25dacef5e4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2861c48-0e49-4965-bc3b-87b04948da2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "2504a07b-4f1c-4858-a335-42788d230e9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72e4a907-ca0f-429b-b70d-14b56527cd65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee44c615-8569-4804-87e7-9d6ea977fd59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b8f18b9-ea52-4770-b91a-d2e0511b5f45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7605c07-9963-4e7f-9d31-80155ef48bbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "245b8a6b-cd99-4112-afbe-6a751ab80bf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4346c81-5ae8-4749-b503-d6bc6c764721"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23c3c10f-06df-4e24-aecc-9ae7676b7c2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "55fcb7af-6e54-42b1-aba7-c970f2665069"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0724d7b-c4f7-4fc6-9c45-af62eab4a736"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e937317-1ded-44d3-b70d-80ab34541e40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e616c512-9490-43ec-b199-c684a0ae5abe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac8b07ec-2017-416d-8b88-0a5629d1220b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a253ae5a-31c4-40ad-9879-5396f92a14af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "71bea641-5046-4e37-95a2-d77d3c4d8e46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e14f5a6a-1552-40bd-a7c1-483a417dc38b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c48124b1-86c3-4248-87e3-f9a136433d2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49be3a7e-75bc-456e-9ae0-75ac46f59fab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5af4ae6-66ec-4ebf-a765-71196a0a454c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "833fc272-a404-465d-8e3c-c3e8824fdf99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cbc62ba-46a5-4d97-9259-148f1259b213"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a957084-9255-49e2-9d97-d464a9f63b48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e76479c-1d67-474f-877d-a4d0a41f7561"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fda7ff3c-bdb7-4245-9e91-1ee89245e954"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6a95e6f-dde8-46d5-bb8c-790a7d064640"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "092e5f7d-0c10-4cd7-bfac-08df105e0c4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "2811bfa1-374c-4b1d-b7a7-a0a1f68d3974"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0cbc6ab-94be-44fd-bc97-f7c2adcc4bb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca0ad385-1f08-4ca7-9ad3-4be94eb7d025"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e66df90-1751-472b-9042-cf85165e5629"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f6fae69-7e97-46a5-adcf-cb2f40410fd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d8f2131-827b-478f-ae4f-97712c05e033"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f10ee41-b809-4a04-99cb-b5d221a167a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1c99b5d-d2de-4c01-a049-5812a8ddabca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "1be025f5-886b-47fa-a5b3-e969cb27b962"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61f07581-c57e-497e-96a1-723e2a46cc5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "95457a21-d2d2-4d79-99b7-bd3e322f197a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f12c27cf-e923-4a71-86de-44c2e4b44274"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "adfdaa3c-be32-499d-81e1-e535488713db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cd308ba-bf04-4e4e-aad6-92702789c34e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "fddaa9a5-f753-4ab2-9034-fa011203cc42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec169946-54e1-406f-bbc6-1bc39e264b4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "011a6619-00b4-47f8-b47b-1ffe8ccf720a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae98e089-7f7f-4b1a-b676-b4d3bab3250d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "de71a5e5-9ade-4e55-a6ad-e06851a14761"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97ca0f57-1420-4b9a-bbcf-355d46201d31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "31adb9ba-338e-454a-90d1-f200be2787b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c757e704-3921-45b6-8e1f-7c975324d947"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "00b56c9c-676f-4ba9-ba43-46d88fb0322f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdfa0b26-e9cb-4b56-8873-58fc18316dd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "3829efdb-c38b-4ac0-9870-75009daf79ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa2b8f92-9214-4374-a1cb-5916cfb8367a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3f5b6a1-b70d-4930-892a-8c27371cb567"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c13a08da-6895-4c54-ba0f-1c68f10b406c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d3acc38-8be9-46c2-aef2-b68b2901de58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "253bd3a6-8c1f-4862-a216-3d8cf7a74011"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "36eca5ed-6430-4f7b-addc-fe7bb4863e7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1a105c6-539e-4594-8d9f-a00341519675"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0e66f12-992f-4cc6-ac0f-296e39256653"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "853ea010-ea6d-40ce-be3e-76ee773eeead"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "69803fc1-7035-4931-8778-b99d7745d2e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81d1e603-4940-45b7-a470-9810288a7119"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "93a064c4-03a5-4125-a1af-9c7b0edec3cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b22e9fb-500e-4c74-85d3-e14499d6619f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "18f21cbd-d034-47f3-a116-1b8df4f12c44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce82be22-03e4-49f3-8a25-4fc8f10386ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bd760ad-8dc5-4820-b754-16d0f7fa1c5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c04f1f4d-d9b8-40a4-83c2-543c14162978"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "97de5d13-33d8-4a75-9961-04b4c78c3fbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29f7678b-3589-46b0-9e04-5ca5e3d3e265"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac851ccc-409d-4811-8fc0-65059febc193"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8715659c-24f0-4bb8-8edf-80b7a31eccd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9026789-3c87-43d7-af82-9006cc395e14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef19228d-5578-45c7-9ee3-6fb12f3b7d43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f0b219f-822f-4542-90fc-72ac7fdd4e56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a65d2c60-4af9-4479-aef6-efcf2882bc4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b0d7aa4-fcd4-4195-b154-b08e88e18ba6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d54cca08-fbc2-4797-afd8-7e49c0841587"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f554549-fe99-4279-a15b-2f634921a725"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d21b3dda-e6d6-482d-b24a-f04569790df4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ddeface-5706-4b5f-8211-3562c361f4b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4be5779b-7262-480d-bb19-ef4a6731ddb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed3812bf-de5b-4236-9536-b618da57e2f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da2e6e35-b512-4266-8f89-0b71776a26c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "1255efcc-28ec-4643-87f7-11b1fdfdc657"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c607b4dc-2dfb-4173-8d6f-b05f0934725c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "812489c8-05ec-48bd-b3c6-cfb4ada49889"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11a66fc6-52bb-481e-bfdd-828a0dd7ba43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee460912-f77a-4a16-851a-e85a6ec288bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e1e877a-034d-4a5b-81e1-260bc7b1b092"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f60e7d4d-7d6a-40db-b1db-b16f566a303c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36c067e8-5406-43da-8cf8-49d955cb3db0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "4870c8cb-445e-4309-9dcc-139257f1a88a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17f2b216-5ed7-4298-843c-cc8b77da3137"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "23860f8a-73df-4a17-baee-9b5f51c9cfb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c563c2a5-36c7-4c5a-a290-7404b5fe54e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd2fa398-d6c6-40f7-9b9a-83da6e163639"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a253a316-c956-47d1-89ef-6f832a0c7608"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd2a30e8-527e-470d-baf7-28737e235ccc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a28c8d4-d4a0-4b92-9e50-bb6e59c4e808"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "23b08164-bd90-4267-b6b2-b863a5a9f38d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1203b197-70b5-4ebf-b10f-fbabe2d2501e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1fc164f-544e-42ac-9eb3-cc269b38e392"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa4b894f-e0ec-4df9-8c4b-2dbfbca2512f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "56be5920-d1cf-42cc-949a-7b0ad55196d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2db2852-b30b-412e-a767-8dc2df5b17e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3682a24-7f17-483a-8486-19e358bbade0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "927733e1-f731-4efd-a2d9-f61c79454e01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "22138038-1948-423d-9908-d9acf2444a67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4590acad-659a-4e19-9eed-f3a75a022fb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7b50bec-8b87-4bb8-80c7-0d1d5e8a8a88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa9ae6f9-62a0-49ca-b46a-e969bba42364"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "852a1309-4cd2-4be1-95b2-51092aeb2b58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30c5e456-2819-44f2-94c5-e9350da55559"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a4cc351-c665-4a06-8560-9d164ffe81b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3b4472e-a07f-49da-a9a8-80c33528086a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa770a4a-0ce5-4f90-91a7-908ab5c839b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e09b161-bb05-48fa-8823-385136b46409"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "c61e9e65-4eb9-458d-adff-d497aa24140e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79d05b0d-273c-4191-b769-a953ff40b134"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "643d3822-e151-44a0-8462-f6adfc72ad6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b820cf5-4f42-44db-aaa4-e14132570638"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "57275392-ca30-4adb-83a0-b5a6892d2e06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8c6680e-07f7-4cf0-8443-c66c9b0e0bd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d42c10a-0406-4aff-a0b4-18ca2247540c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a6abc7b-9b8d-48f2-9608-c68c14d767c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "80c9f735-9ad3-4170-b5fd-95cb6f0438a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e4fb030-cbab-4a69-9fe0-2ffc89dcc071"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fbf7da5-a74e-4f1c-bf20-8e1aa3e8b08f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c902185-14e5-4a10-8c93-f2b8f792ba4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "74a4bc60-fb88-4dac-8782-17a3fc0058e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f7445a0-f28c-4a19-878f-2f8c2ab88c65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bed96a66-3e97-43a8-8872-8a044930c111"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f73944cf-0379-45b5-8265-6c83c66d0881"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddbe4ea7-7e96-419e-bac3-158c65f1a973"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1dd0730-252f-4934-8867-f1c935aa1424"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ac5e814-8a5f-4185-9d1b-2a1ad6163bc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0b3e7dd-023b-41ea-bdfd-89b1b6381170"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "55f65d69-63ea-4361-928d-9a7f567ad253"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f451d5a3-2502-4a08-abf7-8a349fc0117a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6986a92c-4f24-4e08-ac66-59a32ea8688e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c07e2be9-fbab-42f8-9b32-ea6641b50e8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b0838b2-4d70-4176-a582-a76f532d3ad3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "188071ed-4f80-44c1-bc6f-11e97e0f1c9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6beaf2a-01a5-44ff-b3c0-fe226adf9a88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3569b68-fa2d-43f5-a5e8-cbfda8900f50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "1020f1e6-6354-49f8-a3d4-bbf799e79b3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95d34468-6323-4336-96f2-24a695381507"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "861c283d-5e2b-43f9-b8b2-4e6ecb77a7eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b28382c0-c794-471e-9e80-6bced8685ebb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "b59d335c-4797-410c-9d0f-47d1493c70dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34a1be46-34c5-4296-887f-6364b9660093"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "457ea05e-628a-4353-b32f-fb6fad3763a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a26c2fa-e06d-41f7-868e-a1c64bac4638"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "79cfe6cd-137c-4368-8d31-f826de255947"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d51b5fac-9133-4c92-a510-d159feb2b79a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d7161a4-e584-407b-bd5d-66b7ddde0f88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aded835f-04dc-401b-a90f-ac792eb2b989"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c89af78-eb8a-4a69-b4d0-483f3499c1fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91886115-49fb-44a3-8f9e-88a327a36402"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfce8daa-0889-4856-8e2e-c58faebf5140"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45381145-d5cd-496a-b6fd-2b3d0cce70c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "efa43c90-d5df-4983-81c9-dcb488065150"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91a04919-461c-41b5-9d53-6cf7fe12a05d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c85be16-ef6e-4834-8780-50fc265f8445"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "989eec70-9130-47f4-89c0-25e92ebf78eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "610a95ae-1563-4b4d-b8a3-83d3b5ad8df8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df1b223e-2601-4e7d-9c70-3e79008f34af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "29a37d96-3326-4612-95cd-36052605292d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "699cd69a-6a64-496a-868a-8ccdc321ca86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f6635b0-e445-47a0-8749-a7e31923ef19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b3b89f7-ee6e-461f-a967-ec413badb91d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1dda6af-933e-4ab1-baa8-a151d824368a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f747d9c-fb42-443d-b8e5-8758ef21cd58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1cb7946-7764-4be8-803d-2bdd03629a29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "807d2cb0-35d5-4b5f-aa49-f883cf3233fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "017fef8e-0b4c-460f-bd7f-fad91f9d6442"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f043a06f-2030-4869-bab5-d5afc5ca8cac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e1ba114-23f8-4df9-b2a9-8573605964c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9dfd090-562a-4856-9bcd-8735e1b1a27e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "0741ee44-0315-471e-9bab-15a9efa4d601"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69e88b0a-d2e8-44b7-9ccf-161a2be77be0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "08fe5310-63d6-46a3-a60a-bcd2e6cb2d07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8885be9a-88b1-4873-8cf0-f92c1ab3489a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "63ff7462-f544-49e0-99eb-a11c42dd175b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4b3cb4c-1b9c-4efc-bb8e-d0ceea471b9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "698cfbfb-0bbe-4da7-9dfb-617eef1811fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3508982b-ea46-420c-920c-98f3ea0a355d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff19b98d-e5da-424c-a172-c3547a907f7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66bcf36f-3600-4fbe-a3e8-f30a2a71b538"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "7af876b3-7726-4df8-9e42-2f38c0753728"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d034eb66-58d2-4c1a-9417-94da4ca8e2a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3e474d5-0d7f-4ea9-9afc-00afc7392df8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c877129-a0fd-445e-8881-a5a347f710f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "3adbdc1f-5a53-4b86-9a4b-90d1cb4ae9a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "934b3e26-fa19-4d07-b071-f51a91598845"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9d4102e-00e0-4ec2-8e0a-5577282f6c90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36f85d1d-9b43-40ea-8e8f-4f6c7a4f86fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b67415bc-3363-42c7-8a2a-2f057eebc84b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3abe5038-eb70-4893-8c1c-9571c5e0b483"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "8543bb32-5f66-4ac7-ba24-63545c938a2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e421db6-5a98-4dfd-9187-ed80cb852bd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b276e98-8f8b-467b-9024-10e1aafa04c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d7e9f42-7104-4701-91f8-bc4407366212"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8ac30d4-a410-4cd1-91d7-598cf4c5fe8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a698f6b4-eb58-46ca-9dc8-a69c75c83bbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "43385d21-c2e3-4783-a9fb-ea2ad7a76460"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df119b5b-065b-4bc9-827b-f46df7fa305d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "12c22127-e52b-45c9-a466-f6b3d8b70f40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2e2c649-3086-47c8-a63a-a26185dbba60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "2117de55-ec2b-4fd7-ad34-7dae90d80d35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a317106-0b4c-4c18-8ba2-93fbf9e2674e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "179305b6-7545-40f0-a224-1fd4c11ef6f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa99429c-dd97-4caf-8147-e2bb3f5765b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "581f17fa-bad1-467f-840e-f478cc8c76d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bc3f3bc-bc22-4538-88ce-37f356dff9bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4bcdd97-6516-4536-b6e0-7f015ff5f271"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27c7804d-f8b1-4886-9664-1d8439970c84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d6cd950-bf6f-46b4-b027-b9788bb08d71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2725778d-fde6-439c-ac3e-4f5e3d2da78d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebf0d03c-487b-4a67-970b-0bfd1aab5098"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e24ce8e-55bd-4806-87f8-374e77c0e928"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3892b56-f321-4016-ab20-0b15ab46e2a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad60cecb-bd0a-46a1-967b-76445464dc94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "edcdf32f-5f34-483c-a72d-d5e832014f31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc20316a-789a-42fd-81b5-d713e4e1fd10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b23d3c11-65a9-497f-87c1-27469560d603"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab21bf6e-813a-487c-b45b-7b359cee632c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "3eeab173-e076-4a15-ad55-90a2c57dbb1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdfe0205-44ec-4962-a39f-45a3f3f3823a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "ece33762-2d96-47af-a3e2-ffe90d7f25c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a51ad2ab-7100-4165-bc37-4507f16d274b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb2cf6b7-3ba6-46d8-9363-59f608005910"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fb77c4b-1189-4a42-b9d7-74a46e9cbcac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "58971a0d-cf5c-4c5d-9d80-a9e6b96b1450"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85466091-e2e7-46a8-b0a8-0b8fdf35d37e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "34ca9157-8671-4273-8794-857263aca692"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04d52e3e-70a8-440b-b908-be3d4f41c209"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "79fa0552-ed96-4755-938b-5d87b193fbee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0eadb40-9dbd-4048-beaf-4f7e65dd5554"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "524b6d21-bf38-4b92-bf92-eff26f2d02b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dcce385-f3b2-48ed-9086-2cf5a2620076"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "d74859d1-9f91-40f6-b415-7bc054de4a31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f5be9e2-554d-4572-aa52-89e96d393637"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b2a10a2-870e-405f-900f-da0b4adbb7d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f297441d-028c-4754-b7ef-b3df3e8e47c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "78e8eaea-3ccb-4416-91cf-c860cbfc9e2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e251be2-06d6-4a3a-b7a9-8d035e20a6e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5b3db9d-97e7-4d21-b015-e628779946b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c99d8b0f-8695-4d32-90fe-bea6bcc09656"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "e19a3ed4-f6e4-4ded-b466-2ffb6d658aea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17df37b1-9b4a-4817-b87f-7f7d5dde93ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0471b1b-bac4-470f-a102-9e8d564e2086"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2eafd1ef-abea-42a9-a6f8-e8b027e9ba2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "a72636fd-a66f-4fb6-bfec-591ebf2cc2d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7858412f-e4ce-47a7-90a5-d0b7740edf8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "0015fc2c-1892-4d6d-81a4-acf6400f6c9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b45b81f-5fa2-4f2e-a28e-93be9a7d8367"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "db1a68ce-7deb-45c9-b6a1-326c0cf8c04f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d591ad4e-8000-4bac-940c-d7487fdfaf9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a0e2fb2-6ffe-4964-a291-0770f374e37b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32d212de-2869-4cdc-be5d-ec492925ffc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6f34784-e2e4-4509-a34c-e7917bd73d2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fbc6f52-5219-44e6-81ef-c780b1608b23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "356d0523-af21-459f-bd9e-67e4c5b7e6fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c8e4fae-1bc7-42d0-8987-464bf2eccadb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b60d1b4-8830-42f1-aad7-17863d67ffe8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4375b1a7-ff45-4ece-9c6b-b8756da61877"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "d76b7597-ec1b-4947-8b64-93776da833a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9d0dff1-e62b-40da-8081-e008fa2c3b59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e21e1530-732b-4848-9ef2-0824ccf1bad5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fae73f0-5575-47ff-87ac-579e59b49f07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "a57eb83c-a529-44ed-b466-615f116541a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0883a61-1430-4f88-a0fd-3c626368fccf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "58bddeee-973c-4c3d-aeb2-aac1968a9626"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7248aa33-074a-4a70-819d-8320df27624d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "4914f9aa-2ec4-4b91-9d90-10cf60f89d88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de5ab442-35e9-45e1-ad79-ae9d1dd2d73b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8257361-03b9-4442-b8d6-d70de3059bac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96c90af4-f1fb-4e38-88a8-1b101b39f0c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "92c0b639-802e-4f4f-aa6c-cfe871de7f42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15633332-a8dd-473c-819d-8963fd1a20c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		}
	]
	"iTimestamp" "int" "999050840"
	"iVersion" "int" "0"
	"SteamID" "int" "257757687"
}

