<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "5bf210d2-5c82-4d3b-9647-320c160fae2e"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "db3ded8c-ac25-481c-8c78-d939f10f5a61"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f6de975a-395b-4fa7-9651-8a2f2fb643b2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fbec6d7e-b1cb-4bec-a81b-e49a2ae9fa3e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a1400dc1-3882-45c9-a6c6-19effdf7a685"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "118674f4-0bd7-4579-ac37-c4275d6e1aa2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f23f479a-a178-4b77-9658-24a81d8c0869"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "71ad200d-10c5-4744-bcce-df00849ea355"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5d0ad76d-521b-411c-82cb-12fc762f4f51"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a1aef30a-a2b6-4ae4-9fef-fadebeef73d0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "11f37ec6-93b6-4fc0-8876-5e442664d0ed"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9889ec58-eaa8-4f29-9f95-6b082429ec1b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0d7b4a09-1aa1-4f75-8b8d-4de0aa37cb43"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "6236"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "9582"
				"iDominations" "int" "8"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "16"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "322"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2039"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "72"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8f1e3143-379e-45d9-a5ba-34dfa888eb60"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "29"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6a5dfb4b-5ee5-497a-9d11-2cf4716c1e14"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2177"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "11"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "730"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "00f97fd5-00e9-43c4-b47c-daa8434bbef1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a70aeb90-b05e-4fef-9dff-3e4cbc366812"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fb667fe8-9731-4948-aa6f-6304f99a99c3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "13bdfa53-e7c9-4191-b229-79dc076cf4c8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b6748709-134a-41e0-8fc8-4e7d24df897e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bb4d957c-9882-43c5-9c80-b6ba2fac56ee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2726bfc0-efaa-4d9c-b86b-df6f31438594"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6880d49d-ec0b-4276-8dc2-920a52f93259"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7eff9358-8bdd-4f12-8985-9d91e8b5b655"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3113d215-194f-4e59-8499-707dd42aad5e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d0dbd4e8-5f80-4aaf-a3ca-7fb63df115bd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8a9d4b11-d6f7-4b59-9311-b9e79ed1b0a5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ebc84dd9-ced4-4ed3-ad36-d89eb22da698"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "402ef938-0134-4faf-a52a-3ff81c22f729"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3a1b7874-865b-4459-901a-22af319f5810"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f18cb2dc-8f12-4af8-ac9f-6ec13faa691e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c777842d-9dc8-4f10-8521-8cba279604c7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3bb63565-f539-4143-8159-4c376bfa2b94"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "257"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "6686"
				"iDominations" "int" "0"
				"iFireDamage" "int" "2936"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "15"
				"iNumberOfKills" "int" "35"
				"iNumDeaths" "int" "17"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2112"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1349"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "51"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "cf8c7320-5194-4c54-b9e5-c3a17e438cfc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "26"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a5c0beee-bde4-4085-bca9-455528e6d441"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "868"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "361"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ada2bf9b-0876-4212-876f-5db69371d3e0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "eb8cef4d-c09b-494c-b37c-ab237eb4f6f9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e1102227-31c8-42aa-a45d-9c2a44e679e3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b35d7288-0a91-48a6-ae35-3fad96f10362"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3f7ea86c-dc57-4e20-b532-81ad303dfcb2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cbfb13b7-467c-4a62-959e-674450197757"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "61527754-d161-4ee2-bb22-3e919e8654ab"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e10b64e0-d087-4084-ae4d-83c110bbcb8c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "25"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "3915"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "363"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "25"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "489"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "641"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "30"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f785ac0e-fd93-44fb-8a22-dd496f621b4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3a17d9a3-5173-46d1-9bb5-a7cb6d451fbb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1519"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "205"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "8"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "259"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "11"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "2"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e042f04b-fc28-4355-bc80-e8aa7d70bf59"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "a5e8c2de-e702-403b-aee4-5a5a260ee6c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf17d87e-b148-432c-aee1-f69b2ea7c12f"
				"iPlayTime" "int" "763"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0c5b637-b871-4e19-8467-b46a47f4ab01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6820c23e-1fd7-4871-8932-57c70fa50743"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd213c1a-3139-406c-bb26-b1306bd2d6df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44513408-3f4e-4d70-a353-670a280686b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0c65ec0-2746-49f0-ba01-7e9abe2340a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c605c2c-e4a8-4432-8392-56b177855bb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b398931-8fcd-4a6b-8b95-ff87491f47ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd9f2c06-3ef1-42f1-9c2a-a2ba902ed976"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d8f8f74-8a7c-4915-8b09-9cc2e2179d0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0630657c-aaa2-4e9e-8353-e2ea3e49cfb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "5981f860-f535-482c-aeaf-b0100e4559b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63b88f34-8938-4595-a433-e6594d5cbe82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae1c32c5-4cbe-4b61-8354-06245f4e8d38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73540476-08c1-4bd5-8c62-4d0d670577d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7aad3979-e538-4a13-84ef-89869c950f50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6b97694-e7b6-4091-bb10-9f264fdfe824"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1291f391-6f08-4263-94dd-1014944b3b48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b090601c-6a25-4682-bc4f-73622a5eae15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "813dc8f8-a0e6-473d-990b-d6b2b3102c80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e058c9cb-2b6b-44a0-ac6c-5e2c9be0e3af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dc468b8-cb1e-4af8-b53c-4bb4c25acfb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8b4dee6-86b7-4cd6-ac9e-c63c21f564fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e2ff95b-1114-462a-a24e-04c80e1805b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e8542d4-d3cf-4f2a-94ca-b44d4c3b3852"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b80367df-3339-485a-8e79-48e1e3fb3987"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a503a79-4723-4f50-beae-22343848517d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "816e0062-e505-4455-84e8-4ac23f20dc96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef2455d0-ba46-46ec-bf0d-c17971c83c4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "02eac0ea-1d97-4eed-8af7-d5ffc3491ea6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6723847-2316-4b4b-aa35-9970ea7c0d57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "3afaee5e-0f07-4a45-90db-bde70610219a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d2d30b5-60cd-478a-bd56-bb5e9d2b08eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ed8bffb-95cc-4d93-9c60-b29f54f31fb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6728b287-0ba3-4087-8bf9-7f895509953f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "96c8dd0d-714d-42fb-9532-b720cd125cf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4519a1a5-91e2-48db-baac-a43e55d33b67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "0dde517a-abba-4494-8b2c-d4b4d5541520"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68f95830-d7da-4b23-b2a3-edec37e8e6f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "2509aa17-88da-4a28-8ea6-4f19d273bda5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b64f9ef-c46b-4467-8d60-33feaa5b5119"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cccd81ba-132a-469e-ba52-64e6b5f8e8cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db0a012c-a9be-4597-a747-5b3bab065d64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "39d63f93-1afd-40a9-9979-e7d2b8aafb8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a8bebaf-2fa9-485a-86af-91d0ee1bf470"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ca86673-09e0-4372-a339-c28f0b50e4da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8602fb92-9947-4496-9468-ed945e4bf964"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "095de68d-75a2-492d-afa2-b91d5f000737"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c94c70cf-ed5c-4ca7-a848-e73a9153a692"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "a00a9cc0-d258-4c7e-aa09-1b6c77fdd936"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc108860-a695-4cbe-9e76-4a313aa891b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "61c6ccd0-353a-4ba2-bbbc-d875810c0ed3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04138323-30d6-4ea3-af1c-9822526f50fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "5de795fd-2326-4c84-b848-db9059911c67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d21a5996-30a0-42a8-9318-508c0c7f4a16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8eb1c93e-21e1-4668-86e9-75397d8d2702"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf77277b-617a-4b44-8d53-4e057aed97b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "68aba9bd-6527-4964-9966-3dc99fc28562"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24efccd5-33bb-40cf-8124-ae1464136203"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "a594f895-0fea-4b24-9ece-b0086017d4e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a35adb2-fd49-40ea-a068-2bb5d1e6abf6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a624c465-760c-452b-9d2c-c9cb5a5d8de5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62031238-8b53-415d-8bf4-113341a6a5ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "e403035c-42ac-471b-aca3-27879f08c8f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "451f5785-21af-4782-b418-10d3680a6b5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "20bccaaf-9de7-45d0-9cf4-8b47cd1b1037"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7e754c4-34be-4af0-8be1-c4a133fe399a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6750219-adcc-4492-bf36-e0ab2ed5575e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "979755f1-6195-4fff-afca-ebb518b486ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "252108c5-d422-439b-af5a-fe53ffe6c508"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6dd2cbd4-6a5f-47c2-a211-806739fac7f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "5814102b-4c37-4598-9fe1-19a8e2f667a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "144c08ec-7993-4e9e-aa10-13db43afbb4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6989da4-1538-4e53-8ee1-0c086dede763"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68d5ca62-3ac4-4e9a-9c18-92cc92a0a44a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaf5af89-6b2e-479f-9a53-9fd2f5826a25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37f8e518-9439-4040-ae57-86937369997a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f5777ee-b4f7-4279-9323-030d242d39b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7118fb52-7b46-4091-b203-246382c380f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed90acd5-4d2b-42cf-b352-52eb3a0d53a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f25a1fde-6c97-40af-9cdd-8bfc4ac4841d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9722f17-1f8c-4c1f-8985-906d9b508b46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69f4873f-4c65-4c32-9aac-853533fa5b64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "2aa4e162-3e7d-4961-a487-59f51eebf2c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b9b495b-c020-4823-b30e-761936bcceda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3ec929a-5f4c-42ff-b6f9-2f7901ccd570"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee84162e-5291-4c44-b230-a7bcdddb0e31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "0dce7eae-0852-49d0-a2ce-07f4abfc9236"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7dba5d9-8469-48f8-9890-39d037e745a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5ca461a-6948-4807-9ab6-2f92cb53171e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7b7b7d0-d70b-4f45-939d-5c9fd1767cb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a08ca496-4a93-44de-b767-f080f7ec45fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f88b335f-316f-451a-bc8b-5c9288f11354"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "21f28c48-62a8-475f-bc0c-b5fd822e6bc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb801abc-6c0f-444f-a376-d22837f8695b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc52a4d6-51f5-411a-b3c9-b3b361ccad81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4d2e2c0-e0b6-4248-b47f-dee7eec8cef9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b3b7fe1-7772-4713-8647-1a2856f7618e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7ef3c75-3c24-4d32-84b7-a2760776c1de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0729565-8d0f-4cc0-870a-7c0c1d5c0aca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c74fb5d2-96cf-4af3-b3da-c0a8342d5210"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4348bbbc-0651-438a-b12c-0a68b7ce3a9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05294da3-a9f2-4a83-a444-9879a8c4ade9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "48b6eb60-6ea5-474d-b30d-13308eb96c9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10d13767-940d-43e5-bdc7-446da32a31b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "99e09691-1ada-4355-8bbd-f968de9bfbec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41457bbf-a975-4cb1-a666-809a45badffa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "63ab7848-dcd6-450f-adc7-00b348a08cb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d6c1470-e3cd-48c6-96fe-305ff8cd6a64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "14a1e777-e586-450e-9791-71281d63059a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3671428-5feb-49e7-9c83-ccdc67c2b764"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "040363bd-d69e-458e-ad32-e28d8c775709"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dee979d5-1746-4a43-83b0-9f261e1f25c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e8e03d9-1b75-40db-b988-a264af3b835c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9045a341-4afa-4b5f-a367-402800e2a2cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fab6fa3-3c32-4b6c-8c9b-81ab13ac6edf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29652cf4-7e81-46ef-8ad4-f651d3e86c81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "80a0ae95-f99d-4131-8f66-3456c438b60b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a347ba15-fdfd-41f6-9815-086b0ed203db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "fef41141-41e3-4ab4-9953-54c81e2e8e2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ab5a66c-bbce-428c-8489-183772d5e3ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "0867cc96-48ab-4bcf-9192-148c11afe0c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24bea93a-5fa5-49c0-b281-948487c65a17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfa4a91d-0fd2-4238-bca2-c490e2dd0c10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e304128-5cfa-4d15-abbe-fbfa6d8d7c81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "f84afc79-8ef2-48be-85f9-d8790b39ab86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e46a9cb5-e708-475c-9cd3-652289a2ce3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "87b3f261-2598-49e3-8dff-5328875052c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64ca8e41-d0c7-45ae-8dc5-b4275ba55268"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "14bea2f0-0157-4b9b-bb83-088129f1d2a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a64fc4e-a986-45a7-92b6-af4838ddd996"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb9802ec-ab70-438a-b049-3c80200f76b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "054de453-70b4-4330-8265-68f2b3ebd952"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "5233ac12-2df2-496a-a1a8-a17b80ed7aef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76b1675a-4eaf-4d52-81e4-4e79c10f15c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a4740d5-f596-42f3-b743-b027522f77c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca1145de-ad7e-46c3-b95d-b4f8328f4ed1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b5b1582-7b6b-4d19-9bf5-4097c43ec0ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ec2dd8e-73ce-4ec9-9a15-f4af84faf0bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8eb14af-a182-42fb-9f24-2db693b2b1b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba6f2689-31e3-4bd3-9e00-f05db28e3e67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "eccf40d5-07ad-4885-9983-d7169a538dfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8f21dfd-6fce-4d1d-ad34-f5e722944c03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "40068518-95ed-4985-8bb2-c0ec77173a78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea9679fc-f711-4a5a-ac02-2cb411819b7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "2724ba71-a434-4012-bcfd-d571befe1444"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05807fa4-03f7-43bf-ba20-4bfe1b15449d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a1e34c6-4f9c-41c3-8504-eb9f34f25e3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36ab5bef-a0e5-4473-afec-8630d66626e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "234cd05f-2dae-4a62-a508-d015c8502334"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd4bada9-0326-4197-8e22-c3394a4f3a25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "40e87c0e-3d97-4fef-9958-9a446edc9e73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b002e78-9411-4d12-a450-59f74d40d71d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d890b67b-f264-41b8-93d6-9bdc5beb446e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0310e7d8-f6ad-40db-8bec-6f5856fb4cc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd04a1b0-aa53-4938-943a-41a1cc4cab19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f302ce01-351b-4801-953d-9b1418c4307e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dca17f53-bfe1-4ae8-b831-1df99eacb811"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "332bb4a0-1301-42de-8f47-410d355734e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6e538b9-4eeb-49ff-bb2f-98a7da9e46a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f91885ca-afa5-4638-922f-4e37e98f2d04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc6b92e3-fde6-4b8e-8fce-7e4e2adfdb71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5fa539b-451c-4a7c-aac9-ac1766e8b596"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5454414-c9fb-43bf-952c-310db164b9bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d58495f-1c9c-4318-ba11-03dd9a4d21bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7af3328e-d0c3-412a-90ff-82fd96667990"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "180cb432-d856-42ee-a9aa-49296065d0cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2ce8893-ad9e-4818-bb7e-1349364413e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22648792-3b07-49d7-883d-542276f68370"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "74200136-283c-41d2-b60f-b9d3e30b9e15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee412636-0e59-4e36-bc94-6994e289efdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdd3e8cb-b109-487b-9ea7-c2012d73a08e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28b66542-9dea-43b0-bc43-eb04f71be594"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6edd9ab1-153e-4bae-991b-be7810c9d64e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3640cc07-0f59-4fda-834e-2202889607fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "203e4553-46b0-4b99-a20c-001cb655f304"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c35cfb3-a464-4696-94d7-6ae1d60a1485"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "281859f0-1bdd-42c5-8924-1a90d3f3cff4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d852d065-2353-47bd-bbd0-7f55ebbee8f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fb296b7-5d6e-446a-a7eb-eb7c5e97704a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa567239-ecbb-4d89-a3c5-4b7a167b58fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "ceae1ded-6e21-4cab-bf3d-d70b826d87ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bfbc2ec-d760-4923-967b-88a06f9f2ba1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "860c819a-85c3-48b7-9938-5886cd7a3386"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "599503d7-1354-4076-99e5-b0ec23de8fb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6a43c52-d8a3-4cce-bf72-07fd0c006787"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "517bc38a-990e-4b94-b1ea-2cc44e99bc0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "44315dbd-c97c-4616-8b77-17f8c443145a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1414d5b5-4e2c-484d-aa8a-bb06752a09f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc658cb8-658f-4899-8dc6-f984a1c0a1e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e57be88d-af82-49ed-a516-26c920654680"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a2a8fdc-cd47-4b6d-a93f-c3d293d3d805"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "310c75f2-42a3-4ec2-aa6e-12c8f8bb4a64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc811a9a-af59-4151-8d36-99c33689a359"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "578f5ee2-7b9e-4aa6-a78b-fe99ffd30929"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ec778b6-82c3-4e6d-8e93-54899f18afe4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "402b7577-4cf9-4d75-99b2-a8291d60e173"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2519467b-e343-47ee-9da9-d1b15726abf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12ef074c-73b5-4efb-8076-02effd4e5e91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7a810f3-ce39-4026-b053-51cf44cd3173"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ace25977-e7c3-4f11-99ce-256d19ba8efb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff1ed80b-51d8-4d1d-a766-3fdb998eef28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02a64ee1-6119-4dca-a22f-36064c2f7dba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "14db8e78-c97a-4273-a8b5-8f5f157ae4dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ef3c234-94e2-4881-8826-13ee137f9103"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bcb38ab-45b7-4f9d-99f4-44ec7c5f15a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afe1cbf1-ae20-41a6-8a85-0ba4ba9af347"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "eaf0d5e2-f6a6-4d34-99bb-b2e11c85aef0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc6ab5bb-51b5-4cef-ae29-ec3c25855e5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "2683b867-a6ef-4971-8c22-168696dbe223"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "faad6d69-557c-4b68-8e2a-a97646d5718f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e685b298-6800-4ff3-9946-97ef311fbd78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebe15e0e-9e67-4f2d-9492-a0c2139b4fe8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfae9f93-a152-4655-99c5-5fd9de829a70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adbbc1a4-206c-4d0b-a136-6a4347bc987e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a40f68b-8dfb-4c4f-84b2-76b68834d131"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0452a964-91f7-4090-8ddc-efe0c487f0aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cb7a8e0-039c-4116-a631-8c9eed10987a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3780063b-6850-42f0-8487-a238d7ff7ca2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "b51e4f23-0ddb-4222-b962-60e741639ddb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1371e358-e309-438c-895d-11b9ade7f9fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "8365d768-3932-4fb0-9fb9-7cb8c1c44ca7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b253104-31fd-4f0c-8891-26f7f7d39365"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eea7209b-4748-492e-b236-8bc860acd565"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34c560bd-0e3b-4f11-8a68-bc682d1d3fce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b16de138-9215-49f3-b31c-7a2af740a6cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdce1ded-9e6c-4cee-b3d1-0905d0127393"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e699561-35a7-4ee2-a7b2-295b53b05536"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4a6a733-be72-4d90-a7ed-a0b6d73b2a3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "5621acf7-abdf-4d1e-bd76-26e9a7c6ee84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99f2121a-3b69-4a48-8dc6-38a032ee0707"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff7a8983-fb62-4b2b-82d9-78f25db71f3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c410f373-006e-4026-9c14-ab964a294002"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc2485e9-3a6d-4644-9206-35240d3ba7c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75141eeb-07a0-4371-afb5-cc60ccc187e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9de67162-20ec-47e0-92c5-4a6ad7046eca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eafdf859-7e80-42fa-9739-642a2d655296"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "e423f6c2-4651-4014-b228-57fae35b5c93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4391518-3830-4cab-8539-00b89dc49f71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f7979bc-8108-4cfa-9e67-e2b41395c021"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c4ae8ad-8645-4f29-83f7-e67f77597ace"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d99e3bd-ce80-42ce-945b-92fa23009ac3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1015ba04-d441-46ec-82d3-91aaa338f523"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a6b9b08-f14f-4abd-be34-ce29ead2bce4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49608938-8728-417f-8919-599928bfb728"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7b0a29a-ae22-4269-897f-a0831479dec0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0c30071-9404-4a2c-a2be-7eb9fd29bbba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "cddf9eac-3568-46f3-adf0-9bc3aba31ab1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b23f80b-cdff-4e5c-871f-099809eb3ad0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "252d27a3-b701-4e4b-8e9a-9e9d8b296af5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "830355b9-6812-437a-89f0-cf37ea638f6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdeed22a-74bf-40a4-8572-15732cf74c32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0d92038-dc41-4b80-a838-0720e589af95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f5bc511-44d1-4944-8581-c1b9bc93c2c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2cbdbc2-41bf-46f8-af27-d85f62ceea70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "68d9c420-186c-404e-a326-ca3db03a1a94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e991a63c-70f6-4d6b-9a5c-57acc4476991"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "48c2f754-6ac9-40ac-a4a2-bbc3326560bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8dcf6e5e-3026-4e9c-b03e-02cb01675073"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bf5e452-e32c-4cd5-b37f-93ef3303eb44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23925b9e-6f6d-44da-bd67-5d54f140b080"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f3ba921-aeeb-40fb-ab07-8defe0264ce9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b64e846e-e8c1-4e97-993f-e2d5a0f6f4d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3ff9615-0bc2-4d83-8a93-73c6407b2fd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63e51f54-45e0-4c83-a6b1-351bfa039d0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "7205b30d-445c-45bb-8847-b062bf9b31d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d4f1327-1af8-4946-93cd-f4f6fd850459"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cbb97a1-ca31-480b-895f-d3ee579613bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e472878f-a736-4474-882e-0812588ef22b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0f59515-4c4d-493c-b777-d79e5e812dc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3a350ac-18b8-4deb-9c52-e9e185431364"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fa11360-89c9-41b7-a651-764ca98ec33d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9dacacf5-1182-4c44-8301-3860a97ea51b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ecb11de-025a-432a-9f8f-2c07894fbc7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c079a0fa-9509-4e73-ad5b-08b29e7c53b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f224753-4b76-4574-9a5e-e58323050499"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6eb0aa48-b844-4dba-8cb2-455e056eb69c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e946001-a912-40b3-8e1b-001909ef773e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64d4c419-8802-4c7d-83e9-c22cc9f3ce86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "938952fd-afd3-4dc8-a1ef-1d92e65ef991"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16246d8d-0c30-4214-9925-0933258b28f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e1097df-bc2f-45a0-a742-e583c3572796"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d946fc8-08df-48e0-b95c-792140210b9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "137c07bd-8f38-48c9-a8cf-befae97f288f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47ec502c-15c0-4127-8403-b4461c683ac3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "da458b21-9882-4062-9a4f-d0f74497afa8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "843a918f-4fad-41bc-a9dc-a2298fa5f853"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "a234d378-38cd-4505-ba9c-e0d527b09654"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e3f9be2-f052-4b4f-b021-b52cfc1c00c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "886cb48e-c11a-42c9-b59d-d355fefcf75b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da8506b9-cd2a-4180-b317-65f36894ad12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "316e2a6c-b817-48db-af5d-75dfdf4b64f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2282975-db46-4b9d-8d29-1bbdac9ac447"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f49ef37-bf89-4fb5-8fe6-c3f2049cb5d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f28d789d-9a21-4035-97ef-33c2f47d283e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "45cd4b01-817f-4157-b5e3-0daf24b36874"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df554eb9-f9a0-4504-9878-db3c67b1c939"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7dbca24-0a83-47b9-9d0f-eda7d8db3e3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49026f61-ac77-42cc-a90e-7aebc87e023f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd170667-e297-464c-8fca-c5b334806c11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "072c3335-9969-4224-9176-e771640a7a0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fdb65bd-63f1-4c10-af89-ab82f8e8a577"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "687bb157-3c9c-4fc0-8b01-52136aae1810"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1558f6e-ecc8-44c3-93cc-4f67ea40ad29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0187b152-3c37-40f0-9df9-8c7e93704820"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "19836355-4e07-4b0c-ae33-a0e4d8b0a8e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "020ed041-ef80-4d6d-b026-40cd39c0d9c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "4caf3125-9ab1-4a9a-8cd7-c3caabc179ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "004a8dce-1776-46dc-9afa-03ef4398f023"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "468907b7-a361-4d16-8364-be50dd14194d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35fbec36-8e9c-4f8e-8f7e-213663743b7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1a8b449-6182-4d5c-9447-65cc653d9400"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5641616-7d2f-47a0-8ed8-4b4de9e842e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "927a4534-5252-4cac-8149-800fe4590ac1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c78b6de-1d7a-4b87-a778-6100fbc938f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "1492534a-bdb5-4575-be23-7f87c41d1cdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deaa99b7-e065-4aa0-8c39-ba17e69b0881"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "65500cfc-a23a-4671-a9d4-47921fd58b76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "212b8ce0-4c25-4543-bd4b-c44f7ed97a92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d77bdcb9-ba75-4586-8cda-c38db7f2f21f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7560fcb-4f71-45e5-9657-b6d6b25bff61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc01ef86-7233-454f-b276-81cd3c7ab862"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13b37b60-9c62-42ef-b639-6b8f80cfd12c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "23eb0987-aa53-4a92-af41-6e2841128a8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f09495a-2c54-4d41-b9b5-ec90403c234f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "b07b8816-453d-4d6a-b811-fb95c4ea8aa3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9412cbd-952f-4c3d-a1d7-aafe9787433a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6ad9c7d-55b9-44c7-9991-1060381d23f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5271c524-3900-4c37-82d1-ab6816f9e15e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "7926bb37-1dbb-4259-a57e-7a02ef50ed19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b1ad7a3-c874-49c0-8c04-33f108340f3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "59468034-e62c-4234-bb70-ee7caac9d44a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a246b802-4a14-4423-9d8a-520f562d0f7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "daf5f4c4-c708-4d2b-8586-9ded461e16c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0204649c-2dd8-4bbd-9972-b0bccbf14d32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "4683dcf2-77db-41cf-9657-98eb926d3b22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8c7034d-aa96-40bc-b426-d75a36dc3213"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "71a8e76b-9e95-4079-9af6-08051bf464e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54eb10e5-847c-4523-93f6-61c9ba6f0e1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "99faed4e-2d30-413b-9320-fe6ec7446532"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92f0e70e-a848-4334-bc7c-5b19f69977f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4731ff11-785a-427b-a707-62370a7ea48e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d2b05ff-45d2-48a4-ba6e-6fdb0278cb27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ef278ef-570a-4e2b-8055-3c53efe9bca1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc676287-8eb0-43c4-8872-78db38c87870"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac342da4-8ae4-40dc-95a6-2a12b8fecd96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75b3a7a7-c736-4e83-9fc0-bc6a33f83dd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "e46489e4-0438-4265-abad-83b2bc0e57ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c6bd94c-0fff-4c88-8526-87e0022b1165"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff6defd5-529f-4625-95f2-96fa90609dff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bdaa3b9-0528-4e9b-8cdc-3e12d4ded916"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdae5c35-4859-4d18-b650-69f87148b9a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97c5471d-9773-42a6-a5b7-75f7100da4e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "1185bf10-8ca5-4ccd-b7d9-03bcabe9bb60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b1b0893-94f9-406f-9ea7-e9234cc5cf95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "5337d3f1-5f4c-4f27-9896-8546abe81229"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72bf9f7c-140d-43c0-9260-59f19316c2a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c5bc0af-9d1d-4d78-b2a9-aa08f8b307ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "975bf649-091e-4540-9247-c797a57e7324"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "209a54d8-0825-4eff-bbcc-97e1a3ff57ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23345e46-2448-4a72-925d-8e2a0cce0844"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ab3f05c-4d55-465b-a8e1-fb4d514782b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f6e3916-41aa-4807-ba91-ed2215771446"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d809b1b-02ba-46c4-97bb-45dfb607c693"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8948f62d-092c-4553-989e-717784bf737b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "281ae8f5-9b47-49d3-ab8b-940f1dd403dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fe2f832-53c2-4df5-a447-6f59c0d95f1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "721959d9-716c-43b7-a439-8d0095bb61f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79c4c24a-89df-4962-bb2a-d0438ec81376"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "6aff71ec-199f-4178-86af-e47fc935d194"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17318af8-83c0-4e95-8dc0-b893885a4000"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd1cf742-4e69-47af-bbcd-439d302956f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "131c0414-8ce1-40ea-8ea0-8342703f99fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f2de92a-fd81-4de6-b859-df4741d374f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5201b95-1b03-44ed-a131-5e5da2e60529"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "8920b233-90b4-46cf-9e20-be692da35a16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f512d310-660d-42ac-9228-ced656dd37f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "8364a069-ec7f-4ae2-b204-9b74baef08ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c753ed2-63f5-4b90-93a0-6d8c214b4c5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb54dfd2-3235-4bc9-ba14-f1db2e9edc8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3815deb-972a-4606-b387-50bd6fa89d1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fd10357-0889-457b-88e1-a82378c1d3f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53f74fc8-7a00-496c-bfe1-00d1b2b482ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "e44a5479-3e8f-4a90-879f-3a6896970f85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "574b7498-5217-40df-8db0-d48a1cc75ce0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "ced0fb57-f2e6-4c2b-aafe-dd94e1277c03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaf062cd-c903-45d7-9053-b723f9c6ec2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "73537e77-263b-440b-9893-bdd4fe036b58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "423cfef4-ed57-4676-8352-25117f3be9b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "c66479a1-0458-4610-aa1e-01ae97dc6a5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b9ab165-94b8-419f-8937-6f21c65f43c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2f1c751-48c0-43a2-a96d-56188f8bebf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2aa2ea1d-faa7-4c51-86ff-a183f6a34062"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dbc6365-4c62-4ca5-8915-b33cca32497c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b104b102-8fe5-475e-a865-63ebb2513dbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f74633c-4bd2-439a-959e-2321b42c8fef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b1c84fd-1439-4b46-a829-8eda89e85d8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc28eb05-74f2-41bc-bdbd-3dd91f573683"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e21e61dd-6762-493c-90fe-f559ea852304"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "e17ec2f9-0726-4602-8a39-4ece57621ab7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0227986-b669-4a7d-8b0e-12d9ed6f6adc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3b47aa4-d0a8-4ef6-8bc3-c2a2a4ead9f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "618eb9a8-c0f8-4148-974f-8396bba139d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "681f619a-a286-400f-858a-45901251539e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7984c271-2519-49ae-ac8a-562394057d6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "2957bbce-d338-4c3a-82f4-be8755f5d078"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94edd5af-6766-4d5c-bf0c-74d9d310339f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "47fdb309-288e-47a7-8d57-8513116ba137"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3331a2cb-cdfe-4edf-ae85-aa7e5ce964e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "245870b3-47e8-4d16-9236-bd083fc71030"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d7af2dc-9fac-4d83-bab6-81961528ac4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "63230cdf-99b1-4bea-bc4b-c24d42ca3ceb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d329cde8-cbd9-422f-b596-7b8240c361cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "74375ebe-f6fb-4d22-9e35-8b34f43b51e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3166f3ac-6838-4603-94ab-bc2c2265918d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef2fb6b0-31e6-4f22-a61a-f5ad1fd8db16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa53f875-0056-4ca9-bfe3-a221f80730db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "b10a2e0c-eb4c-4690-ab1d-f0c70444ed03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b86926fb-5e0e-4770-932c-2a6017295a4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "67a71897-7109-46eb-b4bf-e4c6630c6912"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f49547c3-b795-4682-81b0-c871fc8ec0a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "bacc8f6d-e4cf-48dd-a8a3-b47328fe20ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e818a48-c04f-4019-844b-c84c8454754a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c381c1e-0e09-433b-a8f5-526fb254cb3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98fd2486-dea4-4545-915d-92a1f4238c7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cb97f31-99b9-4b51-af11-dc813d8734ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "716e6642-6cd2-44cc-88f0-5f4b13115677"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		}
	]
	"iTimestamp" "int" "2067130246"
	"iVersion" "int" "0"
	"SteamID" "int" "257757687"
}

