<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "9eb472a9-6dc3-4eeb-9d63-468e61754cdd"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "7acaa7f8-9035-454b-8090-2918acadd485"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6fbc39f6-a136-4b78-92eb-77171fa8f191"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9bd220e6-7b3e-40f2-ae09-ea9f0b1a1e4a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "cbd7f34a-2cce-497b-ac89-7a6717807797"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "49b42dc7-a54d-4ad9-883f-1ba2a388a7d4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ec83d435-b1bd-4d32-a36c-00dbae90cc48"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c9f7ccd8-96ca-4672-9660-e2220b68bdbe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fd9aa1e0-6ddf-478f-b4bb-8729f5f97662"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0247e28d-c7b5-4739-b3be-7a57982ed0e2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "62ef2849-8b92-4449-a087-2a184991425d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "57870585-2326-4c27-bffb-d5d57558d886"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "52cfaa55-b0c9-4ac8-9850-a67d886ab401"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "8504"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "17066"
				"iDominations" "int" "9"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "100"
				"iNumDeaths" "int" "42"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1503"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5949"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "121"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "048230d7-77bf-42b2-a407-fa153bd07e37"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "75"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "74a5c0a7-be59-49f5-a5f4-684085db4a74"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2177"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "11"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1486"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ff83b58c-7639-4965-9039-7ac4e33e670a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6ec8d120-a2dc-4f0e-b340-628be86f4a42"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b380130e-e6a6-48d5-ac54-7975927e7610"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ec0094a4-1655-4165-b586-1fa69e515f5f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "88667694-ac8a-4edb-8ce7-9317cabc3c96"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "057ae85a-315b-4fd1-9476-221aca45eb9a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "627a872f-bcc9-4d77-b214-206f5c2f0217"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "258ace11-3bae-4056-b4c0-69623750945f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9e303452-d1eb-4bfc-96b5-38666c8fc4a5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4e7a906e-8a6a-4d78-b220-cc72c869934c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "84a9cac7-f0a4-4058-8784-51f02543177a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "535ab0f0-e21c-43b0-b0bf-5bce219819ac"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "993f260c-591e-4568-89ab-d5f728e29110"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "17633"
				"iDominations" "int" "5"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "378"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "20"
				"iNumberOfKills" "int" "97"
				"iNumDeaths" "int" "19"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2544"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2355"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "130"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7da2fea5-782f-4915-afc2-4e70fee08695"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "56"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "35160c8a-c4bc-4a80-95d7-e9309ee330f9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2989"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "192"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "348"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "23"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "de918612-e0c3-4b13-9f2d-45235dac6909"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "001b7ad5-536f-4066-813c-af4af939d357"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "56f85f44-15f3-4afb-a2e5-37187e75fe1d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "298"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "10607"
				"iDominations" "int" "0"
				"iFireDamage" "int" "6544"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "18"
				"iNumberOfKills" "int" "50"
				"iNumDeaths" "int" "31"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4306"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2072"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "69"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b48a2b3e-35b6-4d20-bb2e-f03e79fa3548"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "65"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a80a3f03-7d8b-4481-ae21-18b971cce7f0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "894"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "361"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e8be280e-4745-4b2f-b901-d098676f4913"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "936a024a-c7e7-48b7-a00c-6944791599ed"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8a7f0f06-8bc6-4e83-956f-3879a660a817"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0bba551e-5391-4374-bb33-024bda2695f1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ae0db47a-01aa-4d40-adaa-4f20e6fbd1f1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "eb026c22-8612-4c31-84d2-c3179915f8a6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "21cc0d3f-bd21-4c81-83af-d09c46ce26c7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "efaac9d9-1e04-4df3-abed-47656e524681"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "2435"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "48"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "20732"
				"iDominations" "int" "14"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1122"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "10"
				"iNumberOfKills" "int" "128"
				"iNumDeaths" "int" "15"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1849"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "12"
				"iPlayTime" "int" "2356"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "14"
				"iPointsScored" "int" "180"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a520578a-d308-46ca-945e-9bdb69c2a87c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "30"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "37c46084-c425-4f13-8333-174117e8d781"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8664"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "455"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "6"
				"iPlayTime" "int" "495"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "11"
				"iPointsScored" "int" "75"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "24"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "94649a79-3be6-45e7-810d-0a5f7eb316e3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "03fde753-0c90-4ced-a9c5-b0c4ac474641"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "992fa082-5ada-4a30-949f-6a951dff2f84"
				"iPlayTime" "int" "56"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "333b6d4e-e966-462c-b71b-a7e852d6044f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebeb3802-db6f-48d5-800f-0d040b769762"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "da18d648-a93f-4743-bca8-6b8a5709f36c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "674a1b75-3f2a-4d45-b839-7547abe0de4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "bda36dc8-df08-4e6f-90a6-c35974424ed2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ed32ed3-6255-4067-aa26-74b699bbd78e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d718ed3c-3c53-4853-8068-d38530ad78c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "786b631f-cfad-470d-8259-e42317d3cca3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3de54cc6-45e4-480b-ae13-2121f5cbd03f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61197f92-c97b-4a2d-9b2a-6948fe27f5e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "581127cd-f9cb-46e2-8ca9-f1923b59f079"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cfb7baf-d1fb-48e6-b290-86182611ec33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "075e51cc-afb0-469b-9516-7ec977520271"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f933c4f-2534-4fef-8d1b-7c6d58f1ee42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ea6d1eb-7911-41d0-a54e-131e0d2c603a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3b28547-9cd6-4a3b-9425-85fc90c7edd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "882c8e9f-04d8-4996-8e48-0b93829ca49c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "996aa4f9-56c8-4fa2-b4ae-b3df34f2c115"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "04b9d935-7a5a-4fbe-a15e-c1f4f79a1d58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48f97457-c29a-4898-8e80-196ab6aedc39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ce686f6-cda0-4424-a6c5-17e04506b417"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1ed7e64-a816-40a6-941b-07b03e0a84be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "c38139a8-8d0b-4b16-91e4-bc89c7c8be8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b25fd2b8-e312-460c-afdd-1a37f0129bee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "65ba7847-84d6-466f-b361-a7ba55d5234c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dca95a7c-3e6c-476e-9d40-7e6133fba86a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "12a5cf8e-d1be-451f-8848-c6204d08e55e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81e5ae90-8e20-4d69-9206-0ab0735b0a6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "4185c354-62a1-40c9-a521-874eabd62206"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88d03fed-02eb-40a9-90e5-fd3274405aaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fc7c483-bba4-4a22-8fdc-c035881629a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77421d30-6650-464a-8a9b-7d759a62aead"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "a70596e2-a13a-4f11-8833-e235eb431052"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86312657-62a6-43cf-b33e-633647be52a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "118fdc79-794d-4560-b316-e8d83f9c58ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "764d95de-7553-44c6-9a3e-4531dcbc0d0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5ceabaa-0eef-49d8-a2d1-466c4f6b9019"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8f95b4d-b1bf-4dcf-a6b0-cd35be34bf8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbd0fc8a-490e-428f-8f6d-9f078bfedbd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d4dc848-90f0-478a-b6ee-dffc8f1020eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1918361-7234-4d24-a378-60f438976a65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf3cbe7b-0fbf-4f46-b644-ce5b1d9e2697"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "afe52a5b-6773-425f-ad71-2067ccce3678"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "affa2d23-f474-445f-81c7-1ddc6c1414cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "064145ba-1536-4911-852e-9da9dd3a1c56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "815538bc-2e0a-43dd-af6c-c10c4b614d42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "09bb0108-7bd9-49f6-b13a-c75bc3696bb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9038e646-c031-49dd-9295-f5607313f7ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "9815921e-59e3-4499-841d-7c6304857347"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13edc034-3a6f-484b-8b16-c856b86d9f94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e7c388b-a1ff-4f58-b94a-281d19f595fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d0c3c0c-c992-4114-aba8-c6eaa8980495"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "77a5ee89-c7e7-4b00-8ff4-aaa9516e2166"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23357473-b84f-4a6c-9fcf-2cbe0d8b9e44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "92992905-7143-45cf-9105-280fc4517fa5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db4339c8-2157-41c6-a8f7-f37af458c094"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "38c7b011-9067-45d9-9a41-c5431dc999c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "964d7029-ec43-450f-a1cf-00bcf91d9029"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "e92cc80b-28f7-4a2a-b6fb-a4b791cd31a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16c0b768-f8b8-43c8-b6b1-42d5fdd02c51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bc41e32-85b4-4295-b370-064382221d32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19707e17-8d9c-484a-aef5-d519c060aae2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "330ad834-4c3e-4d45-8a5e-6c65cdd30cdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf0521f1-632a-4cc8-b6c1-e45f865a83cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "1207dc9b-4015-481d-8060-f4643ba75a7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bca3d813-1bfc-4359-9dc1-c0acdc43b589"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b5428c2-a67e-41c2-83e6-d32ddfddcade"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a7bf0bb-8b3b-4139-9812-ef7254ea8fe8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5cbc5bf-6d6d-481d-908c-85a2393ae157"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "886c07dc-206e-4e54-b53a-41633249d22f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f112af8-48ae-44bd-af10-5b2d95f398ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e24e60ba-b487-475d-831b-58bbb9952664"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2e121be-1ba9-4fdf-ae67-05cdf6019eca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd86ea52-f0bc-416b-b42e-1ff90726dc65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a2f59b2-dd69-4a4b-b5a3-d9ac71de40ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbd03da2-2cb2-445a-8c3d-6b7390e17b1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f626acd7-dd01-4c31-9228-7eadb7c7474b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe2b6e65-5759-44a9-bf3f-cb13c320eb95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "139ad476-3c3e-42e0-bc75-300a0dee94ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e0b155c-b7c5-4132-945b-215dc9b43dd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "571230d2-6e65-4c66-b096-d51f8f465b0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a1b8a4e-9862-465b-b121-83c2da9fe517"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "dea71a2f-88bb-426b-bf5e-761cb1d4baf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3481d189-fbe4-49d7-8452-a5c59854c8bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "68a3215f-732a-4ae4-b514-47eaf52e8ef2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35d794f0-2777-4b71-8160-44d9b93403e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a07a819-c89f-4acd-b88e-c369be0f22c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa28ded2-1050-4586-8fc8-cc2921864d45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "8352f75c-4256-4279-aa9b-77bac7dee138"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e83befa2-31be-4728-89b0-43216530525a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7af31b0-a085-424a-9c35-84e8bd2cc7e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f17225e3-44f5-4de9-bc02-8f57b78c68ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "df4aba2c-8809-42f7-b307-41d4b0d35895"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "152b4249-10c3-4a67-b3bd-585ba300c44b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "20b1f90c-f457-49b1-9af0-cd1f471d3523"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02ebe821-c687-4289-b773-4d80eaa4354f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2c2fb73-50eb-4165-89fb-5ee696410d9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "744d97ab-b5e5-4a80-8f52-dd7c84b5ee00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0ff042d-36d3-467a-a2c1-f694dcd192c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a35ced52-2353-4a31-b9c1-729e94fa5af1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a6c4d3d-9aa9-44fe-b3d0-d07f9fcdbfd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8deeb94-9cda-440b-a067-1c2b34d57668"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cbbb9c7-8d9b-4e74-99d4-7a77ed36d94f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1afd786-eee8-4700-8526-c509031df767"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c24ff8e-6ecd-4f48-afa4-1451a1b85899"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fee82b16-5879-4014-8515-0b0ef0d610d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "58082809-a4f1-469d-93ea-aa37df780f4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e321b436-66a7-4ed8-9e98-74ec49d7f3d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0cbf4d1-8829-4d90-a88c-32b0be11ac76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f0efa18-e489-4be5-a1f4-bec98e4b8336"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce8d07da-0ef5-44ec-ad55-c49e528c2da0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f4cba54-b459-4ae6-9ad8-3ad9c6fce103"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "530afcdf-610a-4703-95ff-ec4e5fced302"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cad891b1-6a99-4005-b4db-a7bf5fb81f95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5b5b435-87a2-4575-b90c-ea7c01815d7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9670eab2-54f3-4585-b4fa-922014f97afd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb17a2b0-e439-4d88-9795-997c1c032baa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9abe1229-4dde-4234-9329-954ca13a0827"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbb325d2-8272-4830-9284-339640e97dd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b02515d8-ee54-4d69-a458-06684d94db31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a777411-ad71-4d32-8c80-baf12c5cc272"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fc2c954-3fb1-4891-851f-a9de425ad3bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "72eaf5d7-ed29-460b-8150-898989f36add"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9d25843-cd49-475b-a526-ded692604c97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "67198abe-d8be-4e84-905f-f8ca9ad04cd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83d70041-3b3e-415a-a4cb-6736eef97f07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1599be4-56fd-4a3c-8d20-56e10a028cb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9f99e80-1e0b-4247-b27b-a984eb9acc8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "56370fbb-fe4d-4bcf-9b25-f77968667cb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7564e73f-9c84-4374-9847-d6f9bc45bb17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ffb4b1f-7794-4a37-9c51-d02e258e5f63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8eaa6f33-4d4a-4959-b173-38afed6cd558"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "75efc901-c524-4a3a-b587-4d3f79faa672"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c25149ef-d882-4cea-ab42-f36d6da16233"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "79ed0dbd-d1db-4738-87b6-41ab55a1008e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cb16bc9-bd49-4610-982d-ffa17a293464"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c21089df-00d3-41c6-8b8d-e74a20be7335"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46919cab-dc5c-40ef-86c2-4f56910f3c7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c01415b-d168-4e21-9dce-f264094aef7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "862df6a9-7782-4fa2-80ce-3024d4a75e4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "e498fe4a-d658-4707-9b55-302858b89860"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7df5a209-e661-462c-8e2d-d4633a44d076"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "21dc1b9c-e0c8-4eed-b898-461a61d39018"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f33ab446-83d4-4bd3-ba70-b529b33c0388"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f3fe449-abe8-4fc9-b945-862c2cc53d6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "822c3408-2d44-489c-99b5-10c41258f0a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a3459b0-d896-49f2-9834-276bfffd4845"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d863748e-dc84-49ec-8087-f8fffc6830c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67aa62b8-df4d-43d4-887a-315caca24221"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03c452db-27b7-4322-9e3a-190f45535ec3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6002c0d9-504e-45f8-ae54-f8719dead75d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60870343-32c0-4379-a2dd-0beea93a0d33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "60f67715-7f41-4508-85f3-262b345328b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6566d18-126e-43cf-8b0d-382931408741"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1d503d6-62c1-458c-9446-a12c8f4f1152"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3315f01-550b-4e82-9623-37827fdf2e10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8faec519-b5e1-4a33-a3e6-73f5323a9151"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec092881-792a-4c91-a835-8af088bb07a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a46bbb7b-1cc0-47aa-af1c-a25d0bceb3cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89fba102-f14c-4bf0-bdd7-393fd7c5e6d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5975db6b-495b-4759-8ca3-471d9bc133bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29523e5b-83e1-4b89-97ce-42e7259262d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b69fd9f7-1f69-4c37-b904-edac656ede86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d9184b7-3b3a-49cb-a012-a7360afd511e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "91aa5333-5a31-418f-ab14-3a5bcb848a34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f50ad996-ef3d-4e7f-9c18-42f13a90cf89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "168e53db-7c37-4eec-bb52-3ecb2f902282"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5957050-bdb3-4121-be7e-1bfa426697eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7e64021-d17e-4059-bc9f-0135c8283f24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9856e2bc-0422-46d5-a311-df958962a557"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "b101699c-0842-4115-9bef-3a164780cfa9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f82aec63-0a0a-4ec5-95cf-4315e6be7671"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d56d2be-5b44-4093-8c79-ac55bccb1491"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "caf37e50-0f52-4973-932a-aba2c8c1affb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0788144-77a2-4775-b0ca-361b48b04252"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b83c728b-f910-4c66-bb0b-c7814c5e01f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1ca5cb8-785d-4bee-81b3-d9e543b25806"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fccd9975-de3e-4e51-b7dd-0a37dc652564"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ce6338c-e5b0-41a9-bd5a-9ea85d716841"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfb010ac-3753-4a0f-9ae5-996f406caad8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "b84ee48c-8559-41ac-b9e0-a259f7c548f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ce17769-296e-49d7-8f36-24b197073636"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e1820f6-01a3-4f68-a10e-c2c5dd523bbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f3c8af5-7535-465d-8f9c-3b7c088bd1ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5689d87-51da-4dd1-a359-95b1f576b2c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82f296a4-bfbe-42c3-9d8d-9266bab60b41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b52fb18e-04cd-4912-95c7-4fc315de04bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be05f687-6acb-4ec2-b287-bc4577690fca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0aa413b-9eb0-4adb-8863-cb10933c3da5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b81ef79-aece-4738-9ba6-06dae82323b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "00e01399-5ea1-4a49-9cf0-2634f3b063de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a784006-693c-4049-beb0-7690c39cd9c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "829377b6-0e3e-4102-959c-d12a69cfb490"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c014fb67-6c12-4385-af29-20e597c27989"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4d15004-c26f-467e-8c54-b2e8ef7d7ab0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef022229-cb57-45a2-8ef2-264332190642"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f04569c-7439-475e-b5f8-c85990484b65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc9a844e-2322-4d33-9211-ca20bc7b64cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e438799-1431-4178-8ad3-1d1e5a84ecb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "980e9df1-2a80-40a0-92f0-43d3fcf1d5cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50acd34a-6955-4e18-9c6b-123aaf343bac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70e4a2d3-59bc-474e-afc1-3d8340bed1b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "6914734e-11d6-4fc0-be85-17fd762012e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deacdcb4-dae6-4a7f-89ed-d9de1a1d577b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "26094af1-8422-4796-a3b4-a4ce933e4b42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55af20a4-8bc3-44c9-9839-5ddfc8c9344e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb9ae14e-42ad-498f-93b4-4177ab38fe20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2ffe476-9a45-48a8-97ed-b82fcb5ab198"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "70348377-bc4b-4727-a252-46c22bc4e1f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62d54e09-fe9f-4999-931e-f1c013de8070"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bd1c6b6-cb56-4f32-8874-e2b4fb3feedc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b15f0f7-6766-490a-af30-4a1a4d91115a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "f903d5e5-b37f-4d4a-915e-0071fabb22d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e22bdf29-3588-4476-bc80-8c99de2a8d25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7569cf05-9579-4a9a-b7c0-dbf45cc5a23b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab8aa212-a710-410e-8b15-3ba5be170193"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "09a65d64-cc4e-4dcf-91e5-030033f9c358"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6292c88-6411-4421-883e-945be15c9b76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1786a1c-0aa3-4c60-a74b-f9647872a9a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "682e14a5-eaa1-4693-bd63-068666d1f7dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5711a0d-3788-4d3b-99a8-40b59258b7b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97637e8f-6863-448e-af9c-2a06d15e5263"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f280805c-07f5-498b-9714-c949917989d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e4637bb-4beb-48f8-b8a9-a4080f2e7247"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "64efa161-ea9a-427e-a529-217a89215d49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5a07194-8c62-4415-885e-a3a1eb87cd7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ae7a50e-d873-4e1c-80f5-77ea6d7b6399"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8c87052-52ba-4d32-9117-e98a3ada94d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "18b55123-4100-49ca-a589-e9dcd88737a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab373fa3-518c-41e7-9bfd-ff298875b5b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "6af8ebd1-fe07-4891-b351-49c57d218017"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82a58fc6-b138-49b9-94cb-e9ab806ee156"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbbe7433-e105-4102-b1b1-fe496428fede"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c2f1208-4e80-4c64-96d4-6c2025c8e5ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b612da67-a817-4c5d-8c85-1c150210931e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76a4d881-5f35-4ebb-ad57-75b47cc1ccbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d5e8e4a-5fea-4f87-bac9-abda8b735ef8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d647c4a8-809b-487b-9c04-85f85f8090b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d97b40ac-bda9-46bd-bccd-c551581404fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac58249a-3ce5-486e-8ce1-8c58e028dcc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fe458b5-50e9-4f39-899d-f1a573daa5e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20e2b07b-f426-49ce-825c-7e0e44f8bf39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "da653b80-d0cc-4272-aecb-b28970af0a95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7109bcc-1daa-445f-af52-4007732fb93b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "50ac0f2f-a856-4e71-b5d5-7b6c46829dfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4df0d1cf-a622-4212-83fd-3d8c145b49b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "18cbe4c4-95e7-4464-ae29-066e210f1993"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "610d7278-3247-4cbf-a759-1ff66b5bd5cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e821b01b-093d-4c28-a1a6-31a34d5531dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd1c52c8-e7d0-46f3-b94a-6d87378ccb9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4081316-c4b1-4013-8334-9b6c7897525a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a5d78c4-9d21-44c7-856e-dfd10e5cbe00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "613357f8-b2c3-44f0-b280-5e834efc40d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1f01ac3-c9d6-4de4-9237-70daedc095a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "17b2856c-12ad-4531-9eb9-d27a895346b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b15740f-5e11-4b55-994e-1cc12bcda8cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cae4241f-f490-4daa-9fd0-623720507983"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a72c43a4-1d44-48d7-b371-cd9a70da3112"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8543bc3-7d2b-4b7d-894d-dabd8ec95442"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54583b1e-a88b-4e36-abc8-a30e6e97d96c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "80670f29-592a-4b3f-b9f0-2a99cda43090"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3aa0733-d67a-4402-bcf3-dc6bb89d5d21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "14fe1d89-cff4-4963-ab06-f5fac94f19d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b73c77c8-ce48-476d-bf28-c71b3930d6f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd8bd6fd-8288-4a16-bfaa-1d06e3ddb386"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4960243-f344-4004-a969-c2af8342723e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "4efc8c5b-c582-4fef-b7a7-6c0905a87e2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3fdc3cb-c84a-4fb2-b2f8-0d4d0c83cd9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e86221e7-4f03-43ca-8f28-33d2cf2db98a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc4ed608-778e-49b7-bc8b-d93e85c59a92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "591cf6f4-04d1-4cec-8f3a-414bbaf805c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b69b2c01-c101-4bff-a1d2-e992c3b88f0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9b64a45-a319-4800-9f08-1ecee3c99b0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f6f191a-6c00-4563-87bf-0faf2eea86c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf546fab-2846-4e78-b05a-e0f4d0c9983a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a1e4e62-c53c-4f46-9431-1d6d4cae140f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bc6fd25-5e22-4cfa-b767-0bbcd7aa1ea2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8964d441-e4d9-4ca6-a41c-3378c1c3dcb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd9f5739-331a-4eaa-affc-c154bc3d52fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bf8f3bc-3728-4919-b28c-b1e38b282b03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "370cbace-5593-4273-869a-d08076c1f4c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89cf8ac2-7ad5-4c41-9180-d79eb98715d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "56343117-9883-4b34-83b9-ef32fd8941a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9424cf2-6ea7-4f85-bec1-13aeb1aaaeb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f24568c6-387e-4cee-b082-93d253573bc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "caf384ad-9286-48d9-90bc-485130b4e021"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "b10a3ecb-4304-4511-bf61-d3a51ca6cbf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e294bc2-f731-4c67-823f-298e7ae3f90c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d9768cd-4728-4b1b-93b2-8307861aba4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cce0e23-1448-46d3-acf8-4b2364c4fef8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "37748580-2be2-421e-8daf-c801194f8746"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f48cfc2c-9cf2-45ae-99c9-5c17d1248f79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "14c06ddc-b24c-48c0-a7b6-472369715075"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bff52712-d0ee-4679-aacc-c169c2154a62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cde4d37-d51c-4250-b0fc-d601c3a35ccb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fba05a9-e697-459f-8de3-df58d87cea90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "6acc2f1d-a0c4-4d3f-954f-fd284424e853"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ac8d824-538f-4158-8c02-fd0d6522a225"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddd324ed-9286-4e7b-a143-2715f4d14cfc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a5b6bb3-fd39-4384-bc09-1c244137a58e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "41774ea3-b9ee-4a57-932e-3ef96733c1f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37921a56-6c17-4dad-98ec-341008cac69e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "22bdc929-e69b-41b4-b4e1-8bdcc89ce433"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c68da5c-d103-413d-bbe1-6af11c9bfca2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f506111-5b87-4113-9ecf-43f0968025ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e70e1781-fb9d-4e23-822d-d3c5a8ca4e79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "562d174f-cf58-4927-89cf-3f53ed97b223"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fc12830-4c71-4812-9390-5d80cf43d39f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebfea9f8-f4b2-415f-be4e-3e9af27061ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5276b9d9-bbfb-49c8-ba27-05f20379a39c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "af652c9f-070f-41df-aaa0-aaf15c6a34a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "464e4812-11a2-44e7-a2ad-0d07ec0fdf82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6464118-7838-4349-a541-2737c7959de0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81c2f511-7369-4be4-8a48-fe3f75762c1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "95741c42-99f6-489a-a181-7492b42ebc2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55625874-0da6-4363-897a-42c977d56dcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "316697bb-de91-47d7-8e9d-2a3d30ba98ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01bb6196-1c3d-4caf-a9d7-c6ef3248bd7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d33c658c-bc35-47b3-8225-ce75d696f2ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74144b25-eea8-44e1-b256-fa4a47f219a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b5029f7-804d-4806-91bd-bee6a07fc6a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94a83a65-5dcd-4fcd-9d6d-df78d3c1080e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7383d84f-86f6-4df2-8f1f-8bbc0f43d285"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83d35e0d-6498-4e1f-be2f-263954f598fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "0448a114-42b3-48ba-9250-a0161c25c01a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e27db4a-da0b-4789-a47d-b03ade299604"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "2501b392-ff53-4acd-975b-b10f8fb03a3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "790b6f89-50c4-49af-970c-a726569bca83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "10917d91-7e82-4961-866e-1401da91ab50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e600daa-4eae-4ea1-b0aa-fdeb19bea1e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "646c33a2-cb0c-4b52-a0de-07b4a0c7d265"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b186bad-04e0-4dba-8575-083c9a9c3ac0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "12bd8231-59db-4cd5-bcb8-c68496f45107"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8b4a8fb-4ce0-42f2-b1c1-09d5537d28ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "02ae1fa1-ae71-43a6-ab75-65cc14246818"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aad5c31a-3221-4fc4-a95b-e285febb7bfd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "df537fdd-888e-4b96-a363-c26b87e878b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea1b16ba-e0f9-46e5-9cac-b61221a18dd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "597cfec2-0d2c-4826-bf72-2ed80404136c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b186a21-15b7-4c53-9e5b-7fa3eff28d48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a7eb041-c76a-4b5f-ba1d-b71775201b5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cfe1c38-ebe2-41dd-8032-16cca6210dc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4374f99-ec46-4684-b57e-b2637589a392"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d66a2ebc-8c95-4faf-a666-44c038461451"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "596273ee-4008-4af5-92ac-263b7abd2a7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c3e2aa6-611a-4267-b71b-3bdbba512c2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "b782b47e-3e02-48a9-a647-fae810d0e724"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "355b6756-4a39-4fd8-ab7f-158ce1400e44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "b723243b-6d85-49e6-898e-73a74fe401e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec3bf606-f6b5-4add-b47f-e010c3105f7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "978c765a-59a7-4201-9b41-c0592acf39d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deeeb3b6-2fab-4970-ba1e-adbba3cfe6eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "4659391b-7273-4c76-9e3d-ba3682965363"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b89a950f-12d4-4012-949e-d26814bc4717"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "185ceb55-9e21-46c2-8308-f53b57096e73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "314c61ce-00fc-473f-b222-9cd128200a27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a8b3ea1-3c97-429a-9ac3-0147e4dd1916"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "905fb3cb-cf9f-4e1c-b5ef-4b5a39b60355"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4eb3b3d-e34a-4fae-bc9f-8641aab9427a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "120c84df-202d-4825-b302-f7eedb625ee0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd6e92fa-ea22-4f8a-adc8-c04226e1eec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f3bf0cf-0ab6-4081-b7f6-56fd9f60aacf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "221eed3b-0a19-4067-9b03-38c98651456d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "578d0c27-1c9c-4b1d-8a9b-5dd104ca2f76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "589c1cea-9387-4477-9fc2-a24be3292c4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40a23b07-2664-4070-a72f-f06849520a32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f4f36c4-0b77-4547-b64a-cec198c5323c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb3565a3-9886-4689-b7b9-7cba97ee8b0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fd51c0c-cd31-436a-b8a0-1f9ced2471ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "036d16fa-8b83-4d1e-9b84-b49c352bc82b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5a2a2cb-e1a4-4a9d-9c95-2f57a8d2f476"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62f3fec0-f1b6-4b9a-9bb8-2aebf11cc952"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5d7bb1f-141a-4c8c-9276-d37e4d5df5f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41bf81e8-57c1-48e2-b630-799628a9f014"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "a03b4d7d-3cb4-435a-9003-6af307d4757c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a28e228-6389-4ba0-86f6-0f815f3ec13b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6a49ecb-caf0-4760-b296-e43bcb2933d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f03ae896-a56e-40b3-9f7b-81aca8032583"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f7a07e7-b40f-4489-b430-d7b774458f29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9306be39-6526-438a-9187-28bb56596651"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7801cc0-788a-426a-b5a4-8e30dd826e2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99ecf5af-4150-4b37-94b5-3be96662fd0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "582b2cd5-9626-4770-a73a-6bd74135ab62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b286635-9199-4bb9-a635-a7a1de801afe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "d536093c-70b6-4f8e-b59e-c785ab40769c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3afca3b0-5660-405d-8898-f85f0df22090"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "098fd7d5-dbba-4fc9-b01c-a6dbe5cbb7c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "940d28a1-e4b6-4a53-9cd9-91a41ff1909c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca9a58f4-126f-4e38-b7e6-19ca15df891f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbdecd49-94b9-45f3-9ee7-0f804382e0f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fe8e068-59b9-4f0e-b144-521009722f73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7bfeeaa-75f8-444b-982b-e19f2e6de925"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "288c31c9-648a-4fc2-9bc7-6fce6f882eba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44a8108c-36a8-4fc3-b9ab-58dbf893d637"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "660c3a9e-6fe2-4980-b103-a288ee9ec46e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03c1d62d-ad93-423d-9666-ebbd0d9dd43a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "18978f49-b15f-4fe9-ac42-9b91f528b195"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b2229b1-c24c-464f-b373-f39e45e76197"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb6b3176-e960-4399-a823-ed79d648be88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c31e98ad-97e2-4ee4-96fa-2b431d2d8533"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e6be44f-13bb-4837-8073-dd2ddede562c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04f1e682-d4c4-430e-b451-37559d432322"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5415bc7-cbf7-49e0-b5d5-0527e6372847"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92313a2e-a0e1-4717-bce3-333552aa7807"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "8661684b-7cfa-41cb-960d-9f25b7e90b7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6378662-2530-408a-834f-c6c7cb8e82b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a8146a5-0a70-497d-bb43-403f40203227"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "323066b1-6e33-466a-9e2e-5f35e7038d46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e2c98f9-7efe-4e1a-a12a-fc2c9b4933cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39453935-bf6f-48ee-b244-b040973e686e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "439ffd98-a496-4daf-b467-38128b7c2f03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a60e7833-6534-4e47-b1db-35dd0c05c81a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2866db5-ad9e-4eef-b744-fba251ff1241"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3e004f7-7367-4c08-ab7c-1600869e4337"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e79c6935-2f08-42c4-9072-b9864b1e724b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89414a68-8e9d-41a1-8ab7-e9964852bf65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "219e6c4e-aacc-4326-99a7-d85419193404"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8eb160f0-459e-4b53-a716-5608b3e6b6dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "6958b9dc-87ae-4f0e-b9ac-767551036af4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ce7aff8-949e-45e6-bfc7-0f579969299e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "73503a8a-6deb-4f45-88bb-703ec9d9a18d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a778835-2677-4c60-8ca3-09c4b6c92367"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "9eb67e21-088d-45ab-a16d-3c436f98be1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5bb1a64-855a-424d-9cde-b560a45d0ef6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a249ea6-661d-4143-81d8-8b4cfb9c401e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d25272d-0470-43da-8379-e84a9ea56d66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		}
	]
	"iTimestamp" "int" "703365393"
	"iVersion" "int" "0"
	"SteamID" "int" "257757687"
}

