<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "22c28166-f9d0-4194-bbf6-49fb5bc27ddd"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "f8d2904b-af01-4160-93a3-6e718169ca4f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6f1da131-dfb2-406b-bf27-b3a00f708d28"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6e6329d1-5481-4624-af45-e9ee784e7c5d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a0c99782-ac2e-42d3-b71e-8d6a319d181b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a50a4096-62d9-46f0-be91-c6bd1656e0db"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5985d845-bd68-4617-845e-a2b37d7f9dd3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7fb5caa7-7cb3-405a-8663-dd5041f3b5f7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "81c791c1-fc8d-42de-821a-dadbc2f8ea14"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "afb74ba5-5083-4189-8649-f108c86655c1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "63e19c6f-5426-47ea-97b1-62b179eab56b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fe787880-d7c9-4d75-bfe7-e24aee7a0b76"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0497da3f-b135-4038-9899-7bf9c9a1ba84"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "8504"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "17066"
				"iDominations" "int" "9"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "100"
				"iNumDeaths" "int" "42"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1503"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5949"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "121"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f690a2ba-8be1-4d88-bc1f-936bc3613180"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "75"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d551d18b-f909-482d-8640-58a8b8a5f6f2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2177"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "11"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1486"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d592d398-f651-4b7a-9171-48f38fe42ded"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5eab406c-ef9e-491d-bf2c-2a40ac1bb5ac"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f1cf2f51-1d90-4aee-8c85-b51904c20a23"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "706cb360-9ea6-4ae4-90bc-32e063af5863"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dfdd7a20-e16c-4d0d-846d-8c6bab944cff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cdee2917-8df8-4ce9-826e-7008dedfa7c9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "cbbab8af-2946-4a6c-bc0e-b14bb95a5f45"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8a750c91-5a7c-4494-9e8a-5d9e90bb3de7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9355fcb6-3268-477c-8f37-f6cdaae35f82"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7c94d240-5347-42d5-9ca9-b0beb46b334f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "53dd3b35-b145-4eae-927a-0062a9ed6ef2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9a9a42e0-afb4-44f8-86b7-bb2a11cffe71"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ebcf3906-e40b-49e9-ac02-b7a9fd9faf34"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "9734"
				"iDominations" "int" "5"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "186"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "11"
				"iNumberOfKills" "int" "54"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1010"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "837"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "74"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e3ea67d4-1a3c-47c4-8bcf-953006a50314"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "25"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7335a8cf-0280-494b-acf3-59ac6e77262d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2989"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "186"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "243"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "23"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2ab4ea0a-f45c-4d2b-9058-0c2861f7cb43"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b5671f68-674e-4b22-bf7c-8180f5b86dc1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e56cf2d6-3064-4a9c-8389-80d38a16b0f8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "298"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "10607"
				"iDominations" "int" "0"
				"iFireDamage" "int" "6544"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "18"
				"iNumberOfKills" "int" "50"
				"iNumDeaths" "int" "31"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4306"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2072"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "69"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ed42843d-8473-41b0-9e33-f6f3ddb68b60"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "65"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "30e9e42b-4fb0-4bc2-ab1f-0b6523127d97"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "894"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "361"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f6bf5955-3d9c-49a7-8b23-30f36792b583"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "69d14fc3-4baa-45fc-97f3-f7edca766a81"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fea41c6b-7996-4ea8-ab01-623a5ea9785f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "aa84ad20-a964-448d-b887-b79a2f6d26b1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e2bd5600-048a-4ed7-8275-719dd6370138"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "734ab20b-bc1f-4caa-ab5f-010da194efad"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "88e456d2-ef21-4c12-ad77-eb224a883f34"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1df36f88-0cb4-49f5-b141-c24ae308fccc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "2435"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "48"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "20732"
				"iDominations" "int" "14"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1122"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "10"
				"iNumberOfKills" "int" "128"
				"iNumDeaths" "int" "15"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1849"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "12"
				"iPlayTime" "int" "2356"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "14"
				"iPointsScored" "int" "180"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b7e6de07-e1ba-4a0c-8f29-4cd3587a7da6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "30"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "93814780-12ff-4d43-adef-bbd9abef4297"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8664"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "455"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "6"
				"iPlayTime" "int" "495"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "11"
				"iPointsScored" "int" "75"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "24"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "235f0c90-31c7-49e3-a1eb-d8a5c8eeaf50"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "cd064f43-a967-4770-a469-565ed4868f86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3923ea0-b16a-4493-8cd7-e48b50eb05db"
				"iPlayTime" "int" "398"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "a01bbe11-b92a-456d-92bd-9e7f8a3169c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "855b712d-bca0-4a1d-97d8-e6556a04df65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "846c48b2-b05e-4c38-bfbf-318d9ca10650"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f10ec7ec-51e5-405b-ab03-b12b26dadae7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6554486-a3a9-4cc8-92d1-255ee23c0c55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5029eca4-52e0-4e0e-98f9-b138bd8c0b67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dfb3448-e286-4101-939e-21c816c5c878"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "945b82dc-2b31-4fd3-ba8c-f6a56380c794"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ed90b09-72e7-4e68-852e-45960ffd83fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcbce436-103e-4c2d-9924-0efb9b0463f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "aba51195-a978-4640-9934-d6d8ad82af84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2258df7-f365-446a-a7a0-7bf503e10635"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "6047a5a7-eed6-410b-8dc5-d2f1e660dfcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45959241-4b10-4e30-b0c6-a62bd1ecb110"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f3864b8-b9da-4e9c-a317-8f8f09bca822"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "751c2f4f-ec6d-458e-a30f-0f6a1929a860"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cc9c83d-a1bd-4c3b-959e-fca8aba9cb44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "087dd417-6874-4e91-9020-35815138f312"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7450813-47e0-4adf-b001-69a97e374af9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83f5cb83-14ea-40a0-9874-700abd71c3cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8f0480d-42dd-414a-9412-97f0f6ab94b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ef71b19-f016-432b-9003-c8be47513e48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "60b6d077-dbd6-4e01-b9e1-a6089acf9a22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ec1f68c-a4dd-43bf-971b-9bd25ea18358"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c683be9-761f-48c4-bb3c-deb8ff17db09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ea0b257-e325-4472-9215-0ceb85630d3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "afe52c2b-bd90-4940-b738-117785a5a3b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fa744de-aab2-4b53-8e72-ed5ce5be7e07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2f6b493-f0b7-4b58-b202-d30e4abb6cca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "714906e4-e2d9-4c8f-a6bd-d1129c7cdd47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "d291e075-8a6b-49cd-8de3-3bcfd625823f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a718b723-cb39-4ed7-8aa9-0a08036edb90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "3526a455-b9bb-40ff-b047-27e766446eb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff6ead56-fb6b-47c2-a8b7-4f616b97a152"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "92643db1-1331-4f8c-a6d6-907c7cce5754"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae8e2da2-324f-415e-8a38-cb6ff1f41570"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "2be631cc-34d1-4efe-9be0-ae93b5801ef7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "314bdd70-a5f0-4fed-ae4c-c8e4e35cdd85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f2534a7-0a09-4b5d-b141-3230ab72329d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79fa5d98-e694-4241-b17b-c5f4ec24a2c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "555efe6c-e648-4b9e-b6f9-748d9a80dac8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1264b689-89ad-4e77-a5c8-8d5799312d0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4f8d941-35ba-4113-9d56-b485f5a6d78d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4de5dd4-6588-4ccf-87ed-064b806bad69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "64b048fd-32af-4fce-b0ee-5c15325002c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fcfee43-e6ad-4229-8c68-e8e387f1d218"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f37feb89-90b4-4197-a78e-6184e18a1e0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13c0c605-6067-4e92-a44e-13b7dc46ef27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "96c9e43c-3e0d-4f85-822b-6ea1e77020e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fab1d51-b213-474e-8925-46debac535c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfaae371-c366-4a0b-b1e7-bb8b16c21e0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c1c975d-ecdc-4af9-9738-84630a90cf98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd5d4a9e-5aec-4af2-a781-dfaece5d8741"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b382b20e-4c6d-4025-9d33-8c3c8a478404"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d051dbe2-55a2-4191-a25d-39ba5396a203"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37aab039-a872-4635-adb9-f41567f61bee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f2e9531-f67a-4f7a-89ee-a2e96ee61ffa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0878edf0-9f50-4472-9b26-30f8a1ae01ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fd5b818-4b13-477f-aa32-2cf121510678"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33ba071b-300d-4021-ab47-a59dcd347ef0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1630b732-d1cd-46b6-9087-7c28ea6e7bae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e184097f-f086-4f96-9f80-d607eaf14191"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc5f7626-a360-422c-8b77-6fdb33a074df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "738d2831-3d6c-4391-82d3-cb626cb9f322"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "48f9c4e2-aaa8-459a-a8da-cf1629a89d5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dee2603e-2460-4f47-a925-ea1d32f3e43f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "53d65b4f-c2b3-4ce2-bff0-268a1547a264"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bd2541d-eed1-4a89-be77-eef45f46c65a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "74629ace-271c-43cb-b706-198b63170aa5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3306ccc8-5fb3-415c-8e6f-0c6f5145d6fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "6147e969-6820-4d29-b69b-828332357378"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc4cc4d2-1643-4785-a7e7-42ae8e8a7296"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "27d6d544-58d4-45f9-867e-060e66dbd9d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19fbb860-eb1d-407b-b880-2f45f8239ae3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2e2a1b1-209e-464b-aa9f-5f82df1c572c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a28908d7-3f7b-4e11-a6a1-3298c33b253d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c55a7783-7772-4931-afac-9ed0ea42ba84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfe89853-04a6-4b4c-a20f-b633239cc8b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0777251-5bc5-4fe8-941c-0ec80be35e8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b2a0f54-989b-4a8e-937d-57a5ed670ff6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f7ee244-2bc3-43a2-a11e-8cecac6973c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "101b15c4-5229-47ab-be2e-b2fb18b50172"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b7f29cf-d53a-4d8b-b186-0e10413e9117"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7a2f214-6728-4ab3-a6bf-66145974d0c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "5015da36-981d-4987-8e4d-9968fa54cd9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "baa55a51-80ce-497e-850a-4ed004cd6515"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b6d4d32-0519-4e02-8fae-3817d335b6b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11530ec3-4681-412e-9d24-9b89ad97430c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "68d6cea6-d38c-4f9b-ace3-1a1edd0d9700"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65b32df3-66c0-4bc6-871f-54afb35af71b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2daca721-6072-4a75-aa34-994905a38f0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25d875aa-e835-48e0-8802-2a758e051226"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c42fc7e5-01ec-4021-b17d-d25880c30f4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66396dcd-b9d5-4e32-b090-59184c054873"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "cffdde66-efdb-4fb6-a84b-3292e20d65fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ec57c1d-13e5-4842-8738-d10720fdd327"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fdffbf1-1645-4f3d-8da2-4a71544112d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1566f7d9-76c6-4530-8399-5c224e66a6cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "948413ff-93f0-4d23-9715-94f5eaae7aec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d885a063-728a-4ef5-984f-caf059b56426"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "f730fc7c-912b-4adb-bced-3bf0ff69cdba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bca300a-7a52-4110-a92f-7ee20b819194"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "171ddff6-fedc-4dff-9328-be55185f77c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "909e6425-0af1-4b8c-886b-9125bbe3ee7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "9184a08d-43b6-4d5c-936b-c43729a1fef7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d6f2d41-ded1-4aae-89c6-e3eb912c5a30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "7adde60c-7aa3-4a14-b5d1-c6cabf46d737"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ce44d60-7a2e-4eab-a189-e3de5330afae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "48291436-b635-41a2-a855-3711cca77518"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4af743b-226d-46ef-840c-acdd343a3036"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "899a7fac-9439-44b9-befb-226df3cc0f84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f874d03b-f8e2-4fcd-b902-ca59f3655bec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "171c299d-000a-4c5c-b638-b3da1e2a7b72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d45018d6-c703-4cad-8ce9-f4f7f1a865c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d341ae9-6edc-485e-9290-598cb4f71a8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c638d92f-b574-4e4a-88e9-cb5e14faa907"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "001f5ab5-af3f-408f-b4e6-33784fa06ddf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e41d834-7723-42cb-9afd-7648bac60dff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3f0e35b-9ccd-43b6-87db-477f99f63a92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "365ae772-7f06-499b-9444-01b8638f1a11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e9408a6-009a-482f-8bf3-4579b352ec08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e10eba5-0b0d-40fe-83ba-dcf23136f2a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "5992caf9-6e5f-4983-b188-808f87b2b68b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76c62ff7-9038-41eb-9629-345e33a51359"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d951fff-915d-4f82-8baf-f8ab2d1b5c06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9af8fa2d-afce-41c3-9e0e-5a8c1ff7bdce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "76c1a536-6906-4e23-8509-80720641a78f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35846761-1f50-4231-bc69-7b5a4529e994"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "1da3990c-f9c2-409e-b32d-ef923fc91e0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea073095-20b4-439e-a596-b36b347842b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2ec4040-0c3c-405f-b324-9b7d9ce63f27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7e56834-db93-4bf4-baa4-691156709d04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "c08329ca-3db3-46c1-a9e3-19305df88851"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64c83f42-d67d-4e3e-a1db-5d2d943d4317"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "24fbcfef-dc38-4f44-8ef1-8082cf8c3cc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "437f267d-629f-4b0b-b3b9-a382cd403087"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "82a563f1-c341-45ce-a2be-5e58ddcdc160"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a82d81ba-472e-4a30-a736-64c6ff81b0d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd5749c2-107a-48dc-b82a-570c649e0f2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "789b2fae-522a-4b38-ae09-c5cae57e705e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "18eb06c5-91c5-4e74-92fd-a4be019264cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b46042df-bc37-4337-a9ad-9f8cc2d0c1c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ca1dc2c-0f3c-4a82-b758-9b1ac1549698"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "498e6d16-893a-4d5d-8950-07bc01497de8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c170598-ce10-441e-851a-8c03fe6546c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f02323c1-372f-4d77-877f-864d03f3ca36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "31c8a2ea-c2d0-4a2f-a635-42bb7f4f8f1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b7939d5-b5ed-4195-8aad-53e7237eacb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2fa9c59-9519-4213-8ac7-0cfdc6548415"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1024774c-4192-4b97-8b5e-49e1408e0405"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d4684d1-7188-4dc4-89f7-c1d702dda9ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aabe8cef-e09f-471b-99cc-e49032047d15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdf0b547-9cb2-48be-8e44-0d4a2e03205d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fd467ec-2488-4090-a689-29abde567fb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "87cb4af2-3c24-4c3d-94fd-952e09b64601"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f69dff71-f036-4fae-9107-6f4ac3d5ecbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f8209d2-5337-4dc4-9bd3-a9fa9fbd3a96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdb3bd14-051f-4dba-8709-bedfae557eb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc981cf0-e13f-452e-b387-d475fcc6b7a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5dd999f-0ca1-4933-9829-7093021a58ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0698ac70-d4cc-4c64-a0ef-bb62e44ed8d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98c9b037-790c-47e4-b074-f66061a23469"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "98f758fb-716e-48c9-9c00-c940c652c36a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0942028-3394-4ed6-9073-a8884cba8f67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "423c189d-29d2-489e-9584-50079a6d3e43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59ecb770-e8be-46f3-8b30-25e88cbff097"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d05430ad-ff7d-42fb-80bc-f4411ae7d932"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "641773d1-fe08-4de8-ba46-0a831f69be9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cfd97f6-5023-44f8-aa4f-52576d02a967"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd3fb506-1009-4f70-a065-56a6ab5c3a06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "89e579bc-852c-4823-b453-a344afff025b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5da4e6b6-de1a-40c5-9120-dd25f036d89c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "18dea5ce-d033-4ae7-a2aa-ffe0cb9b428d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2f3f116-1d26-481a-bb60-cfe118605fe6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "56c9a2cc-e25f-4da6-bd67-a941f1b4ebae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8eb8009-904e-47a1-9587-a5c1fc05bc15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "41a9ef2b-5942-4d52-9976-a31d832f1903"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c0255af-dc23-4d68-b94f-403ac49201c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "f49d4510-de8a-4626-b59b-7c94a51c1eef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f158524-3e00-4811-8a72-f24990a0976b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7b6f318-2a2b-4991-b1e2-1801a0890c9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7c868bb-8b9c-466b-8afb-7bf67a397133"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "da2be36a-dffe-4518-95eb-7e018ec29e9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3da9743-6338-4998-8f5c-a7829fa41a6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "dacaee19-56a3-430e-b4da-d34474a49679"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afd789d5-21e8-476e-b3d6-100f296f1934"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "10422938-0d08-4a3f-ab21-1e6885149344"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "262959f7-87cf-4f0c-88f6-6fe0253c10d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a224a84-301c-4ce2-89b6-310763ea5ee1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f83f62f-464e-4176-8a33-765dbcebfaa5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbdd59bd-efee-4a1e-a9f6-bf45b7e14bfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c657ddbf-2bc5-4783-9f69-7998a58374d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b948136-a1c2-4b5b-8466-a097c0a8c28e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3ffabd4-f854-453b-858f-e7608cd5f8de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "0db4d917-cff3-4369-9630-0af13078d76b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b16b20ac-84df-48ef-bd50-010d487ea2b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "86cfee5a-a082-42cd-b64b-ce306ad4c719"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "200d5bb6-9da4-4b74-b801-d899f72df357"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d43c957-04c8-4af7-8ba6-23492e3f6a41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0853ccba-e988-4570-9138-1a413bc583dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a38a74f4-06e7-46c4-8999-0eed1ee05fab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02819fba-070f-435d-8e5d-84102461eab2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "efb5c7d4-b03e-4157-a40e-4cc1e667b166"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57c9a2ec-dda9-4abf-9a84-0f302c66d27f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "7baed105-abe1-440f-9585-67fff5e80920"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a9fd60b-d441-4584-bc1d-76e9339d1203"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8d3a2bc-e155-4abd-b8ba-e20e01d50f2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48061b96-256e-4c29-b470-18853c566d29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "074377bd-7878-422f-8aca-f5c012e506c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a384481-e937-43c1-a551-e9b3fb561b78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c4d4c31-595c-4ed5-8ef8-a4fe0435a39e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56bfcbbf-2fe8-4b48-b65b-9727c9417828"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0da6a18-cebe-40eb-a5a3-83d8df82f08a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc945ab5-0507-47f7-98ef-5e6fd057df45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "96ffa09b-cc76-4f64-85c2-bed005fe6d92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff403928-7713-44b7-b02c-a1275d803987"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6bc6b3c-295d-4ebd-9605-c5c15b05154f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c1b7fa9-f778-490d-aa20-3e4434239e09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0ae6cea-d83b-4119-b7d3-9e622d649df8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25d4925e-f3a4-4ef7-89c8-2d9565bbdcd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "b65e2d7f-bc5a-4d89-864d-0b8e68c446b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deb93837-c73d-451d-8d86-9a7b972ae80f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "151b2c40-7d2b-4ee9-8d50-920e5bdd1d26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acd47181-b2f0-4357-832e-e3e7078d22e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9aec2bc4-30ac-4568-8cba-5f873e9efa19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1a19f05-3d75-457e-b259-7f9348b64bf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb24638c-53b9-4f16-8096-dfdf0046c71e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb19a109-77a7-400b-b8a3-6d244349f426"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cd93e5e-b655-43e5-975b-25e0c94ca791"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11d0dcec-483f-483e-bb82-f36b3a9cc751"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "39028a4a-cd7b-4d01-bb8e-8996afcb1157"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3747ec3f-1b9f-4561-9c84-41c56c8a6a0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "db48c37c-1cc3-4963-8a66-29c76c56ff05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3cc53e4-2992-4cfd-aa60-515a4410fd6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfb1284d-a87d-4748-b3c8-b59095964ae6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae69abde-6753-4b20-9b60-196b26f9de9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "d191853a-2124-48f9-a35a-f9c47be531d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45894875-b135-4876-809a-2eb185cbe673"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "79fb79b4-b6d6-469e-be42-b1c30508bc99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41fc1f13-6452-4d21-be39-e00a9df5e51a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2959efb0-c94d-4fdc-b34a-348e9e7a9030"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e246a42e-7f7a-431a-83ec-a9c011455458"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e492519f-1d27-4c29-af0c-6450e3fb7b26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "896fcb3f-88ff-4743-94fe-87f09a2c21c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "0386eeee-22c4-4a13-ab43-76321d19cbd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b0147d3-e223-4388-ae4d-85113548dda7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "addd1abe-fb82-4402-9b82-cb7bebad0d4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfc424a7-5e05-4bcb-a0a2-d7f3be2745ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd93f111-1756-4fdd-8eb8-fad3bc7cfaca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c65ae981-9568-44b7-b9f0-4a5b47652a19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0ac416e-bbda-477e-a72e-67ccff70a4c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e8c5758-bd13-40b0-8a36-7500bc63559b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "abb5995f-c0a3-4588-bfc7-6e6d2656d7f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad962b85-e9a4-451b-8724-626dc90b00aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "15146ce0-df76-41b9-b90e-382841689a21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c3f3ba4-64db-4b2e-a905-535f83fd0038"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4577ce73-347c-48e7-b24c-d79963c81fdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a56dae69-e346-443a-b738-618f01b72df5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "64c1b4b4-4616-4057-8de5-438a619bc851"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6485e57b-7443-4af0-80f7-10a1cdd103e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "62f88d44-7909-458e-8e4b-b80a841cd9e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b786869-68ea-480a-a224-4ae3b67badea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6a7fefe-6464-4021-99a3-47f247f3abae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcc777fe-0c27-46e7-837d-f41f14d11ea0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "318799f2-fe9b-462c-aec0-eb557929a4c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dcfd618-4a54-4aae-aaf2-433118c6cab9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ded5abe-4476-461b-a197-eb2b1434e090"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f354307-6eaa-4a80-b0d8-ddd04ec1a111"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d0ebc4a-730e-4619-9fff-0ff5b46e9845"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbba70c1-fe12-40a7-9984-0e267b2b4f77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ac7c1ad-8746-4aa2-b6dc-a9c408aae037"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afc759d8-c97e-4bcd-ad7b-9bc74e64e7a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "229349ae-2b08-4e45-bdeb-c4c6860f5043"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e6ad159-204a-4963-9e89-27c0efaa3dfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e72d1da-83b7-4781-bc40-e0a3dacb965e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63bf38d0-69d7-4adb-a172-7497e5ee3aef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "537ba6db-408d-4c5c-bd3e-128f479091a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "856a1bc5-0833-41e6-ab12-1714079a4c5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "14a63808-f79f-4fca-8fd2-9bd3dd6636fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3762e4f6-277a-4ea9-99ae-f9883cabd862"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "1704a7dc-90b7-42ab-9812-ff3a14f349e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62929f19-4104-46b0-bd59-1cb43629e9c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "aea14f39-cab0-4780-9bed-892705e25de2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b6b10f5-1eab-4be8-88cd-45b6b53ea070"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cae7a905-aedf-4b71-b85a-31d374a16f61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d982dba-ab6b-41d6-b4df-d3aaa3897fa8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9f39c01-814f-46cd-aa34-67b793b02299"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fdc8567-e8e6-4321-be08-19cdb65605ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "6aba217f-fdf3-4fb9-b1de-6996fd2372c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aaba74c-fef7-4a02-8b77-b62da997bab2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f352a5b-27c3-4d60-8e6e-c9413389610e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d229b84-b43d-4cd0-afe8-38637da30289"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ddcce97-2323-4000-b616-dc81ffdda183"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08fb2383-4116-4b3b-a2b9-c91b9aa4dc48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "870cc8b7-11c0-4dbd-b8fe-f9afd9653089"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11e62342-20b8-4dfe-bbed-6f31ee12f424"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5ad9ce3-9251-44ca-9e42-1b746b656964"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30ed591a-e267-4506-ac28-de7454a8584c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "211fb664-813c-45c9-9fe9-b31607fd0546"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aeb1aa78-5a52-4fbb-99a2-6b0f9f49929c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "34db52a0-1689-4244-8f25-75a102e1a973"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0767670a-8dfa-404f-9a45-a6b7b47f83c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "53867e64-5d8e-47ce-9830-a5de8b3fa149"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ddc2e39-e11b-4257-bca8-761a9b7f1a2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3064cb4-830d-4f40-952c-dca0ef5e2656"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11fd78f1-daf0-4f54-b893-5ecd2bd1e23a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b6bfc4e-e36c-48e8-a21d-c211cb729515"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a53dc57f-60df-47fd-8cd5-a9bdeab47aa7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3803522-99ff-4119-9960-74047152a818"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d3c922e-dfe5-4c92-8009-49944bec3123"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "979c08f9-1ef2-49f8-8e53-d9f40ac56ca5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0019421e-b5b9-40ab-88cc-0f4fed36f5a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc3c4de7-85e5-469d-81c0-b3abdbcae9d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6f6b75d-ba65-4cf8-be77-bf21808ac256"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2c183de-9590-48d1-8d04-f6a072572257"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66ae5c3f-2ba8-4b5f-b49d-0465edd2ac49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "70990252-155e-4e6d-800d-c2de9b39a193"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f15a4647-8037-423e-860c-b37259a29a6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd8dd0c3-aca4-4f80-9b9e-2a7614c60f2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b9e7b2a-3424-4453-92c6-2d80c5d0b2c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd73dc5a-482a-4fdb-9a92-419b0e87d66d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c1ec717-03bd-471f-94c4-7d9438c6b5b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "073a9095-a3fc-413d-8375-461a9d525249"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a519486c-7499-4c59-9608-920c27dd7d54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "609b1d12-db4b-4df4-bc08-d01792eeeb3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62b9de9b-98b1-46a3-a2c1-2c502d374243"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e5dd698-1275-4a18-a293-a222c1828519"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de825bd0-1c92-4b38-a76b-cef8211f928b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "18aa4a5b-4d5b-4363-b89a-82544d749665"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea8eeab2-ad85-42fb-9f55-4668da6ae54d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "56fa4d17-7987-41dd-99f4-eb3705f0b3a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2884b366-1827-422b-b8d3-b83476b44a27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "60396b2c-79ca-40b3-bb7c-9c045e354335"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f09f6ff1-3715-4e6f-bc98-1f216878e145"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fa6b7db-b0e2-4a66-b358-932c13465998"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a604f57-8f5c-4cf8-ae28-0862e4c50d6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad240ebe-3b2b-49eb-bb92-3f7177cf0358"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3920484-ace0-4293-83b9-8ecaeb311fba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "feee8825-9084-4868-a8db-301ac19506d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bdb7b15-1b24-4c5b-9c62-4dd8218b607e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4de17ef7-9750-4d6b-9de8-e245a8388e71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "059643dc-1e64-4fc0-999e-93b83c684c54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "7db44a82-cd05-4e59-8e82-09186d8bc0fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "962bae3d-aaa2-4cd0-87c5-bf98d99151f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "41cbe70b-21a5-4ea4-b927-cda6912d17d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e4d1817-cf6e-4df8-bf2a-09131155380e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "99beee51-5b37-4ebb-aed2-30d37e95d3e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7c8e2a8-9746-48c2-8a62-ef748fb1abf9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "58009fe7-6f7b-404d-a875-cac9d60c996d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3a9c8ad-9bab-4901-961f-696c50231c5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f71e780-8d7b-4094-84fc-af7cac0c7ecb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "199eb579-0b1b-4042-8d82-977fe06ac60a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d8fe307-dcb4-4314-8b5a-8b6c126833c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ded37e5-f8d8-413f-86af-70eeaed374d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "614ab69c-638b-4c65-aeb7-a9d3d8017882"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6681445-0afc-40a9-89a0-31b8f30053da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5cdb5fe-bb82-4d36-8308-a27f24fb698b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd24fe5b-c556-4e3c-be03-ce8ea1cef66a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b160820-62b3-4512-8fcf-e4ce9caff1e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7140e14-2a98-4842-983d-4f4f70bcce8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea0b9299-69f7-4e8f-aefd-00638e7c3588"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e66122f1-7764-49e2-9510-640d1b4f2d09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e700ca3e-7b2b-4dc5-8502-8f82435fa558"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e34f69d-b1b1-4711-9127-f7e6bf011bd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "14229681-58a9-4a98-8ca7-e3ac948dc51a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0af4100f-8602-4996-9503-fdda24feef96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "f96e31f0-5d43-447e-8de5-424c398b650b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f1c39c4-01d1-4ac5-817b-f23f4e565e91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f69c8d2-1ef4-42c0-bb4c-06a947252f55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a333621e-cb3e-42c5-aa8a-dfe79253bdbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "77379f6b-ead6-4b69-9d50-a87ff6c0d122"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f270e09-4964-42f2-be30-f6eba9d6ec95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "39221f3c-70c8-417d-872d-f6a66dd186ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4691efc8-9879-4247-b2ea-a8fd82263f28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "423f2131-75ee-411c-a195-9fb4a61c4908"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9535d6c0-d666-4a58-ac90-1109e533145b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "0538d209-fe8c-4c03-8800-eab42fe4aa80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b8ffd69-372b-45a0-b2b7-9a953cc9548f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba1ac72b-cf14-4d4d-9915-6e7d96f47b1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "193f2b3d-bd66-436f-a9f4-0ec3ffd65eff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "912c7a72-2aff-4e7b-b586-d49909982076"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87e77058-bf4d-4eb0-a53a-b499fc060b84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "f417a056-2abf-48f6-9f63-b8f937ebc0a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10ee4038-dc46-4ab4-951f-5c305fb4d6ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "14849e78-3ee1-4cce-be1c-9c835fa0eebe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31b1ceb4-57ed-44e2-82f6-d024b2f20f90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "a720fbce-707f-40c7-91d0-f46760346a1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42960f03-a919-43e8-9311-663ae06e76a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaa115fa-cd17-4a14-b92e-502f4fe606e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e10377a9-e8e7-484a-a347-f1caee8f6bd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "37a72516-03ba-47d0-9a2a-b19d0d39e263"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70844b49-4187-4ff9-80b1-e66041adcf85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "3375e9a4-c13e-4f07-b4f4-fd15b307b050"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcb11b72-5bad-480a-89ad-4215b5cfe02a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "318c0dd4-0616-469c-a9c4-693c44dc8f7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "471ede8e-788a-4564-a81c-0bea3971fd8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1285029a-6e7c-473a-9fec-0f67fece802d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfa83fb1-4780-483b-818b-45249ee9e43a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "e19329ff-2d10-4c6c-aedc-1658b897e39c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1d28543-e447-48cf-8db6-5af7e92349df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "dae7b70f-fb28-4786-9f19-70bcf8e823f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84b23fba-8773-4ec2-a856-2ff13d5b2803"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "3191ba86-86d7-40d3-8247-6be42430ab87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d37968e2-8960-4ee9-a5a9-90a0a5bedd43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0ec7b16-0415-41ae-aa3d-4c687d1b11c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3688eaf-6940-4cc2-9092-6bfc76c1d3f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "8940a84e-c496-4ac7-9b70-36f30ac73af1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b88abc67-74e8-489b-a0f2-9db397e9fb6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6d4ffd8-c838-4edd-b686-8b271183ad6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "419d4ec3-2ee2-45d4-8545-7b653f35ecb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1d6a5e5-f2a0-461f-b501-95f91ddec08d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ff82fdd-17d3-4a27-97d0-94ed0867abef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2daa0ec-4e1a-4353-82e6-b6b1e51903df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55c6520f-998b-48ca-bfc2-fa4e024723f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "f46e1530-fb99-4f02-9e2a-e7f2c432dca3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13285e1a-6bba-42cd-ba22-fc36afc5497e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c4acb47-20a1-4e6d-824d-ef61c6a63490"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6566f0e7-a720-45ff-8fc4-05133daf6a8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2a0af23-8792-4c58-9ad4-3a9aebaa477e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "053ee80d-b32f-4623-ab80-063b34bfe8e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b6ecaa3-6eff-414a-b745-87e240e68c82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b418d413-f362-486e-a3af-ba7bbc4ea8ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f482a93-9b19-4d78-bad7-2e45b452474b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c35c352-636c-4f15-8194-6aa75d2319e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "2eeed698-679f-46be-9dc1-a81cd9335a2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11723191-e8f3-4bd7-b98c-9fdde4fb3830"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		}
	]
	"iTimestamp" "int" "172645789"
	"iVersion" "int" "0"
	"SteamID" "int" "257757687"
}

