<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "21c6669c-1ee2-489f-b1bd-641dbf87dd62"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "9232c6a2-dc81-4bef-84eb-fa6ac9bb6e3d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "98a7d523-2063-4380-88b0-9b3093a91ede"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8299e6ca-7893-41f0-b29e-8299e172724d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6b858a00-ee5a-4723-819a-62f65ef938df"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4d39c8e6-dddd-44f9-b426-176f297bc482"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "20f119cd-27fd-4b5b-9646-7d8997ec3510"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d61ed353-d29e-4253-bf69-7d18e5aca45f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "94ef853d-a726-498e-9e71-7a8cac15a9b0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2e7ab030-6644-4925-8d29-03642b1b6a78"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ffffa41e-9763-4455-9f54-f0b91cdebd60"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "760e1b1b-d5a6-445f-9832-68c47e44efba"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a71dfaaf-a68a-4896-9d09-63e304c166ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "6236"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "9582"
				"iDominations" "int" "8"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "16"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "322"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2039"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "72"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "15174700-7a36-4ca0-9d78-860673775599"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "29"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ade7d089-cfef-4e08-86e8-448e16bbdead"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2177"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "11"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "730"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "542a82b4-fd57-44c5-ae75-19572e2a0762"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "181a5e77-0b8a-45ca-88e2-2e590dd75d83"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c64a6684-c703-407a-b2aa-e8d3de7dd260"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1afec8fc-bfd8-4eb9-9b08-3865dcf92296"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0e860eb9-d262-4318-99f0-f33f3bf5c397"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fa2eb35f-ba7c-40bf-b873-f8da7073d0fd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d20ffdb8-de89-4227-a238-879077ba3305"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "df759deb-07e3-404c-a6a8-04a961a72c4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4728cdf5-9ff3-4345-964d-88eaf5421e09"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "754a4813-7efe-4297-b19e-cad4076179a0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "070399a0-e752-41e8-84e2-97eb5b67e13c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c21b5d9e-49b6-465a-8ddb-7d334c352bca"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e874542f-a358-4357-8b96-043e73065cac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "52c8b74e-15db-463f-a8e8-3a5d62e8a812"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d880f377-bdac-441b-9ef5-1342845a76a0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9dc0d5fe-2079-4e27-9875-189ffe89409b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b3e3765b-89ad-4417-a66b-1be2fbbbacd1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9d625e1c-2fc1-48c7-ac2a-5e4dea82eea8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "257"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "6686"
				"iDominations" "int" "0"
				"iFireDamage" "int" "2936"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "15"
				"iNumberOfKills" "int" "35"
				"iNumDeaths" "int" "17"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2112"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1349"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "51"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "26c6fd2a-15d1-41f0-8430-2f3ee011823d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "26"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2e3de3ee-17e8-4352-847f-bedd8ce228e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "868"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "361"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f41c0c8f-d293-4d0b-911b-04dd42006a3a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e6bf78bb-3873-4a3c-87fe-7766a9422631"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b21ad4b5-8432-48f9-ad71-0d8b0aa8a882"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "138c4e34-9690-4921-9c5d-fbc864896744"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "106e098c-e2ed-48a7-ae4b-a58562bffac6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "034197bf-87e1-4324-8507-21c8d2e9bee4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0724c808-2a7a-48f0-a8d3-2165b684fda0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b7f2a2ee-9819-4a59-ba9d-bc9fe919b425"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1565"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "38"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "14080"
				"iDominations" "int" "11"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "819"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "88"
				"iNumDeaths" "int" "10"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1032"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1356"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "113"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "62d82af3-d6be-4ba3-af04-2a6a788bc097"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "19"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ffc9635c-faf1-4e5a-aa05-25d20e910c0e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "8664"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "455"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "495"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "75"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "24"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bd478715-f8fb-4532-ba97-2953c7e4237c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "ab7bdbe3-86cf-4bba-9b36-3531b4db941d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3a94c45-fdda-4756-be32-4df0bb5e06af"
				"iPlayTime" "int" "715"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "993e1f75-6c45-4414-b25b-223496e58bb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7692df30-fbef-40b4-aa8f-b91d286523fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "da10ef27-ff75-4a24-b93a-3a6130688e68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fb3e8f0-e80d-47b2-ac04-81f568ab43e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "df73875e-3a31-4961-8a82-714de9df0a3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae84c0a7-637f-4abe-93e9-6aa7ebbc930e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8e5952b-69e8-41ed-9aca-4a763abfd686"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f6cc312-a812-4d1b-a514-3c92a3771da7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "acf23c71-c76a-4525-8bf8-2fea5819a5db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68fc9241-54f9-421b-aba1-cedd05b2f7d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "84696104-86f7-4ce5-a197-a520a6f489ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19a04286-d0b6-4a6e-90d5-a3664439df0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "a484eaf1-bfb0-4282-b3fe-4d43c2d060cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "598e6f58-acce-447e-b442-41b747d2e840"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b0144d1-034b-427f-bbcc-db035129f377"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "821fc0b3-8772-48bd-a6f0-0bbb4d745ec3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9636c489-c7da-40e4-9999-8a995785413b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0059abb8-f88d-4187-8fa2-86027d24101d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "097d2439-da37-449f-b400-9da683f79386"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da5ade94-85c9-43e9-a026-d3aba6493927"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "2078e95c-6560-4d5a-8f95-6dd8cd2a8e09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03e48643-0182-49a4-ab67-ac91c3e28926"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b568657-7a83-4794-befb-633acc59b8ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed969172-5682-42a5-a88f-862fce7ce39d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "04f8ebf4-73b0-4d4c-9072-879350d68c69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8faa714b-a510-4fec-bd1c-e980e612fefb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "06d20ef1-1583-4c59-8a0e-2f2909573d64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2e30af1-e22b-4050-8250-354e2c0f0ec2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "e181fe19-f2c2-4fde-ac7a-9b506df16887"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "943ae909-f008-4787-a084-9d4af84db669"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "77c4918f-dd99-4099-95d1-f845d5906850"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dca0f0dc-a4fd-43ff-9876-8134ef434bb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "54d6f6f3-3bee-4410-b6ee-71b5535e0096"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0c8b172-60f9-44ba-9eb0-dec89ba60364"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "52dbbfc2-c297-4c26-8126-4ce651f6e84d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e984cce-3444-4600-8372-34e611dd04dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "d13544f6-480d-4dbd-981b-45514b7bf072"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fa781a2-820e-44f8-a402-016db05a12c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9e40c7f-8311-47ad-92bb-5dfe2cef15b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdb63a35-9374-4c7b-b44a-43f709b265d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d63b9c8-a30b-481d-8d09-47449cf1efb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7652e953-655d-469c-86c1-30ef99677507"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "11238fec-0d77-466f-b522-5c380d45f4d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93bf59fc-7383-43df-b4d1-e19c10828ed0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bd9bdad-278f-4acf-95c9-8bb7a0b86ad5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e779207-2fc1-4c48-8f2e-5e5759d7c1e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "78d1850c-4a21-4ed5-bde8-86641b6ef724"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30a8b3d4-8649-44c2-be70-7c44228494d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "35df610c-9e01-4f95-a1a9-1098b4df7dc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "235d74e4-ad01-4c91-9a6f-18233f23d8ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "df4ddb2a-34cd-45f2-b0a0-ee6a6a72866e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5f70525-65b0-46ea-ac81-26aa3a8f1fe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fe90191-d98b-44e2-9a2e-45bf588186f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4861baf0-64f4-40c7-ae6a-6b8d57de9ba6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e70f94dd-e212-4aac-97bf-3fb7069f201e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1144f652-3d48-427a-af94-88bbf0f98751"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2641f699-da60-44f0-b73f-cf1585d330c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4697b205-9280-43d8-872c-407bc798e6f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "694a11b5-6dc2-4548-a659-241e623f4594"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da5dae3f-4b79-4052-8130-0fdfb26b3c7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "50817c68-1a2d-46a6-870b-a49c75894477"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2eb5c5e4-16c7-4b1e-bfb7-c0038bb2595e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "eafe10dc-7f5c-494c-a3bb-538c103acfd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a96dc2ef-68a5-434c-a3e7-ed7d7d61e419"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "67ed390d-1b24-43a2-b1ae-28662d7a0d31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "112f328c-7256-4975-ab7a-dea14bd43a7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b5643eb-8c2d-4d5c-b149-915fbc44e33b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abf22ede-cb41-4972-acb4-d8698ebb613d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "19cb1dd0-75be-4799-9697-e536353fc213"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd6fc5cb-053f-41fb-a347-630aec955c5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "c036d446-584e-480f-96b8-ff95f44bf8e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6d9020d-0e7d-444e-a2b0-5f60672f8210"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f04eed5-d88f-4cfc-bde1-40d712c5830d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7218243-7508-4bda-ab8e-77817e122c07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "85d6c672-6b3c-4811-9656-48204db41227"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "687a8f36-a556-4233-a5ec-22b138b3bea4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "47fad364-3db9-4326-9b0c-02197fc1cd1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4468dbc-efa8-449f-8b72-0555798c409e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d7df8cc-ffde-4b60-9f73-4f469d2b3c91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88f0af9d-73d5-41a3-8094-b7836d3a9e47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a390107-27ea-4286-9561-c1812398dd61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8507b1a-049a-4c42-b450-22b76a29cb72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "485675dd-885f-4bc3-8ba4-1d3a4f6d4e57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b6b2f1e-ecbb-4238-93b7-51597932344f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "dadb3281-ba89-488f-b3b3-664568a79f30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38ba85be-4057-4102-a256-1462222c5101"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "84f36bd8-49e7-4db8-802b-d0f810485e85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a5f05f1-90df-483c-9320-e721ef6d7448"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "f10c500e-fd55-46ee-8656-8be65afd1c18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39239a0d-d689-44bb-96e8-d0184f7047f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e63c377a-543c-4ada-881a-df9e684794db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3aa82b7d-94a6-4f57-9b45-b7871e9857c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "86f42b5d-8310-406d-b71e-0d2d686bd69c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcdd4c52-7eb7-4d79-b2bd-98d05c6eceb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b667e35-0fc5-4430-b3fa-993996cb688d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85b4cfe3-ba40-4822-bcfe-986b22b2465f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "8acd5209-ed17-4ac0-8e78-88ea7c9539ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f74fe96a-4846-4037-b6ae-ab54b4812361"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a765a0e7-2ae7-48af-a250-7527b7c03cfc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41cd1277-3231-4cad-888d-53626800075a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "f44c5ccc-0be5-4f2e-9603-6a0dbe74da7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67f9c122-00a1-45a1-b3d4-be2113645512"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "693801aa-ccca-4f61-957f-885e866eb202"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "563da1fd-f191-441e-a652-5037d7bdd83c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "f961997f-429c-4e01-92e0-182da3d18486"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab943941-17f8-4692-8f5c-3a99319e0076"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2bc887a-1c88-4039-8a90-e413f600968d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a559f4a2-e5f7-4e8c-a4dd-13850765f521"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf999387-cb32-407f-ac17-9ebe30c5ddad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bef4c67a-c6fa-4e15-bc2e-8ce00806bbec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "16341f0a-3d14-4202-8b4d-5f418a262bbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbb96281-852e-4b7e-a295-80bee8f9cbfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5c159c8-0725-4a89-8927-a85532a1eb05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d35af3c-63cc-43b2-9161-895e1a3674b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "edddafd0-dd6d-44fc-a491-d098a3a7fe30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ca23f11-a53e-47fc-a58d-a1b22b2271b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "32b2cd3c-1d1e-4fa1-add3-327e77593c02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fbe9a55-d39e-4acf-8ba9-9293550527a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6149ea7-9b61-45ac-b28e-415cfe7c8f12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbd4c043-af12-41dc-aee9-43ee653ed7ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "1342f227-bfe9-4653-a034-d6d5d8bd3d15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83527975-4958-429d-aee4-477ad062fb5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "16c67348-c57d-4460-879c-4b7366f45de9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6332245b-cade-4f42-873e-abca7f443059"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f2b566f-3692-4d0f-ae6f-02562d8704f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b0edafc-1832-4c9f-894b-d07fd81deced"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "cff72506-f2fe-4b3e-ac41-385812593a1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe3bd637-e64b-4cef-8337-3357bd4e47c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "29dcc11c-794a-452a-b604-f9044687e39d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f772e20-8995-41b8-b6ba-430f0597fc81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cb59edf-a245-4b0a-a335-d8314e66105d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32255f9b-7228-40ab-bd60-b398cd90e8a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e27b0b2-fbc1-4229-a40d-2d94748372f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fc13d4c-30ae-41d3-b80f-b47e0e7a3217"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "08816551-2a45-4a82-a883-cb9bbc895d71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee4bdd1c-a784-4116-8622-66245ebaea97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c08af15-439a-4c47-baaa-1c0591e5f4a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e104787f-beb6-46fb-8893-0de85e106b67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "712872f7-2b3c-4257-9d3d-5ead9371943c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "996f0b44-101a-4b05-a386-cfe336257ff2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdfe3999-335d-4ddb-b21e-1afa744f8b5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a2050f9-9654-4d0d-9686-055d05796a6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee81c0a9-3589-426c-912c-03a730c29a73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "432a710e-222f-4d33-b5b0-16db46531352"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5cdcc69-f436-4917-9746-8a0c764ea00c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "950e72f5-a572-48db-865d-a2768fbbf8fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "24c85785-af45-4c5d-95bd-c94672290e0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c04ca49-0c02-4319-a41c-1f22c147ab51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cac84994-d7f4-4f65-b9e1-f68142bf50d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59c799af-5a9c-429a-b165-261fd949d007"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "35a845cd-4004-45d1-b4de-38938dc01ad8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "678cb847-30e9-4e75-92b6-ccab215d36e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7eae8885-6762-4a78-8fbf-92ae9a7ae477"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abf1ed06-001f-4cf3-85a3-4235a6c1323a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef25952b-1f7a-47b2-b482-411f521cb209"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d334b79-529d-4bc5-9c42-2a560eacabf9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb8932aa-145a-4316-88f6-99cdc375a383"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09b309e9-9470-496c-80ae-968da9667b22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b978238-f4f6-4387-9355-dc3c56aa5b2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34e7f538-f724-4d5b-acf1-e01dab4f4a53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbe572ad-9b95-4ec4-a26f-9085b23071c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36d44521-d79f-468c-98f9-ccef293a62b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d64f993f-4adb-42cc-8595-5c8e8d7b935d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc4f011e-796a-4931-b055-0febe7300d2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "44837cd6-cf31-4521-a909-abd1e6f7f208"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fde7c485-a338-4a1c-afcf-70747051490a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "abc90cd2-4c72-40c6-8050-461c31b8f876"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67b8dd93-8ed0-44a3-a019-02192868fab2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "02375f1f-afa2-46fd-96fd-01fccea1a705"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b71bd5fb-909d-4a9f-9888-34c4f6e0dc36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "212195db-b789-4c00-b014-abbef28d0d30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ba08295-b013-4d1a-898c-92a9be7dbc5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "37b0e8b7-b52a-4456-8504-38a43b43180c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f47ec7c-854b-4a1f-94f5-7425fb1d9cc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c86f4ad-edc3-4dd5-9ff8-bf086c97efa7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71db52fd-070e-4922-8f67-d9d0006e503c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bcfe5bb-579b-4c57-af03-59f347513ece"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2630fd79-24e1-41fa-a1cf-78d1ca7a9945"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "048da19e-e9f0-4646-adc1-8659c0a3fbc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "949fb8e6-16fe-42a7-becf-c7d0f8e7282f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb480afc-ac75-4dea-b736-67df52ad91c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd20c1c4-0562-415e-9d9e-52acb5e70296"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "539a50c8-50f4-4b71-aca9-99755d35c2cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4cb6fa8-409c-4a0c-8a71-3cd1210de10a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "03c85b86-a544-4da8-8e71-7a52268f4247"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e01f250-d903-48e9-a4bd-822ef8f0db49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e97d2276-7913-48d9-9056-a125e93b9002"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8f29f49-b00f-4ce9-b697-256d29e5236a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5228530b-e18d-4649-95c4-39edbb735d6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3afb8599-fc0a-4119-af89-ad59b526213c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab17a6b1-cb02-4d27-b392-99232710e412"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cff09eb-d668-4c64-b89d-0c1fee6aac8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "952ceb53-40ee-47f7-91ce-69c06c3d40e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8e36ab4-ae74-4d95-a004-4e1b48ead171"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "81209d20-84bd-4278-a4b7-09732451057c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abd529b6-98aa-4f0a-ac76-2b372cc74ad9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d3cabd7-9c2d-470c-b0c7-e21a5dcb364d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a23c019-9091-4d2c-bb21-d03cdf7fa057"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "21c6c5ac-40c6-485e-98fd-a12d6fb6bfa2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6dd168b7-ab88-488a-9652-0557b2c4e765"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "20492d83-99dc-4eec-905a-29fa089bd580"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b1651c5-93d4-459c-bcbd-0bb7aed5cb27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbb5c807-7552-43a0-b3a9-12015dbc8094"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94cb86be-4c0b-4e2d-adab-464ffaaab460"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed490759-d846-4711-b181-ecb530191720"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be60d028-d9c9-425f-a0c9-9b3793b2d1a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ae7ea0a-61cd-4efa-9207-dec841bbe7c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f53c3ad-5edb-4fac-969d-ebd276d6b514"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "17538090-1e36-4d81-99bb-d4dae7094675"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de421304-6a34-4583-8e3b-73af26c80765"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "228d819f-0a62-4872-b73a-94339455de4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01b37a92-6988-42fb-a319-9afd6d500f80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b8417bd-c886-4f57-af2d-3f3afd95d46a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ec5c021-4a63-4bf0-a95b-0b66a72e7c2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdb50df9-5b98-4e21-a87f-8383476ba479"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9316316-5120-4a9c-a8fa-7b267ad4d362"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "786be035-5130-4c8b-aafd-8a5d35f790be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d8f8c9b-d379-4cca-999e-0f76d4700645"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ed90273-704b-4870-a330-5d7242f8dcc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ce70f47-52e3-4592-9622-b45598d4b5a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a98ccd0-1555-415c-9296-7ceed3016dbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5246ae58-8c68-4dd1-9cb1-c1dc72ec2801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6809b80b-5eb1-4480-9bcc-d36d73c143e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e42c7173-de39-4e51-a6f2-d969b7470159"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b6322d8-a45b-4a9a-b791-4b1febb87f44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8630ba9-16a5-4702-91e4-b6b4635a6515"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb78f8f1-b377-4b7a-ae6e-55dd7dca89f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa2a4730-6d95-4b84-be30-883e3cfa9200"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "b366427e-e25e-4c51-8da3-b479c54e4a01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0835dd7e-c47b-475a-a346-7936b88b1b4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab967792-0a83-4687-9321-12a4476d6803"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e61a309-5551-429d-a43c-a50e47cdc274"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "0095879a-ac56-4179-b6a3-b3778ea86f34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efbef661-c795-41dc-86c9-b60235b6961f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef8d2f82-28be-4a61-8da6-5a31664fb7bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da101aab-5a82-49e4-9c30-7e03fe9e4f14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1ba6c08-7d89-4926-9c4e-160e7cd12020"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6c12bea-d6c8-46bd-b241-b5c990a4b576"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3691b64-fe36-4a69-8586-276162d9430d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e674fc8-7156-474a-8e75-62b294325440"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5510a884-16a1-4d10-a08e-1150018691b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0b366ca-dbdf-4263-bf0a-46e9916ddc59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d2a2b9c-d80d-41a5-ae73-2e9d9ee8484d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d771c8d-4a62-420e-9853-21d2d83ae781"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "e094efb8-469c-48f2-81b0-e942ab3e024f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ae9081c-3a79-4d46-ace6-5059878708ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "538504a5-314a-4bfd-a6d8-e4d21ca9198a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e0cbe4a-f9dc-4868-bd72-43a373965603"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c20ca5d-481c-415d-b2e7-35c9aa0bcf7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "308baac7-549a-4be3-864d-76f22e9b6611"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "070b6a75-c31b-42e4-8bba-b45a964816ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38aabd2b-6d89-404b-8420-41c019c68679"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e68e50a1-1c3d-476d-a9ac-f316b9ae1e92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ae6159a-c36f-4bd2-b2a6-fa24e14b44f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae81966b-1562-403d-b970-54db918e01fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6dbadf4-7d6c-416e-b6de-2781c8572daf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d99906c4-e097-47fa-b6df-c1b7be222df0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8799dba-4b99-4282-a2c4-ee7497c1c24c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "70776559-6068-4773-bd5e-c9b973c71d9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b6d8f47-3ebb-4bf5-b4e1-6f188307ee8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "36acf884-5926-4084-b106-1e15cc840f3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5aa7eabe-55d8-41e8-9aa8-3aa78e85f2a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "8079fb74-d953-4dda-9603-12f9c140dd84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2eaa2714-6d8c-4873-83fb-9028369f2d2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "89f91a41-2a2c-437b-a096-dd6320246007"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d241b1b-fc66-426c-8387-6c6821392f80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "3415777b-92fb-4029-8c46-d0bccebcff55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8c54ce1-808e-48db-b175-ae1e39009e30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d6b97d8-c7d5-4d58-859e-4856b578f5d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6368caad-2682-4ac9-baaa-e9a1f337288a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e02f8663-ccf3-4450-9133-3f6a40a830c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2a1b964-f7fc-4df5-b98a-392e9b745f89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8aba4716-3c12-4e3b-a476-f64bb06a2e68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e07349cd-ef53-4134-947b-ede98cee1a4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "70f0fb48-b48a-4303-9fa0-d6cb27f906fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df95c79f-7e44-481b-82bb-313e1a605f03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba9ac544-9a6e-4e27-b5e2-ad11c79b60dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c713eecd-8243-45f7-9f08-e1b8104374f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "93ffee7f-cd74-4d1b-a211-60214b08a223"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "510b64fc-32b4-4e3c-a47c-2fe034f4f496"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4d2a782-bd99-42e5-81bc-89243732b1d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d8c9ef2-91e4-4c4e-854e-d5404faa8034"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "60aad619-90fd-4358-82cd-3e6a21d6ae72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "560df15f-a7c2-4082-a25a-46084c5f2690"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "25adca11-9e6d-4d22-9adf-97f22888cd56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f26b8419-673d-481e-a18d-203e3b844bae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "40ff08d9-4196-4e8f-be9b-19e5ca9353c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "938ad3b6-d9f9-4607-9801-6ec843c38df8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "577381f2-f6e3-4663-902c-dc57c5927e5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27360ff9-d396-4c74-8177-5ebea615a2a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "839f59a9-95f6-437c-ab92-3bc340cc7796"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "349ece43-ef09-4da8-88e0-39b39c4a16d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d139e95-d149-40c7-a058-3498369f1fda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "838607e9-1f3c-4caa-8e0c-3904b5b3471b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "97613110-1c21-4eec-bbe4-93ecc47ff4ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cd68bb4-95c6-49aa-aabc-020156bd6bf9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bc63688-5549-42a0-943c-dd55d8690d2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b18c6395-62e1-4e30-a2fe-cb49d329e9d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "f040849e-a5e4-46d0-92d1-3a03c8fa3d5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dd17a0b-ff8c-4a0b-b016-6799bc9158ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3a4d826-3603-41b0-855e-3c9bd60fa60e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3949cb64-6bd0-418a-b706-c98a4041442c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6f89a43-2390-450f-9ffc-81ba302ca1c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28300d97-3d0f-4f69-a493-61d33bfba4a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "30f16224-c9e0-4b31-a226-5c1b20adb8f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4bf34b3-34d0-4fe3-8d19-e2b0296015df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "d90ad29d-99c1-4b84-84b0-343947059650"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c95560c3-bf8e-4871-a192-5f9df7b01e8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d7f9724-f804-4cf1-bd04-92db01b41983"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3122943d-4c13-472e-a3a5-f9d184d06333"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b13ad5a4-5fb4-4531-a4fd-2d2c839b60bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a967eca4-3919-4bd5-875a-db62eedbb9c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "b54447e6-130a-413f-9ec1-1372ecf67344"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22514840-e4fa-45fe-aa66-e1ffea2de4b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cf6b08b-a1fa-4eef-8f6a-758205fe503e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d92125ba-61c1-4b55-a015-e1936ce21f92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "607930c0-c65c-4dd1-9c39-a884dd5f7d0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a266f6f-441f-4e65-81e9-d9d3d121ed47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "de573c81-8fb1-4b2b-a347-25d4ea01278f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d016bc03-1a65-440a-aa23-97a02bea5e71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f4fed8e-eed7-4cdf-b1c0-7707109ccfa6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08d39107-3302-4ade-9cbf-3de87cd25946"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dd11891-1803-4b4a-9f59-6e2235f76486"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a03abfc-459b-40a6-af5a-e2d744130f69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6128d8b-339b-4147-a0e5-ff2d324c2f2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7a688af-0d6f-45bc-8974-c4f43800939b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef11365c-15f8-4167-bd95-ba371ab63ebc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f22d360-5e5c-4a60-abe9-92e48ab9ffd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c8daa72-203c-4639-a65c-2f977124144b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e597dc3d-856e-4cda-be89-613f8417e6af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b54c375-fa0f-4a0a-a578-81268887ee1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad422dd6-d835-4f1e-8dbf-403452c1ec5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "1478c2d1-d720-43df-ad18-b505239df7b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02f7cb8e-b15e-452f-a86e-fadb918a9aaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "48117923-4f14-49e7-a46a-4bbacab2ba3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c702e5b-c9b3-4e76-a354-581bb019d5b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "1029d81a-3fdc-4b45-88e3-29bd6906ba60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8515852-0c40-4670-9083-8ca0eab2691c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "68701a4f-9a3f-4e9e-9ff2-45b05f576306"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76c29bc3-ad2a-41c3-a6db-009f6f0df076"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6fe3e3a-6682-4df2-9554-01e2382619a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07a3e1e0-b3d8-4a69-b561-151fe6ed4755"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "136f465d-cb0b-4d54-866d-ca291fb4296b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86915227-1f99-4667-9b99-2f16cc83c359"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e0067b9-50ea-4f40-9cf2-8c15350a1f06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f1aa435-51a6-4098-bf92-3ffeb1a3d6f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc09b745-eb38-4d39-8ec8-39d178056078"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18353446-f16b-40db-ae78-73bd11ec306d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ded9166-3406-4356-9f35-33c0bcc715c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f30ff6d-4b22-4d21-8db0-fb540a3c35da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "81996e31-c4d5-427d-b2a6-e3fc34c1e1a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4f1cb52-858b-4252-b95e-2e98ca1628ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef138d55-1b78-4f83-bddd-a9722c40a55d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30e89413-f136-4a85-ae6b-d5c1d5a9ca1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "45239c23-ee12-4d83-8e4d-706fae0f71bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bef1a20a-3d83-44f8-9b58-d5c0d2ab7dc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f5231dc-570f-4c6f-958f-032d1e4eaf0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9291dd4-557c-4f1d-8657-0e635ab5fce5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d939c441-24fa-46c4-bece-44c02f3d7cd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9e46416-5845-4f10-af46-b79b24b7cff6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "07af4186-ea9c-4161-b652-248e19711ced"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50ca7b5b-5274-43a0-804c-ef9332b82e9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d04e44e3-192b-48d1-864f-c94928978c47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b98657cb-865f-49af-92f2-d6dbb6f81d52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ca626a8-cc58-4d07-9536-895f67848930"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "562bd3bd-30d5-4bc9-b010-11253059be61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab788350-bd24-4cb9-ab85-1f7a6d72ef91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29bc61bf-cb12-4979-b7e6-c77f532fa066"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "72bf8322-4591-43bd-b99c-6794fda8a9fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d45153d-f7d5-4a4b-aad5-993da4118f3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9eea7c17-ff07-4f84-9bf0-0ebf71648aea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e35137b8-bdbb-4c1e-827e-6e1d9a34959a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "8406a04c-d4d3-4b77-a912-fb1391dc4482"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fb421cd-d618-467a-a8ca-781f3fde0567"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b69c0c4-5276-43df-9d65-6b531aa0df2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f47b3a50-342f-4fd9-924f-23bbb37acbd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1c97cc3-c37e-45a2-9e49-edeee49c07d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d9dbb3b-71f9-43fa-9e40-60c3a841c806"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c74f333-bb13-4d3a-8a88-dccde2763f20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef2b6673-1875-4342-b371-17fb23a3086d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0a31e39-e1dc-48c1-8be6-29ec814c95d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e101284-5241-487d-9b33-6a85e41a2356"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8c8f2f3-2fbf-4e9a-af05-d97df3bbc90e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "818f3740-602e-4b3f-88fd-41ce137e3fc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfb75e28-e5fa-4d0e-bf0b-546f31b13e91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "991c7694-da2e-483d-94fc-3afc6e30fc1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fb473fd-017e-4a52-a178-82e284028814"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53cb40c9-15f6-44e4-8c44-6398ef3847b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8ccdce2-3d4c-4290-9992-bf14f5d346ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6bf28a6-492a-4831-ade4-1121d4131e0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "54834032-1f5b-4388-9807-9f0421311f22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cba7bc9-2d83-4b68-ad3b-91e6c815c2b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "59f43d06-3f05-4756-bd1b-a2e518de84ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92fe5393-7050-4378-be16-263b978e8ce5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf0198b8-71de-4887-b4a4-bb77c70ef178"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff393786-2bfc-4401-a6d1-f6202e3fae32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e697c38-6fd7-4de1-8392-bab91c23e505"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1ef21eb-b523-4b9e-9735-25fd161ee837"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "67345f88-03ce-4c3c-9fcb-5b06b211c869"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d061c3e6-0612-4160-8417-0e37f0ca7ee4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a360869-bfc4-4109-b164-a4449582d24f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41753a23-0524-4d68-8606-c838766f3e98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "580dfdd3-8156-4e44-8f48-4566c03cccb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d675cd9-6720-4d69-9b91-05f6c1f56fd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a345fd6-dd7c-43aa-99ee-eaa4436019ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ef65715-6acd-4c49-86c7-856c1316c50b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "e253f93a-2696-46aa-bee5-a9606b2f1c98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0bb25b7-0a6b-4bc5-8b0a-0d94340d8bb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "01300217-2f2e-4681-85f1-844bdb819ae6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20347884-bed9-4c8b-ab1d-c3f0de3e52f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0980422-abb2-47cc-82a3-377065f1fac8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de69e9e5-20eb-4c41-b7bc-fe2e3b65e8d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f58dffe-2b17-4560-8086-012961d3bed5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5263e6ba-1ee7-49c1-be15-aa7943e6bae4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "dee817fb-6ba9-400c-be0b-51950dad5d79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "feaee64e-9a4f-4465-a09a-afb0dd249386"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "164ad6bb-6852-4074-b7da-34185e14622c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "300f064b-6952-41b7-a6e0-66d96740748f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a542f6d-5522-423a-b01d-331a2c971437"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06287c1c-ed2e-4650-ba4d-96371969575d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "daf944a2-cdb6-47c0-ba94-e0c443f958ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8aa7672-2759-4f8c-a4ec-b73979825111"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "68952621-8540-4884-bd5e-e9ca10b404a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ad9ea6a-e973-444e-909b-b7568db97f47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d9f5aad-2537-40a7-8301-6b6bc0c935f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "499d4d3e-ec5d-4897-9ffa-6b0a8b23ad53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		}
	]
	"iTimestamp" "int" "1992414257"
	"iVersion" "int" "0"
	"SteamID" "int" "257757687"
}

