<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "a8a965a0-101f-42f9-a72e-f33fe3395b67"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "b0781b74-03b8-4a68-a376-9e14d6c6b9c3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7c371529-2ccf-499e-8ce9-821d02973745"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9640e434-4b2b-4ab8-b045-6742992ed98a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0b42eba0-08a4-48da-9719-a85cb0cb7c13"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d96a270a-d506-475f-81b6-d4dd4f640be4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "82a89ae5-b4c0-483d-83a1-42387160b327"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fbd9c79b-b1aa-417e-a0fd-6ac1b1f71262"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c7d17e66-5260-4d2d-be91-8dd4b7b6d62c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "88c75f00-4f74-4708-83db-877bcb721722"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "acf1ed69-5a82-48a1-832e-bf220a7b6f7d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "637362c5-6d52-4fe2-ad53-5d90a87d423d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "aca59250-8faa-4772-afc0-9eee8f215b5b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "8504"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "17066"
				"iDominations" "int" "9"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "100"
				"iNumDeaths" "int" "42"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1503"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5949"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "121"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4a1258d8-1ae2-4e36-92a5-772acf8a5ef3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "73"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "75eaead7-29a0-490e-bef3-62dfa4316f28"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2177"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "11"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1486"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c889c91b-afa6-4c00-bf05-987ee6526928"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "917ad842-372e-4026-8c88-04210d5bee5c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "48e2f972-36ae-494a-9a94-b1e07a675feb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d6f92add-04ae-4563-b88a-78d36964bde7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e8d9f97b-d84f-4824-8351-277f72c34f88"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a313380c-6a12-4328-be7b-9f884828a582"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ba74d57a-a199-46f2-b37b-3d9508211a9b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "49c3bf75-b4ba-4155-8fdb-40ebedfbffc8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1fe1bcd7-33a7-46a4-a1ff-810fbe31449e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "36c6af94-4c21-42a4-bec6-272203e58248"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "abf684fa-30bd-413f-8789-3dccf63e7530"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "99957b9e-6ed6-4d96-9667-dd409fc57fa7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "27227bc5-0a18-4f8e-b95c-848d4adfbed6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "179a298f-3d1e-4034-87bb-b2558b879f11"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "034a32c9-6587-47a7-a758-6389e762a39f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bd6d1d8b-34cb-402b-8b7a-591e564565a7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5cf39eda-054a-44f3-a176-8402b91f74f5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1c36f2d5-d68f-4b50-aa57-14afa7254da1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "298"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "7689"
				"iDominations" "int" "0"
				"iFireDamage" "int" "3898"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "16"
				"iNumberOfKills" "int" "39"
				"iNumDeaths" "int" "20"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "3048"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1697"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "56"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c6e7b4de-2790-4138-9e02-c30da1d7679c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "35"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "acce6b86-1fc2-4793-a8cf-65ac340859dd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "868"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "361"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0272635f-6610-40cf-b4ba-3c170d56df2d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b639db27-35c7-409c-a0f3-5620f45a0d6d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d1b83818-453b-4cd6-8ab0-d16f1962eb3d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b8d5f906-571c-4296-a595-05410dbeddfe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ed6cb20d-9b11-4c01-877f-e67868099734"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fa6398ab-03f8-4ad4-bddf-fb1b8463ca1f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "93a975a2-7c3a-4e24-a4fb-1d2f52fd6bf6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5bda729d-8c7a-4a9e-9f6b-50c81346d9b3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "2435"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "48"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "20732"
				"iDominations" "int" "14"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1122"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "10"
				"iNumberOfKills" "int" "128"
				"iNumDeaths" "int" "15"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1849"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "12"
				"iPlayTime" "int" "2356"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "14"
				"iPointsScored" "int" "180"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fca3f724-b6d7-4c2a-96d0-2d0fa8a36f97"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "30"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8da59914-eb7b-4665-88b2-583bcf937116"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8664"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "455"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "6"
				"iPlayTime" "int" "495"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "11"
				"iPointsScored" "int" "75"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "24"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "545a1180-0932-4812-87ac-0f41a3bfe6f4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "fa9222e8-0bbe-4130-b104-0ed1998cb92c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fc7c954-8c2a-4bb2-9338-1f2a88dd6f01"
				"iPlayTime" "int" "171"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "e444b26d-8248-411c-8240-e800a25c0b09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edf32bb9-1698-4415-a165-d95623a48680"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "442d512c-7e85-4391-8b9c-fe9a59f483ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "310d6321-35cc-4c06-ae48-952bbf79ce07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd1c60e3-9e7c-4a0f-bdb6-48c6866d2291"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04d9ed65-17c1-42a5-a992-074d61cd272f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "83886031-5f13-4e39-a875-30f4c6c5ea47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26a2419b-958f-47d1-b88c-21bd673b023d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "70cf33ef-8973-4611-8dbc-c60a9136cbd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23029a81-eb5b-40dc-993a-851f0d8a0ca7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c46326c-60d5-42bb-b4d0-a878234a6058"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1201479-b176-4535-91ba-551500a69cf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "b57a7084-bdee-4058-87f4-a65379ac433e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac66b3fa-dc04-45c8-a65b-b32c878e8002"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d75dc3e-4dd6-4a2e-95df-6628401135a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43502c34-e166-46dc-95b1-04990a3e0d8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b60033ae-c4b1-4e21-b286-6bdfae11261d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "094af226-09ee-4594-bff6-d56aeeb8dfbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "725e2619-ce8c-4a5d-8037-8b7997e4f587"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3416d561-de0a-4dd1-b219-2919727866c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "8adf6862-997f-4a1a-8774-ff03e45e3ba4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88019d4a-03f9-48a9-84bc-b9749c219ccf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "007ed791-cedf-4794-8c21-959e2de1b190"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88e6b6f3-9e4d-48f6-8827-f8606d93963f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff6695bc-7172-449f-a140-53b3039ad6d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fb8f9de-ea0d-4bad-b083-742d5c4ef082"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "47323d3e-453b-48bd-bf6f-592433b7806b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70e6c916-9723-43ff-97fc-c3da5753bd98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "921e4e59-86f0-4135-8a50-245aa05af203"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b453eaa-f4bc-4fbb-ac58-4bcecb64c97e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "73597357-5ad1-4a1c-8c43-0c58be6796a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "652c5e2d-cdad-498f-a560-7af20317e751"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2f74356-c25c-47a3-b2a8-17d917372d39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4a684cd-b485-406a-8796-505564f1f5e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fbcd4de-7df0-4a03-9d58-cf4c2aae4ad1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "227ea75c-f8cf-4da9-b2b8-cd719faabf1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "66712f22-e581-4af3-8f4b-9b075119a6ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a51c803b-936b-4912-9f05-7c6a62c36de0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "835ac36d-8d9e-4550-a44e-9cfb0eee4a2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d71dfeab-8771-4d45-95e7-9662706c1655"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fba74eb-9cad-410e-b5ea-1d3ea79a7bd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fa5a8ee-18d1-4bce-a870-d1b10c5df9bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "27ccc5c0-84b9-41a9-957a-0b767f942532"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "413426f3-3eb9-4b77-96d8-bfe0b4b15d75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b33e691-bdee-41ee-90d6-f4e1f37e096b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c976fe40-3c27-4ca7-8674-8a9aa15485cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "53b06616-91c9-4538-9d9a-5c5b9154a8aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fbec94f-c682-4e61-b734-5773eaf75d99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "75df7b23-1468-4858-a8e8-0e5f5cdf15ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3e0d4b3-5ff0-4c4b-9699-6707fa871ae9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "51fd6b1d-9e36-497e-a666-1349383e11b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0db3a164-168c-46b5-a5d0-39133e7fec5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "26221610-f7d7-48af-9625-1c7a0be72774"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "baeb668a-62d2-4822-ba37-f002d988ba0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "97b1b461-a88d-4cf1-98ee-770b406cdd2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd055fcd-1428-4d1d-bd50-c3c324724927"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "47a1dee4-a703-45eb-a7cd-0eefd9579fe3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00d12ad6-88b3-4cc1-81ab-e3eb6dd51bf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e029bc6-9d00-4ea8-b23a-77e63c366095"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbbcf976-4109-4baa-8187-9e02ca2e0c41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6613211e-28e9-439f-b01b-34c0856a1466"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "551cf868-1939-49c9-a8c1-ccc26aa7e5a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8587931-3818-4986-bbd9-c4c8617c260a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6efa1c45-6eb8-400c-b880-071c4b9517dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ba028bc-4837-4a9d-9da1-fbf71639aa5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2493b1a0-f404-4319-a19d-3c54402e132d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f41b2a2-14c1-4210-8284-1e0174c46171"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "284c35b2-9643-41d5-9cf9-ab735b72f16f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "8de8d7c5-76ba-44f4-93d6-8aa2a8e443c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deebc1cf-76f3-419b-9c94-fdfcf96364e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d62e615-4498-480a-a87f-4a3c3575186a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b773806d-a9d7-4b17-a772-5b5fe50d67b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaaf3d41-8d90-4d4d-9759-db4321e4aa45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e541b87d-a278-4f69-9fa5-0b1a69971b14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6313f8ff-edab-4e05-b5b8-04769d03addd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d64ea1ae-d620-45fb-9747-83fa3a75a181"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7126337-c04e-41fb-9093-b864db008908"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31eabff3-d6b5-423a-9f01-727a6da35ef0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c8697fa-4a1e-48bd-a469-c909e96f514f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f07d7c5d-e149-4cc6-85ed-795a58aa0839"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbc96180-e7c5-4897-82b1-224112a0aefa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45e7bbb3-9c84-4221-bbba-d9022c469325"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5b1b228-a5b2-41c9-8f77-c1613376d58f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7968f9a-eee8-4887-8c8d-972654e3b1e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "8da3eb49-320b-4ce6-b51c-df271d382448"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3138540f-3113-40b1-a036-0f3b110602b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "f88f0eeb-5559-423d-abf5-d71866679e41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b5d5aef-0b13-458a-90c4-acd15f8ee815"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "448e2303-f259-416d-9e5c-ed5b30b24825"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8957b43e-2f8f-4579-b0dc-fb97f65a6c7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "466250dd-dbdd-4969-8c71-9c797d714abd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e1127bc-db8a-494c-bdbf-c13b5638690f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c10397d7-1579-489d-8b34-667436cafaee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db85db19-a7ad-4da4-b161-be7e6b802c8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8af0d7a-cd61-4d3a-96ce-2434cd21170c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82f8c328-e4d8-44bd-be54-3ff8bcc79470"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e6c7727-6b10-4cb5-bc46-10816170e608"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f8356e8-b1ed-4789-9b73-300657b80b0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1d0b8aa-b637-42ae-8747-ea648460130c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd45dbc2-5247-49c1-a471-0eea03f31335"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bcb522c-9310-436d-aafa-f17c4f0dd66f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6803923-487a-4758-aa75-5815fd6e8957"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ef60468-45c0-49a1-b836-24d017f11b90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c380a07d-2d09-49a7-9d22-4f360c27aa66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb11eeb5-3a8f-4590-8256-b22375995d43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "093f75c7-f48b-4f75-b5a8-b8a05629f529"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "2808a691-012e-4d0f-b004-a997d660f8d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c1c5a81-b4cc-4dd5-b647-14db1954fd47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "fccbeaf0-8bc4-4c3d-bddc-e6e0f4baa07e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6c445a4-2885-4be6-bc94-2f89e9994d23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9a301c8-5509-4739-a595-824b437dd735"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5aec6afe-3829-4aeb-bd97-70840dc64edc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb5f2e15-e3e5-4487-b167-5d7913df6443"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d2680d7-0618-4a27-aa5d-32fc50eda61e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "5629f6c2-db5e-4949-9c17-cc0fd1a9e840"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98149069-0441-43aa-9df1-57141c33ed58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae7d41ec-81f8-40fb-8e93-f2af9e6eb3b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5da4f364-2f39-4828-b61d-01f46319641c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "41576f64-17c0-47d9-b7f4-e5464dff719e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be469bb9-e0d2-4e44-b925-046e82d343db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcef4538-bf92-4401-8df5-7f7398e931b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a419e139-f3d4-4f7c-95ba-fb9b51d4ca85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba516d47-ae15-462c-ae7a-13c33f2f4de8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1632038-9a41-4bd8-ba4b-16cb84882623"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd4233b9-2879-4fe6-9aec-27a2d01d6d20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "687ee6d5-a1a9-420d-bc4d-32767e3ecdac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "44661047-76f0-407d-8900-ed972fd8bf13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "965bab8d-bbe9-459d-8aa8-8c685c0780b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad174c19-8dcd-4267-8e2c-951418a9e940"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "feb4454d-4b61-4a02-8497-d7750a85b2b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "20e48ace-5ce8-49c1-bf9b-fa952bd4a04f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad10c620-0554-4800-b4a0-3e376e5ab0a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "44d9b560-b2dd-46db-9c38-9ed5a4c57a20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c951afa-c684-478d-8eec-377c0b6c47eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "06dda363-740b-4f55-97dc-ccc73e7eff10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f24d9a5-7c3f-4146-8377-7f84492a3e87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f0c7542-1a79-4173-9c7a-4cfc4a2fe902"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53a7d075-7804-449f-ba99-dd5177beb15f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b0552ee-23ec-4194-8eed-9d62d4270255"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b5457a9-2287-41b2-b006-99c986118f87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "669ab8ba-74f7-42d7-b40a-f08377e70185"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3458971b-952d-4e79-9016-66c0acf5c189"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8b32544-314b-474d-aeb6-4ba51270cc66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97faa4a6-56c7-471b-bea1-88e07cd7ef47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "60fb534f-c0cb-49bc-bf60-5c37039a1765"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b95e0b88-1c3c-41f8-b125-c76e0b789e71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "3efa246e-e91d-42ea-9edc-d2befdb0de6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bf2149d-3ec8-4682-812e-994462ed5e09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "400dd836-6c02-4f47-816c-f26191e3bcfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af3f1ba6-fa22-484f-b23f-23c0d79278d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "541e37f1-6022-4744-b259-7bc89a498d3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cd765b4-6c77-4974-9830-169bb4d99a19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6c35c1c-c992-4283-8c83-dc1532e6b29b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a894a94d-04a7-46c8-93dc-e2a844dbec66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "02f0bbac-84ae-4d43-ad0d-4eb16d1420b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e282709b-c228-4541-aacb-cdcd31ff2d45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b33d1279-327c-488b-aa00-6eeb2d11f2e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3302266f-80d5-491b-8157-a44985d2876f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3110f23e-0f4e-4d1e-88d9-4d84c95fc36d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bec86902-ee2e-411b-bb6a-740874fd2177"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a73e3cb9-19f0-49e4-b702-ec7bc3af0d96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8394fc64-076a-4bf1-aa1b-466c16db44bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "da2c3ce7-117e-4d97-9130-bb1b5bbedede"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37a676a2-43f6-42a5-92d8-a6fe0b0bdc17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "06006fc5-f148-47b1-a35e-af6d37836ea1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48b8baae-30f9-44e6-bf80-b01263030fc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b492dd22-aec6-4008-8775-c7b19b338507"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e69f69a3-1a79-42e0-a959-f6ff4da8729b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cf6f29c-5a24-448f-b544-af58f5fa01f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d953b376-7799-4b08-9bb1-2788852efec3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "88622532-d4eb-44da-84f4-5c9b76153809"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b038a23-6941-4b50-b5fa-002b1f62ceae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "362fee2d-f224-45c8-9020-e4d68986ff2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f113db59-53b3-420b-a0ef-7dddfbb5e2a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "1496f14e-f872-4479-9cf1-a0f292399fca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd0783cc-aaf1-4679-b0c4-df3cfde3c8f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "01feaab6-9efd-4a8c-b07c-3c881ddb1c3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aec2c626-0517-4c7b-82fb-f405632d229c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed83b1c3-0826-4d9d-98a7-76ce9f3668e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08731a7a-b354-4133-94a6-2ca3bd25b681"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2880d4d-6047-4bfc-bf3f-c6f887427088"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1fb2150-d1f0-4b0e-a6f2-9daf3ad0cd0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "8be4e8e0-0dbc-452f-b40f-c772d043cb86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ab3c323-5df9-4fe2-a1ae-5fea5d2def45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "4246cd2f-2175-4f25-9c0e-786ddb20c127"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c2d6cb3-8e3f-4295-9664-ac9b4d29cd53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9687d4d-c57d-4d58-a2bd-3a1aa854037e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30a0cc4e-67a6-415e-9001-f6860b19fa00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "580b8564-1cb1-4f3c-ace6-7e2f55a3fe97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf606e68-62f5-4f2c-acf4-35e86f8e6c79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "f588d48b-3bfc-41d7-9636-c57bb02efdf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74de4695-dd0a-4260-92df-1e4f9cfae5fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "89ee0cec-e9a2-4e59-bb3d-b8a449252553"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1fdaab6-f15c-4b7e-8e06-0061760db095"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a35a6d2-31c3-4311-a716-9304dc937088"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15fd016c-1587-4412-af2c-c4f84a514f0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e2b1f45-6b44-41e4-90e8-f37d35b9c628"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5637ebeb-d5ab-4928-b219-c65e1d69b149"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9eb3b966-9e05-461d-9b91-c9415fe86bf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23e3a39d-14fd-4d3a-bb12-b33de351df09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e828d161-0784-41d0-b1db-f1a49f90d5e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e161c3d-33f0-47f5-9320-0461aec09182"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "0738a768-3bef-4c24-8b27-9273200534cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7ab0055-5fea-4336-846d-65c8d9b3d1b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "a55880d7-c2d6-463e-9f71-dc47515d0de9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5f65465-9722-4264-95e6-482438c26ca9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "17e2a596-8d4e-41cc-bebc-960a56b6e786"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f895240b-11f0-48d5-8c49-efb3d8917485"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd4febf3-f65d-4176-85ff-04fad33742b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1c39a82-cfc6-450f-9714-c022962c8b68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0479da68-9778-4a45-8eee-cf1f903707dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "810bd989-9a20-4e82-a2bf-f68f65de2494"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe6986cc-b8c5-4785-8f3f-80249a36aec8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "576a7459-f6bc-4e13-bdbf-d869f2485fab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1f79456-0d35-4fc5-af35-a4a87b425d51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7992ee79-04a9-429e-bedb-e8469e8b8e40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdb0c655-7a7a-4eb0-8754-f786a9cd1002"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab9eac01-b7d8-46d2-9cef-e756457ef179"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "65ab3348-27d5-401d-807b-bfba2760e674"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c47aacc5-4ee0-4455-b6ea-ad805847f341"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c7137a1-fb34-4c54-8413-63fb22575fc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d417d2e1-9813-4d7c-9ba8-5918d2ab3bc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a16fcb72-f3f9-4a05-ac3a-10e86bd67911"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ebb8f42-2633-4288-84da-631222ebf0c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "60c68bac-fdee-42fb-9745-383868f7084d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15791971-36b0-4a0f-81c9-54ccb0792092"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e348193e-5b1c-45d3-b33f-a48cf732574f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb78d019-a343-4b07-af87-1cba495b1250"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "9455ca0b-3b84-4a31-87fd-5216743edca4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0204c7f4-b9ec-4344-b2b6-5eedfc654e34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecdb7c53-73f3-43fc-bd97-24afbec3c8f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cc5a25c-9298-4d10-a064-d388b9c36ff0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "0984b814-0b83-45d1-990f-dc455d729208"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f24dc222-6703-485a-8751-ee3370138b60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e90946a5-a45b-4350-a1fb-5b95f011a48b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a4e4451-204c-4df1-b288-cbe35fda2a05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d33b894-4003-4a94-85ea-a1cefb4ff602"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf27e50b-2ef6-4b3d-a1a3-9c366f52cb1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfb98836-afab-4401-bab2-dc8b08147a0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "404c1c17-2803-48b8-ab58-c605caf0e21b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "826aa8b0-2d74-48c1-a2df-93307e271e9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e0b30a7-55c3-4c6d-a45d-23ae64e69fdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a5c4c40-ff72-462b-8538-490e33f9c62c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f80c0aa-51b6-4cfa-bb49-eea5ce408029"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "be3da0f0-0cc4-4f64-a88e-dc052c7fe588"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92b3e01e-fd2f-42b4-94f8-89ce97e4efe9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "17eef75f-32f7-486d-8140-78fddc864741"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0a248c4-f5a6-47e4-98f7-bce41855e4fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a0fac25-20d8-41b3-a39f-6536c92874c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7113eeea-7933-4ba0-a7f7-9888051141b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a5223b7-8b3c-46e7-ba9c-9b195559cc38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31d33e7e-990c-4085-b96f-13abed81b882"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "633765ae-92fa-4cc0-b608-5615ab86b2ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f30c04a-1fc9-4049-90c1-f632b7c45fd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "47fbdce6-b2a5-443f-8aa2-4bbd67c14801"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b552b010-e74c-4be6-b3a5-675111318278"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4968778-6c31-48fb-8667-50ae4374201e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9553d5be-faff-4f23-93b7-e0f8d8cc0506"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9d9183b-3518-4b85-9fb6-ca23481165d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9792e00-2961-469f-8c3c-29c05b18d0fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "99b1a081-60a7-4546-b9cf-0ed8788b02e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3075ac67-010d-43bf-b8e8-bf3ab628eaee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cbfba89-962a-44ee-98a7-e7eda3fc5a00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "479e00cb-5f33-47a2-bed0-1f4738dcc9b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "df1b7048-8af1-49c6-93f3-5a3337b7c00f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d186e8b-8070-40f2-835c-9712ba5e96f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdfd3307-ce08-4b78-8665-8f1c191af640"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a721374-b192-46a1-8c88-db06579b8847"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "92c14554-5c2c-4260-94ac-0fc2303b676d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3377468-111b-41db-90ae-38c4df2a629e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a677e548-9b5d-42c7-9ee4-5f29ef04d212"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed542c88-69d3-4f36-bf31-9a2203be64d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e94ffd3-d64f-4eaa-b2a2-66ad1072a018"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93c39705-e173-4eaf-b191-37061125bf3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "300f3544-14d5-47f8-8a2c-522bffe3d4c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a24e0dc-3b93-4156-99e5-62ba8389d53e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6054c5f4-455d-4a07-9829-7cf7add6c174"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5675a4a-7afa-498d-aab0-079a29dfddb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dff87f4-40e3-43f6-8f77-49ce22e82d93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fda5c4c0-c496-4636-920c-5cbaeb36a67e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "c393dfc5-5627-4fb6-a5a9-4d3f48283d7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd89653d-679f-47ee-9925-ef74e154dd23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "d07dd5a5-d1ba-46ad-8e98-4066ddcb7c1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f4beff0-46f2-43bc-8ea6-101d0fa3676a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e04d895-574e-4c92-80fd-6e66b5261007"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c899e004-78dc-43fb-b2dc-44b1dddc1a4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "47f0edd7-ce9c-4a8b-83d1-789dc109441d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e50cc251-e21a-413f-b21d-dbe3ba01440a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "656ccb12-cb1f-4b94-b7b6-6de41afd8e78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4af4f26-dc07-4ac8-a55b-6235d4dc0b39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "16b23ac3-81f3-48c3-80f5-bead1f9dd16d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87cc49d7-70b8-40b1-8dba-1186c9ba82a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "6abbbf0b-b695-478a-bad9-e1c50e6382cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b0a7a18-56ad-4e2b-ba2b-859dd25aea4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a78cf87-6f4c-4f3a-8525-183ab32a0b7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9465ce6-ed94-42c7-9491-977d45f73990"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f856b89-7fee-4c2d-8ad8-b874296336e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d75e7d6-078b-44d7-9491-804c8005cb8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ad2b46d-d049-4d91-9bdd-9b139d2d6d42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f7ee510-71ee-4da6-83e1-06c21f5e2bf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "66bcbf73-d5e6-49fc-aeda-e52ba075d9c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a93fffc2-4b31-4e9e-9e58-f38e1640fe6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "67958d4b-4eb1-4e56-aa50-a666218f66a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80bf68a4-cb13-47f4-8abc-024d7df9408b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddea4536-09d0-471f-8075-ef34e3348686"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc160c01-5c07-4308-ad28-f627e4c1d555"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "18891a56-8cc8-4b7a-978e-e6d7f12d7f5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdead592-195f-4fc8-848d-bdf58f993809"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "693d7ac1-a3fd-486b-aaca-f5ec716b9f1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7269616-8ce8-47e4-a92a-8b5de1f24c66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ef57ad7-266d-4cf2-a1bc-b952b0b1a5ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04b8372c-ee19-4c8b-8d48-d8afae7cd484"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cb6875b-a3c0-4f91-bf6d-d41231239422"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b05b914-5763-4a9d-9a0d-72a189346261"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d8db174-d9ad-4f14-913e-8d3fc32c0279"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "915fab82-dcc2-4310-80f8-a2af2b496117"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "371b1e70-3c9c-4e84-9bf4-cec0cce6be0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "055ab5bb-b3be-46bd-b937-2dfe2a9a2d9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b45741ef-3076-42f4-b48c-6a2a80c64dcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f19f3912-083a-4d7e-adb4-abd3bffbcb8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fa6a4c9-7a52-403e-87c7-557bf10ff0aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "732b1e59-2eb1-48cd-82f8-e34944e88d79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "983154ef-5205-499d-8665-6a7b4cdf91c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ff10963-eb3c-4622-94c2-9ad7d6917068"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf28f558-0256-46af-ad4a-a3521f043d39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45c6cf17-7ab1-498c-aecb-ed0ebbfc7dfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa2aa0a8-17d0-4c73-bf1e-8bfe62976cfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "453ee87c-0fed-428b-9f17-b4e40862cacb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3a363d7-e9c2-4eb7-88fc-b733e01bd885"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d78f410-8ead-41f1-a234-3559de913c7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "63131c39-6935-417d-b1b9-d3b4df060c76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58c43294-a55f-43ca-b1b1-a417692c8368"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "195f2e75-4633-43a2-9cbb-9853320af6e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9040d2cc-f3cc-43da-9447-be92b920b07a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "db5519fa-77dd-412e-860c-c27473dab5d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93c3b030-11f3-4362-b0c8-36e5a3fb0649"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "36f9fdda-3564-4cd3-a0ea-ef9d8c4c1154"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0a5b709-d377-47d4-b075-1bdec54bedbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "254d05bd-60eb-43c1-8531-007792df0ea5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1abb5e18-b85d-4fb1-8908-a371da2d37d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "130d4332-b03a-423b-a9b0-1cb12ad28dfc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e94029d-b21c-40f3-a86f-beb43a7cb693"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "88aaf19f-a9f7-4445-8e9c-b3e02654f422"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0b57ab4-8dae-48c1-b46e-c2a9d2f04b9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "8aea139b-22fb-4d58-baab-0fa01600f7d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ee2f65b-ca01-4ee2-9cf0-b5c1f61544ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "974c262e-033d-4182-bc74-a02a5ab6a4fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "755ff86a-2dd5-47f7-9859-fbd58b078a63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "dde87583-20e9-4610-bfe9-116eebca532c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17e731ed-c52a-41de-bffb-99d927a10ad4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "b703afc9-b730-4bac-8af1-20e289e66b87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed6af331-2c80-4f1b-9df7-1f79dd1c7573"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3aaf309-ca62-46c1-92e7-ceac867e3b22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b32a076-2be3-4659-b16a-8732a3cd1ab9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "d852f4f9-bc48-4b83-b3c2-4c8e993afd30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ef70cb4-f342-44da-ac05-961eeb45f213"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcd73a85-b667-47b8-b8a9-108ca6a8b9e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a6e1a23-3e45-4734-b344-72e7362ec759"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3156233-5f31-4a00-911a-e319db4f3e9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3471f29a-2b63-4e24-b48b-58c1c4fa16d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d0b2ea4-03de-4666-9b7e-c7603c531b96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd4a2669-5fbc-4a24-9aee-96d9e4319b17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "30e448df-8e53-4f0c-8194-2bbab6eaa158"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2dc664e5-772f-46e2-b55e-aae1ea8794d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6575f36-f89e-462e-aa70-29092466afd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01f84467-cbe0-47f8-96ee-e4eadc8b8030"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "367b29b8-88bf-4a15-87b2-4374480af402"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f98ec611-418b-476d-8211-718aaa85292f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4482f41-f712-4c79-9577-45bed41eff00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21dffe20-6267-4e42-a9f2-b5244169a678"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "53ac6d35-4c60-41e8-83aa-9b0715934b3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44b11bfe-481f-44c9-83de-6bff44d34b85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0715ee0-0f5b-4804-98af-47039c4adc00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7350f6f-2bce-46ba-907b-8cfc326cbaf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c804f13-8908-4821-8aeb-1a34db773efb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd0a4527-35af-4b58-977c-56efe20bff39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "2aaa988e-a5a4-42e8-b4cc-5d4ced613114"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d73b10e-d935-445a-8c23-a5c106844d37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "deb70288-4192-4879-a2b4-194ee1339b28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c575ef5-e174-4667-8f66-2325c5ac29f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "79d70aae-caa7-4f3c-8643-368c7688a04c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea272940-020b-4956-b722-b2cd978c851a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "d20b29aa-5f19-41b7-adfc-46b2c2a29474"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bd88e7b-70d0-48ab-aae2-fbdfe625a112"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c00226f-48ee-4cf3-a539-418fcf1816b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1531fdc2-f176-43ae-8829-c5f440244454"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac722c0e-6cee-4dcf-baaf-bdd50ca3ccf0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a79dec43-949b-41c0-b0d2-67cf8de00a1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "674b528f-2e12-4eee-9eae-1c9055acbea1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22e12beb-2af9-4cf6-99d2-f57faf56584f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cc081b9-ba3c-4712-914a-cd50312a614a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa37ee6f-48f3-4f4d-b7fa-ea3e0904584d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0aa72fd-deda-4813-982c-42c316ac23a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cb6bab4-fa29-4796-a85e-7d7b3e7ad67c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "271a26c8-afa2-476b-b5a2-1dd42091a1b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e2d1fd6-471c-4dc2-a0fe-d38157955461"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e58fd81-818e-41ed-983c-9f35119f18d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4374fec-4d67-4fd2-bdb1-76b9f76b43de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "e89f34f2-f9ab-4dd2-bf30-1e4c530046c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0524a16-a4cf-448d-a41b-15b0b8107176"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a60863e-6e5d-4c2b-9214-8c12ee09547b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "182d411b-98b6-4c0b-ad20-0edc660ba4a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "d814f94e-b276-4e63-88da-feb10c1094ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7be31a1b-ea08-46d3-8b95-8fd448b5623c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc69861b-bd16-4618-9e74-60bcc53ded82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45add8e0-a93d-40ca-83b3-d494b07e1fa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "7daf4a13-9a7b-43dd-a836-5b1e204ce0e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "361fc71e-1df5-4677-a1e9-d2cbf9bfb03c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba6c1555-cbf2-42f1-8886-5e751ad21985"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3623de90-48eb-467a-a9ba-a085f0833766"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f0368b8-95ec-4a43-9fff-dc33c858b719"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "734292e6-202d-4a77-8638-daa9816aa0db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "121c6480-a868-4016-b71b-cb80d3980adb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af3561ae-427d-421a-ba07-3f86963d3555"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "6818dc26-2fbf-4007-b39b-e74d46817635"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95a33fb1-3946-4e11-a8c2-b80b312df98a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "caa444eb-bae9-4b32-877d-a9e6a3231ad3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e54a6eec-aea6-49b9-ac28-e915baf6957c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "9998966e-b8d1-4a9f-b62e-9714f33bbf35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a2e3e13-762b-4b63-a38b-6e5c6996cd2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "27d97210-cc9a-4644-a1bb-8de02396cc7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d63a1f8c-02d5-427e-83c2-c47dc2ad4234"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "880b0987-0f57-4c41-bdcf-00c012aa836b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ff235f8-426f-4ee8-835a-8aad5d2e258c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "298f623b-2b2d-4f9d-945a-a966c1067d74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "104dec49-737b-45dd-875a-e15536938d67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		}
	]
	"iTimestamp" "int" "1176793874"
	"iVersion" "int" "0"
	"SteamID" "int" "257757687"
}

