<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "2be50688-61ab-4c8f-a432-780ac51230e7"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "7f597e57-bd66-48b2-a919-2885fb719781"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6b3ea1f1-1e31-4609-9d0f-347628815b50"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "dbab4db5-4c8c-4a69-ba80-2165cdaa0f2a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "37cafb81-b7d8-4062-9bac-588c8fcc881d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e414ca82-ffba-4267-93ba-3c726acaa149"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d2e804c0-4572-4ddc-b20b-58a359e62b5a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4d727142-af68-4618-bf3a-5dc71ff9b19c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "225c7398-1756-4d6c-8f8c-7332a05051fa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fe956ed3-2495-4d93-a3a3-cebb2f6ca5be"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "daba760c-c0f1-4997-b9ac-c171799b7f64"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "cc700cd1-60d7-4d3c-9889-d4369a2d112b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "77813438-a62a-4327-8bce-c9c4046dfb91"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "6236"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "9582"
				"iDominations" "int" "8"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "16"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "322"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2039"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "72"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "28c14442-93a0-4bed-b09e-b85a20c3216a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "29"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dbfec05e-c1ee-4c70-b1ad-6ea70da6e226"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2177"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "11"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "730"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7ce6de63-b065-4b05-9299-278c0ab97a18"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "736266e3-0875-4fbf-b5e3-aaeb498ab49a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f86c2050-e50b-4ed9-9671-91e5507c2b0a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "91f930d8-215a-447d-beb1-d81c9052f910"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0dd0e4a4-18b5-4673-aeb4-43898a58b9f8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "472a9ccd-6e59-44a0-ba1d-849a08c3fcfe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c6f1095e-e6f6-4ec4-9bd1-4f07bb9d0689"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "08798899-6a0f-43cc-abf0-29cd028a5ffa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1925f214-842d-4445-aee2-9892ff05db34"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "59ce11a8-4de4-4cf7-8f4b-bf232774d5f8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e9b10efa-5d32-4e9b-a175-570971cc46d7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b33b2dd9-89a2-4541-b89f-13d7243a228f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "851c3295-f3ff-4108-89b1-4dfd3a27e229"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d5332259-fa8e-49e4-8aaf-316fcbe57a06"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "471f4af8-af37-4d34-babb-6b4371bb05cc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a7aef21c-7734-4349-bb34-1b7252104c84"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a69c4900-1218-4e5c-8948-4e4a59a27caa"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "11cdc2f5-ce13-4b12-8725-6a1899c69501"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "257"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "6686"
				"iDominations" "int" "0"
				"iFireDamage" "int" "2936"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "15"
				"iNumberOfKills" "int" "35"
				"iNumDeaths" "int" "17"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2112"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1349"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "51"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "40387016-b17d-4f2b-80d4-25095b3cdcea"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "26"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "611748b9-334a-46c9-81a0-894cb37db940"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "868"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "361"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7b354cc3-03bf-491b-a551-fd0ce59f83b6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "780bfac9-5b77-421e-be4f-39c11168a649"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2473ddc5-97b9-49e2-ae34-b7147a219fc2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8e7dff57-1cc4-43a7-bf00-dc691abb5bd9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "aaef4a1e-c230-4205-b8bd-35ae290114c8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2a44ae46-d309-4560-8b82-cf554b2c556e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2c569184-a4a5-4b7b-854b-7de89e70f011"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a20a51a9-a475-4d65-a6c2-a1cf7e1619db"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "2229"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "46"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "19341"
				"iDominations" "int" "14"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1122"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "10"
				"iNumberOfKills" "int" "117"
				"iNumDeaths" "int" "15"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1738"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "12"
				"iPlayTime" "int" "2187"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "14"
				"iPointsScored" "int" "167"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d967619f-1679-44a3-b52e-77ce1eb85207"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "27"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fc22f141-d116-4100-af00-07bfd7fcf602"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8664"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "455"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "6"
				"iPlayTime" "int" "495"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "11"
				"iPointsScored" "int" "75"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "24"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "33b96c88-e8d3-4fa6-a6a5-3ca91d2340f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "76cae796-5906-410e-87ff-a576eba2629b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56ac27d2-554e-4a3c-8cce-dbe9e5c37c9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "94876352-3d3f-4ef5-a1c8-e75c2c7991b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "831e1554-1684-450a-a322-0dc5ab80a6ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec12720a-eba0-4e09-9309-b4c178c39120"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9648fac1-0561-4b7c-aec1-7162d373640c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "279869c5-6e91-4c4a-9457-2b65bc6e447d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4b003de-f9ae-4b10-9358-e7f99a5bed09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "65dfe7e0-15fd-4a3b-b5f9-57f94046f8d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eeafe5f2-6a21-4edf-b8c6-5cf62a4f38b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3105a8fe-cd5a-4e09-8b03-024dafaabbee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c449b326-a3fe-46b6-b9b2-9bcad7baf3bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5edcbdb-e3ef-4c9f-ac37-14255437e439"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "570eb616-2711-4d03-8c70-8e5f06b4983e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed511392-7c10-4707-8bf6-5ba2229f19e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "383f3707-e138-4420-a75f-2b5dd0a20161"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f1db683-a3cc-4529-8b7c-4d5d70352422"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "156245f5-d876-404d-b994-84c3327d90b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "61a6a733-cee4-4774-9cfd-fd33b7761ba9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "706c3867-65a8-456c-8ff6-5b600408042d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "ada2c828-4d49-4ec1-8e41-8ca9410fa1e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92cf35c6-97b9-4c63-a64d-009191f3a291"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7b8e2ee-a7b0-4a52-888c-9c5dca330e29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "577cde46-65c9-4fd8-af0f-ef91e6172885"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf4d621c-4681-4520-ba99-c8b9ccf3e7c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb1df7f7-1aeb-422a-826a-8eea7b105d93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbaeff24-c6aa-460c-be38-c2d7148d8be6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "360678b7-9283-4382-9f22-f49955d2d1e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f2e4246-2e58-4fe5-9a3e-385b079936d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1f1f0cc-988a-4216-ab00-c42a55321894"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c706bfc-71ce-4f20-b909-29919c455886"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bec51147-10e1-4f5b-9528-ba442a8d28fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdb103f9-8df3-4078-b752-ae27f5ed7d7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d25e2aff-e56c-4e37-85d6-ef9eb32bdcb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "75b0ee4d-b214-4ea7-8037-8e54d69f2ce7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca088e42-0bc3-4abd-a23a-36bd45ceae30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "652e754e-65e2-4d09-80e8-1319e2ea9143"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "266ef7cb-d106-4c52-85f9-27b510068ff2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "9416a983-ee8d-4eb0-81e5-f487ac6cc872"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "612dbb44-d36f-45a0-8fcc-458275bd5faa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "f80179de-9e1b-42ba-9447-2c48c33a643d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8081fae-6805-4fe1-bf9a-36ee9e77b1dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dc03770-d37a-4c0a-9d0f-d5f31e1d7532"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0325b022-cf34-47ac-bb3a-c4d967ae61a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "00a65948-a1ad-4c50-8863-b654687bffa5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbb07b16-7a8d-40f0-b85f-a4d47721c51e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "447517f4-74ea-4a07-847a-1b28d56dea3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37108704-49fc-4263-abb7-29e2e9115b3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "649f1478-24dc-4ace-9197-42bf14a530c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac865867-e131-447f-80a2-591bd48a0416"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e499d7c-b528-4936-8315-d0be1c32ff8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fd1012e-1d53-4744-95ba-6ce3b514eb2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "53f6c4af-ac90-4e8e-8a2b-4f9cd072e08d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6be9495-e260-4da7-8103-8e59dc0e591e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "82b94024-894d-4340-ac3c-bf15685b3d34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc11e434-33bb-439e-b973-ca66d845327e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc32cc5c-d043-4913-b915-2c9c6c35b872"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83eb242e-55df-400e-8220-860f56caf640"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dcc3a23-85b0-4bde-b0f3-c210212a38bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b843a688-d040-4df1-ae76-eb6b8660932a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "70cbe527-a9a7-4cb3-b725-13547e7564a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58731822-11ef-478a-a964-bde61441a55f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e066df56-58c9-478f-a868-9870b60c8555"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fdae7e9-3ba3-41d1-a897-3887e6a9f5ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "a28c91f5-c0b5-4173-a526-0bcc35eedfa6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c58e48bd-f54b-498c-91e2-fb1cc3c640b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "da289d93-037f-4241-9b2f-5791aba0635a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88bb601e-6144-4cc6-a1f8-71d371237de8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2f9f48e-99f5-4eac-bba5-aa95afac9631"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9b0a597-c11a-4435-bcf4-c0a4052f3f3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "deacc1a8-67b5-4792-b257-c57b408e3469"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fb652b0-8dab-41be-9e1c-c822c99d729c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "294cc37a-a82f-49bc-bfd9-bb2496446a57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38f458fc-a08b-4cb7-81fc-2b131183d273"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ed246fd-0548-41d2-90e3-f04c6f63cb0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e53f84e-b411-4d3c-9189-dae23e3b9bbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8e0d2f6-aba1-412d-b378-5577300679ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd4d9dfc-d6c6-44fd-b498-368c41ab1e34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a3d1196-ec9c-499a-8b6d-5c7e5d0bbb18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43460381-8360-4187-8ad1-eacfc5cff828"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "90fa8bc5-ac1a-4016-ad7f-eb1c2eb18c58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19bc8e89-2821-44e5-ba91-8ca0396015d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a2e5323-a836-431c-8d9f-140a7070f366"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e49f613a-0c82-49a3-a5ad-93f681adf53f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbfb2872-7183-4def-8638-0a28dffdd4ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d22a4b9d-682e-46d1-a08f-649092d23f91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "098714c6-4dae-40c1-a052-cd04a3ff3abd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d72504ff-212e-4876-9bea-7269c88d32e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "814256f9-3a11-4696-b8d7-039189390794"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7bdc530-84ac-41e6-9341-853f6739d77c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9656471-65c1-499a-abf1-912ed8346079"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87262a25-b982-43cf-b9fd-9cd81c6a3f98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "80c3eb21-6d54-4780-b15f-18c1d2838eb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7837c30-cf03-4744-afab-5c9ff20a389d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee0cb9d3-d764-496f-86b0-be25acedab15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "448c1e6a-b578-4ca8-b993-2f667d9c96c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "33a53811-996a-4825-85d8-194c5bcbcdd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1d2547c-26f5-4ad1-8407-e51914727188"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ea9e197-796e-4165-853a-83e0a6b8137d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3a87295-0f75-4afb-9c2b-29d187009efb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "26b571a0-d9a3-4181-82cd-05f587adbfc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fee19a6-b692-4233-bdff-c09c4133eef1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb92e34b-93ec-44d1-a62b-6ae6196c6c34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6114c23-64aa-4f97-badf-f596b350617e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "14cc2735-b4a1-44d6-bffa-d61558e5e2b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3e0910b-5b52-4f01-b59a-1e029cf87ff3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa3f2212-8a93-43c3-b3f5-685be4797572"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b645103-84ca-42d3-a084-6bede9c87938"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "d39be0a0-0a0c-47b7-81b4-dd125d32eeeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efe6e59c-8635-4c88-991a-0b4096ff5744"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fa49e22-4a42-42f0-a5e7-96ea470b0b0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11ec638c-97aa-4ebf-8400-c32c3936055a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cc61de1-32f7-4411-a912-ed267acb053e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbbb1545-4569-4a6e-813e-32b840170ab2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b5eba13-659b-4133-a4ed-f985bc6bd19c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2afbeec8-d6e5-432a-811a-0fc442ed0ab1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "45c5a388-7dad-4882-a015-85cd26c14fe5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "404454bd-79e9-4404-8c4d-45f61d8e7768"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c8be152-d5db-4f58-881b-d66b6a41b522"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b950088f-80d3-4bc5-b792-67894a5d5781"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "99d253fb-a74d-499f-86d0-868e00d5bd9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddba3e8d-8e8f-440b-a8c2-109970944bbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "25c24ab3-29f5-4585-9e7f-fde426102248"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed393d65-cb33-4359-bf9f-46a685a85055"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d66edeb2-ac8c-496f-ab34-310f56c9b524"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bb5e579-a779-40f9-856b-db23d0113ae3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff9f198e-bf8d-44a9-9b92-7d10549f7292"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99d7d036-22d7-4952-95fe-f995c80ea2e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "85c3f96c-3193-4f1e-bc77-e53b75d0775e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "522d9b11-242a-42c6-b1e9-307e04d15aeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d43f2fe7-e78c-41e9-9b50-f90a629b51db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "372b112b-b310-4d74-9696-23b144ff93f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6477ca70-1fbd-4cd4-962a-5e3763d7d071"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aef9f139-b038-4d3c-b87f-c9c81bf6bbea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "34624123-15c5-478b-838d-63568c8ece3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74040c03-a015-46dd-943a-0d5f0bbc4b3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "22911b39-b6af-4dab-a1a4-80c17364efa5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9f9f99d-5bd4-49ce-a4b1-f64482ad49ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a63ee514-946f-4454-9437-489e835322f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "039ce88a-19a4-438c-b9ad-8d1287d0135a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a179b23e-7a38-4950-b32d-7d9f942c1576"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fb71ad0-9e3c-4772-b816-6074f0688cf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fcaf092-f576-4fbe-b6b2-46d672c053e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d37f1214-d227-458c-bf27-357a8e5a3907"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "aeffb7c6-c115-4639-acfa-2bc401f7962d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca05eedf-5119-491f-ad44-98ad90894562"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "a29d51de-45dd-4afc-a1fe-baa041fa2400"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0ec766c-2c25-4abd-9787-9a7e204d8100"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "09c394d1-1076-466e-b5bc-dd582f27c32c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed645457-0b82-44da-bcf3-7118b3ee83da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb533e9e-36bd-4296-aa68-85d28cb821d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fad9ea8-6876-4863-9af5-b7c655ba9f85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1d79367-fdb0-4420-a620-ca5396af82cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "371bf142-5006-46c1-ad46-60a65299f71d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccc92054-99df-40a5-8e12-522c0a5ee2b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d481e337-911b-4285-aa09-b2344f32b625"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b398451-1c1d-4b49-a4b6-997335e83f49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f38ab36-be2c-4cd4-93ee-bbd2952b0d4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f89ec33-fec2-4b64-a333-121e02b9fbc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae78ca39-4985-4df1-b8dd-ca4fef8abddf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0d12adf-089d-4bc1-a425-ccf50bdb20d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32fc5ddd-d027-4168-8b5d-d9b6c66ef5dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f988b24-34c0-4776-87ac-6d736e9d40b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df96563e-e388-4bfd-ba7f-eb7448527c9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "416802ff-dca7-4d49-b0eb-bac781727771"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84fcd3bd-053a-44b8-96b4-a011448fb9b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d2dafca-f654-479f-a410-24b41062c48b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e10727e-2091-4284-8ec0-c70d64ac48bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9acc1ff-4950-4fdc-8e61-42d40959fc48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fdd25c8-16b3-417d-b670-d6eedb114161"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "1495c7f1-959e-4d61-ad4d-ae2fea6007a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49d2df0a-7c55-4e8d-bb3e-62d89bf59b93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "16fd22c8-35a7-4ae6-b7c2-1b93e8d9bc49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ab3d7dd-fa7f-44b0-b997-bbadac5763bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f56ee14-ca9e-49b0-9d8c-63105408615b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b05f3a92-3359-4244-9bee-adf12aaaa869"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c938102-632f-4345-9066-6dfd55939f55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5189845b-77a5-4b8a-be02-505ead6f3eba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1c611df-c04e-42db-aaf2-d2e445cacfc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5d1bb6f-cbf7-4842-893d-ebfa113eaf3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5a000b4-e947-453e-8f19-df25fa24896b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "522a9f89-4c09-490a-97df-ab708909e3c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "27225085-3822-4c87-8194-db9d016c958c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec18bb9b-e39c-4440-aa86-dd55eab50d9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "995039ff-1fc7-43de-889c-f0b937c6b8b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46b83cea-6069-46ee-acf6-40e5f4a8c1dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "a912c2e3-cfca-42ff-bdb5-7152ee9ba729"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5529ea47-240d-4d7c-b915-53316d97f66f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccfd3a5f-e877-4752-86c5-15331573a892"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46247440-cdfc-4666-a8d7-d5728f948d3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b044c41-6d11-4077-a571-5151fdbb30ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "552fa515-4d31-485b-b9cb-2760acfe1458"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bb7f289-e0d2-4480-a9b4-dbc50f1a759d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d11cf89-b18c-4e25-adf1-5cd2b584ef82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "a59287a2-d2ed-462c-9c13-10e0a05e4b33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c1cc0e9-af98-4990-882e-a169afb1d6e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "09f0f24c-ef3f-4b47-b182-9d603da58811"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edc89e2e-e688-4711-8801-4851ead7573b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fee5864-e0e1-4fb2-b269-7a2004a1c7e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dd3d7a3-67f9-468f-a0b6-106d52f3e59c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c9c11ec-7754-467d-a113-e1ee9076a155"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2da9e2d5-a8ef-4dae-b1c3-764e76fc1534"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c29fded-32be-4003-98d0-0d194e75123e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a7d4704-de50-40b5-9b83-e227a8b02924"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8adf27a-df82-4a9c-82a1-80a1198d0090"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e554a8e5-f0dd-4a5c-9fb4-a45a7abd1641"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b33a24d-a91e-44a8-bb44-db55575e808d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87cf6d64-d3ee-475d-b25d-4ea4bc5c644b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a039c5a-3e8b-41d0-a963-dfa53cd7f6e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd6bb1c5-49ba-487b-a440-0e889f713098"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "64d7f5ec-8fa0-41d7-bdfa-bd5547b1164b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "740e9692-f903-494d-af86-10b66a45b0ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "03ae8cd4-6948-462a-9daf-158f7caf6f85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a0350a5-10b3-4047-afc2-cccbc2ff1a22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f76a56b-97a1-443b-8555-8b393802ff9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e042ab10-1819-4b67-a338-4d8771f8be48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cb075b3-6d14-4aec-9739-f6f74c2ad1e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbcf3eef-1385-4c60-a15f-8daa9ff4d9f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb92725c-f9da-47ec-a740-dd2586d12f9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22e54e9f-5d69-4416-a6e8-c9907fb38a93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5f03fbb-a734-4390-ad7d-0e3ec4b367b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2b66e5b-f0e1-4208-9606-0dc91b57b602"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccf8b703-b973-4f70-92b5-9eb5926d7a38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba9b3c4f-86a8-4c4f-8001-c3c49dcaa59e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4974546-ded4-4300-9c1a-54e601e1d827"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e66b592-8f4e-4c77-8dc8-a451c59a0573"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "70002b74-117e-471b-8a9a-2e80bfd55d20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecf0ace4-6fae-4c79-81ce-22322eda0a0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c7945b5-2106-4b9b-97de-135eca05c1a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb18a9aa-4ff1-474b-856f-662d3781311d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "314e87c9-4bdc-47cf-8bd4-5ea18cea02c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adc9dccf-febf-43b4-9deb-b86cebbbf8d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "6806252d-6259-414d-949c-022249496bc5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6296a620-eaa2-4d4b-a593-fcb0d11e1e7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "e16756eb-63b8-4951-a10c-ad71429c484b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acd0a329-b999-41c6-a9a1-f778e91e4393"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef8808b4-96e0-466b-83e7-bbc1ae837a3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "466952d3-ee2d-4890-9fe3-2e128b8d5d4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "52a794e1-9d6e-42f6-bdcc-e29e8545e4e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bffeec0-a674-492d-acb1-a0be0b66f882"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b2e900a-e4a7-41e6-8262-2de303a9dafb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24282ecf-0d24-4565-a6c6-47c00fc9a42a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "344da7a7-c30d-4e3a-975e-021440a6d09d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e58cb7cf-a7d2-4432-86f7-218bced85263"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "48abcf24-da5d-4e02-a926-2af8bdbd1947"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a00e5f6-4012-4ec1-8457-d97324e2a0c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd2c0ac3-bb4b-422c-ad7b-9b4b2010d35a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "633ff7f0-0d30-4c46-8ea2-a60c8f9596ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe6ed585-1916-4c3e-a10d-bce478453a28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f96fe7be-5e9f-4d23-b41e-cfca6a3866f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e92771b9-67a1-4fbb-99a9-1196c50b0aa7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd7c905b-dd2b-44ae-a61c-fd266f26f229"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ef9765a-68e4-4b23-b2aa-089262cdc886"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f64988bf-6915-4fd4-a3cb-309a6deed72c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a80563b2-947d-4088-ba63-4b30c8a1db3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8d2f987-8280-47bb-8d33-1b485a540ac1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4160073e-789d-4c7d-9c1c-89182df41332"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e382a09-aba0-40d6-ab47-6d36302b6ace"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd111b57-1608-45d5-a8bb-f79049dabe5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3512bead-2879-49c1-9634-bd10f2ef9c1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "76b8faf0-43ab-453b-ab85-b1ee97ab627c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "576fdc0c-a2e8-417c-8071-bf27ff31a149"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c26ac0c-fa43-43fe-828f-8aee1e6ecb6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "579c0cce-3b22-4c43-91b8-afd3697c293b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "b15e3e6c-c0c8-4bec-90d0-dcb67d92c7aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c0c256b-f181-4715-b646-6a23430aec3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b24cefc-25f4-4e9d-9fa4-9b21479ee9ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbfbe7d5-3b3c-4de9-a376-87ff2d251835"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "862eab79-fdbf-440a-a254-b9b8c427f4b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8e71ba4-cf53-432a-b790-cb43a92a67c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "762bbe7a-653b-419d-93c8-0a7d4b62a79b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffc907bc-bfcb-4514-a724-979b06d61544"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50a7da1a-375c-4a20-ac94-b830bb4d2dbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d71da62-5bb7-43b9-82d5-baae38959cc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fffc42a3-f9bb-419c-8541-601ea19dbb6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0c38d84-eea4-4397-a050-ac87e69e9fb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf44ddd8-cc2f-4fb1-acf0-f0fd56e92634"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29e4d3e3-56fc-4031-b9ae-9ae368e53b11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "997c45ca-aa77-4894-98ba-1150e044e632"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c25db16d-fd4c-443f-ab67-14e213415a51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1bf8c3a-efef-46a1-933d-c83dfc59f7f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2194d086-9eea-4a07-82b2-17671e4f1e8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "123f6478-242f-466d-8481-5129bd8c961b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "755b6980-f8f8-48a5-8685-790c065556c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb6e4bb4-8671-4bf4-bdad-0907ea589fdc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "500523d2-8a9a-4f3a-9466-3eafd8dd5974"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "92c8bc56-a66b-4e52-b5f7-5dcbef1c85a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a58a567-cf6f-4275-ba36-e4cff2aba8f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "fba6bf98-2020-4c49-a8cc-658976a5c2bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "392da558-8a31-4801-be88-c5f37825f21e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1837598b-515e-4de0-8331-0852d4c3e8e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "498f5fd9-73a9-46e3-8e61-e8d01301794a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "2178828b-d293-410c-a0fd-a0f989dcbc21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d995269-c1b7-4ae3-96aa-fc1bc85dc170"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cf781b8-d7af-4011-9905-3be98edcea31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26a18ba7-1b6e-4ead-a4a5-e30bb92e948e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "a26368b3-072a-4890-a8e9-497f526ad483"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34bba0d1-be62-4756-8f77-945eb24bfa40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1b41ae0-bcd4-4f23-92b9-815fc6e670a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3604a04f-0aec-4cb3-9a49-1ff2faea7765"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce658429-40fa-4090-8997-3238758da4fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64309b0a-731e-4501-af51-48d5dab0e641"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0ed60ff-c5c6-4c8b-80fe-a628123cfb1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "555d2e0c-0a4b-44c1-a5e3-a47d47bf4b3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac9610df-8d68-442a-89f0-adf269927644"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c77e2a58-5fd9-4975-987d-0d7ea093e4ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6eb17f0d-f9f2-42bb-86a6-5683be2d03c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b18cdce9-612e-4cda-bcfc-59d5d49278d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c7eda48-03bf-4521-aa6a-67d670b987c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ee0e820-e466-4e65-b4e6-1d07b0ed0001"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cabd7d1-44e0-47ff-86b9-aac0b3e6fd9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d90a8f8e-02b8-47a7-aa87-488cdaf2a636"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8878e6b-5ac7-4a7f-be43-b03ce8e98341"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "267218be-23ed-40c2-94fa-8b8523ca83a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "19d8d528-91b8-4f83-bb6b-486d015e8555"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2e2ce3c-1b2c-4284-80b4-30048469c7ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "07e3eaf9-c45d-45a8-98e3-b1b6f77a4b91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a827f1c-2f53-479e-8201-57137c66fbfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b9151e7-3966-4840-bb2f-ebd322b1e8a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7df33b2-eec7-45e5-8109-f0617cc0b649"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0491b916-44ec-4e0d-b905-50f08dee7c46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8393778-1bfd-44e0-a9f4-961c879d9c74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "232fc729-3ef0-48a1-b7ac-c5b22316664f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2cacbd7-070e-4d21-9dd7-f3631bc5b898"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe2072d0-b427-4485-b536-fbb3e8750c99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a837a0b3-2818-4e29-adc6-c84cc42acd7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2fb290d-2302-4e3a-8999-5c478cff0e06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52d120ca-8567-444e-8b59-c05dd27e715c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0b16f4e-91db-4a98-b8dd-c6a5b35e8fb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4da6d914-049e-4526-bef7-95c5166f1877"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "30e719bb-4e75-42d9-81c6-e335616126e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef6f6aff-78b2-4fbc-9615-baa592d4e844"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "f072e9c8-4abb-4e93-9c75-53ef68fb592b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae4032d5-9ed6-4a4d-863a-0d0dc6c64966"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "626e0d14-1132-4c7f-a241-70d2a8ada950"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17fe993d-bbc7-4af0-968c-1e8b8501a90b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca97e315-eb3d-40c1-8087-d679111e7ece"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba9b40af-2253-412f-8543-9d4618510613"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1ff65b2-2f13-4c31-aa8c-c8d39a7553a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "036ea876-b25f-4c2e-aa32-9297521a23d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "3734f578-f28b-4368-a2b3-68d020b43eb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37708bd5-0cb6-4bd9-8949-f9114cbb1c1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a2bdaaa-853d-46bc-8058-8c4104b28d28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2e0438b-2938-480b-b800-de2290b2df7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "78608746-58f3-4af5-ade4-9472687bb832"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fd6f004-6958-4f46-837a-e157ed420380"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fca96644-9c48-4645-9741-d2764ca0dc61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9eccdd9-561d-40f8-8616-07d6365ed73e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "c694b863-c965-4fa8-a35c-8ad70de86f7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c7c36e6-053a-4cef-82a7-8ddbe968b292"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc887d7a-b80d-498b-b013-a9615a5386ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc2aed2d-7a80-4ab5-ad58-f319e5b779cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "c28ba5de-7cea-4604-a93f-31c99cce62aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dd314d7-9851-4c56-974f-fc3512f64315"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "863c79f9-8a93-4ae3-8cfe-6504593d6b55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9af8436b-7dfe-44d1-8ee8-5a313c7d09c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "d28e4d08-8706-4e3b-87e6-9865926a00bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "393c3411-e48e-4220-ba9e-d10b3a0824ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "8207d27b-a95e-405d-9b41-ffbd6dc083b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9035a19-8c39-4c74-b26c-8771476562fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "93d66c6a-9ad1-46bc-8492-b5e00a6a55eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84ace2eb-3139-45d3-8579-9d2377bdd86a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "6263d5a2-3442-41cc-9267-8c30516ca595"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39af4f83-9355-4b98-905a-56e936858121"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "feeba950-d899-43be-aa43-d4d52e018eb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b6f0b20-ae7e-46d9-a027-203932d6de75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9ebdd04-9967-4328-b82a-5166b73d93b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "805d267b-5110-425a-a1b5-1a62c31424ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a149ce1-e4b7-469d-bfd8-5c7d11bdbd2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62614585-ecdd-471b-9968-c79932d4f8fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "51ff1b22-cbce-41af-b92d-b0f2346068f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0a969e2-0042-4de6-b72b-5a92262beede"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d6fbc8a-af14-433b-9567-5273ad439be1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00837337-3047-4e0a-8ef6-3f8288447eac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "51d14a36-76d8-432f-bb8e-17cec450d30d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72b6be76-046a-4174-8951-73ee81d77020"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbb51de1-5bba-4b71-a6cd-6597b4a8e438"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9149dbec-1345-4be9-a748-153551ea0b72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc81a867-db93-4ccd-befd-4a4bb5339645"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97bf3f86-6a35-40b6-aa43-62894cc20701"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9b40c87-9a26-4310-be05-1f807e1212b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87a0ba6b-d199-453e-b09e-d43892d4d6b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5e26366-97d2-4c4b-9184-199c4606bc1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a419387d-9387-42f4-a998-381701b7af4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "a34b5098-95a4-46db-b3d1-017f7f7d7e88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37f39919-2e26-4477-94aa-afaf9520d82d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "74f5f577-71c4-4c5f-9c13-05d495b4dcb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84f06e88-8c59-4537-9566-970f68e53237"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbac383e-5fe6-49d5-ae2c-ccf42ca1eddc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68779ac0-bd7f-4b51-8ff6-634f9722519b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "861b77a5-8061-459f-859c-6b54007593ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b660ff09-a9b1-4742-a5cb-3af7be5d0ae2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ba16156-65fa-4edb-afe6-5e03a8fb4843"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "173aa9bb-6753-4848-a228-cc39fc1d9a0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "16e5e151-7a8e-497c-95f1-29b353a612d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a0c45f5-4015-4708-820b-caa65d4c8d63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "684c0f96-17ac-45a5-8fce-7dfcb54dc719"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "722b1c6e-410f-42fa-93d2-74438549e2a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "217e2b4c-5a67-4046-b34b-664fa92f5386"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae6a99cb-897e-46a8-b25b-6142f2b73a35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fbe44f5-74e8-4d77-a392-db3e110f376f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b156511d-990d-41b9-ac84-410e5abd7ded"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "13ea08a0-6102-4c1d-96e9-b5bf3dda2953"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69efc8d7-494e-4ad7-a9de-7a11b0d2e18d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a0efb95-9f27-4893-8743-b3ada48742d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52b218db-5b2b-4807-83f1-8e8f5f7fb956"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4440801-752d-42ba-a850-f51b112c089a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85ebe56c-d841-41b4-ba5f-8ea7871f5a5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "46dbb60b-eb03-46ea-b0ed-3b599331e74a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf16484b-2eac-44f0-a830-a2251b6d2590"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "affd17d8-1bcf-475b-b3d9-3141f08ae5ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c817c5c-02af-43eb-9585-71ada90fc8e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "10afc302-56f0-42c6-8b34-dcf7b6be60e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5e0283d-0331-486b-8964-e07d17b60d26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5fad3e9-89cc-4cdf-8f56-c30648c5e7b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaa800ff-5d24-4e9f-9f12-ab7eb5baaf47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "4850f547-c3e8-49bb-8fbf-c641f0d896db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f05816fd-d6e9-4ae3-bf84-0a4697f0f1f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "327f86d2-a0c7-4441-8784-7320c186b6b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c333d72-820d-41da-8e11-3585877c3c14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "662b70fd-93d9-4999-b6b3-564bda97ff37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96dacbdc-9568-4cd2-886d-14d8eed6964f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9a1b547-ffc9-432d-a8d0-9aa1b5f5df79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d85b0a0-595c-4f46-a114-97b38b3b2a6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "189b5094-89be-407a-a02f-c7fbef02432f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b28bd794-5a31-4e24-922c-3392f5e69662"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d18c5bf-fee9-4411-98d6-6363788790b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3760442-f578-4365-84b1-4f1e4fa84286"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		}
	]
	"iTimestamp" "int" "560082043"
	"iVersion" "int" "0"
	"SteamID" "int" "257757687"
}

