<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "4733c58c-d186-4140-8d1c-5307f928a446"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "cc01bf49-fd1b-4e5e-8afc-748d76dee113"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "74bf425d-6be3-4e2a-99cc-53efa055acc0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6ac74c61-9904-453a-8b62-d1742cf75ce4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fe106bd4-cf50-48ee-8c93-9b0a4a1974d0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "faee4a81-dc1b-46f1-a59b-d1ce037a322b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9aa7f522-17df-4522-b38a-884bfdc8a5ab"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "aa830834-8f3c-4c60-96ef-beeed1c997de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e4565a8b-98af-47bd-8175-0b12f0bd1776"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f008ae5e-c7ac-4a29-8e70-a767c16c222e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "99d29a4c-3926-4246-bd38-0f60b22310cc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "03b47ad8-4127-43c0-845c-064fd4e58b2d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "755e35ba-e7b3-4e36-b241-9d30a1ac3e3e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "8504"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "17066"
				"iDominations" "int" "9"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "100"
				"iNumDeaths" "int" "42"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1503"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5949"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "121"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c70f3da2-737d-4b64-9408-0259d30acd94"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "75"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b5d5a9c1-cc83-4886-a3c1-984e8849c862"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2177"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "11"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1486"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "28b29bc2-993d-4749-9ccc-cd249a023c04"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e92c35d6-c765-4a75-9fcf-66d68fce721d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "58cc413f-18e5-414f-951e-51ce8aad9c72"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2b3cfec2-2982-42b2-88ac-ea1304cb4462"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5a1c0110-9cc8-465b-9037-2d44a0c4dbd3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "97be2018-e817-4a33-814e-e50887bedd7c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8d2a00c9-5bd5-4a99-a31f-8630881078f8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "129536a7-ca8e-40d3-81ab-cc7b2216b1df"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fbf05cce-62d7-4d05-b4be-29cc7b3439bf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "acce376c-1e5f-4e8f-9547-80715f4465d3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "10ffee95-1901-4aaf-99c9-e740cc3d138c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5fd8c10c-2703-40fe-ac71-68ba85f276cf"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7ed5560d-1c7f-413b-89ff-f21ae603f7fd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "10"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "14124"
				"iDominations" "int" "5"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "186"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "16"
				"iNumberOfKills" "int" "81"
				"iNumDeaths" "int" "14"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1907"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1996"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "109"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "42a2446b-13ed-4c67-bc8f-ae97ec0eed1c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "49"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e32a2ca5-b42c-49c6-84db-32ae5e14a5b1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2989"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "186"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "348"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "23"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "763b5632-c1a3-4896-91d5-e5cf6cd9c010"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "665dc268-65c1-4709-b56a-c391b076321b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "40232bc0-5470-406e-ab1f-812d3ebcef2c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "298"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "10607"
				"iDominations" "int" "0"
				"iFireDamage" "int" "6544"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "18"
				"iNumberOfKills" "int" "50"
				"iNumDeaths" "int" "31"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4306"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2072"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "69"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8795eea8-f4aa-4762-8913-f99797a90314"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "65"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2cb543ba-fc83-498d-ba62-851ecdc8d46a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "894"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "361"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b0a82014-6341-4143-97f1-dcce380d1b90"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "736a74b0-34c0-482d-80f4-65eba96eebd5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "df47d936-5719-4235-8c27-017aba51247d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2fc580d1-b28a-4dc2-bc40-81130e8fa93c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c19896b0-9448-48fb-bf84-bf9ffd0c83cc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "007de6ff-4cc4-41a8-be2d-16e082b5ae6a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1424f5c5-dace-4870-8c27-f0f8384feb00"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4793bcc1-b7c8-4439-b5c3-682d0263844a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "2435"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "48"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "20732"
				"iDominations" "int" "14"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1122"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "10"
				"iNumberOfKills" "int" "128"
				"iNumDeaths" "int" "15"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1849"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "12"
				"iPlayTime" "int" "2356"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "14"
				"iPointsScored" "int" "180"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c00aa37a-4ed7-4e12-ab21-8c874227b18b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "30"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9c7ba3f3-6b1a-4bdf-93b4-43c2c3ad81b5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8664"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "455"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "6"
				"iPlayTime" "int" "495"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "11"
				"iPointsScored" "int" "75"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "24"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e802b762-3910-42f5-976b-d7825cae297c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "95ac3f99-65ad-40fd-969f-ac4f6f6824be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "481ad20d-346e-47fc-9b67-db5310f7f562"
				"iPlayTime" "int" "175"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ab3c6eb-4faa-421b-b3e1-c7a9eeff5c39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b6bb77a-4be8-438c-a343-2c765b2887e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d1bae28-c599-4365-9c6d-26cf089a813c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3505ee3f-b84a-4f93-ad3d-8e040c900417"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "9112cc3d-0195-40d3-a93b-69ca1dfd3594"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ad9c19a-5dce-433c-b05e-8a0a291e0742"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "780af08f-672a-43ef-b0af-db68860df727"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70f55ded-134c-4a41-a0da-899b4709d6b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc0c436b-a14c-45ed-9b7e-3488e5026267"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2b13514-02bf-4082-bd55-f68964504755"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0e54984-1b7d-47fd-8717-d0266b3e2d5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75bffa76-d200-46c4-98e2-c4912a400a58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2542c24-41f6-43ed-b619-c84e57db9592"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe101a8f-1cf6-4208-90ef-eb9e652d028c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "34347906-bbf5-4629-96be-636170f38fe6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2afedaa-8f93-46b8-9e85-9585b77c23a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ee0fba5-677e-4748-aa0b-1747ed32cab4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dab7be5-cb9f-4da6-8f3e-0c93d743ccbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e8354d6-8eb6-4163-ba91-7070f041623b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c115f236-b938-4d50-95f8-afaad3ad5cf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "336d9c21-2a6b-4ff5-b776-cea8886e5d8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fbaa8fe-298c-4f59-9257-07c10cad582b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "ceed99dd-207c-4a37-b815-08edf5dea742"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "514a22c9-0fb5-4c76-b1bf-3a9213a0c8fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "86486c99-f030-423c-8c74-d2d4304ffc8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae9327fc-0a28-4740-ac7b-213e9abe1962"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "6175e546-82a0-4819-9ba2-cc04d46e3ef5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9997e65-b96b-4a59-9789-b0e370aa33b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "057a9c97-1fb9-4906-9b46-dc9b7d334533"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cccc6faa-9b0b-4ff2-9a3b-17366f2ccff7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "481fa818-769d-4e69-a1c8-051840c99f78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5799d3cb-3696-46dd-b9a4-8821fe1ea1a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "60b954d3-129e-442c-9b70-dbf70d0b45af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b58e5ec4-db82-47cd-a8f3-54d7091f18f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "54d09d6b-262d-4bcc-9672-f4cb902b1dff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1b6c9e8-33f2-4d04-bb7e-6d8976e77782"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "18245329-f98e-47c9-93eb-966f7ab7f5fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7c958ef-1aae-4365-8997-c86d01139044"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "d58c60aa-d5b5-4a35-91df-ced072788bc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4065a07-f5b1-4b0a-b984-b56558ae4731"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fa8e83d-db2d-49fe-a278-4cb3a986b264"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c05de34-fb8e-4ebc-8ac5-719e60181c91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "963c7220-9ad7-46de-9566-85e243b4432e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58727985-97b7-4558-8a26-6fc42a84c293"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "d33349f5-5864-450b-9db4-04c4925ecfb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec5f97c7-29b5-4f8f-9e58-e215add8963c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3711637f-4a70-4239-b17f-88a8aad0afc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80ca24c2-f9ed-41a2-80a2-7c6888c290e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c2d63d9-517b-452f-847f-aaad941f2f96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98af726c-d916-41ce-92bb-62677901c76e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa15f17d-76c8-42f2-a20b-21f920213c56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94b028e9-c27b-414f-a660-e031f7da7741"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "a539df25-b63c-45a7-a189-44da1c54c6d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40edd1cc-6cf4-4d8e-9360-186f709f1f3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4eacccf1-26f8-4797-a991-98ed5cf35028"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9dab6f61-9df8-49e8-9bc7-add1e67ac50b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e476d3b5-ff99-40e8-b742-7347cc606631"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36620759-5e59-4310-b40c-1d78cfaf9ff2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "50e1190e-9940-4e00-ac3f-902942cac194"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df5d1f77-ab08-4ef3-93ff-e9e1ec24dd97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d87f9f8-08af-4357-b847-002686b7d8fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19834f42-4772-46a3-85a1-eaf4ad6f93b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9ef037f-bf9c-4906-94b8-2430dd22f1e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "728c20fa-8c53-48f6-b76b-3e2943650fc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "644d4be0-4226-4a27-95e8-d5555e2b653f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d726fe3e-7255-4454-abcc-a6c1bc13e24d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "e511f799-b576-42ca-8d1d-78a2afe5b84b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54739629-5602-42e4-984a-f532cc374449"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "de408ff8-78e3-44a3-a45c-b6390fcf01a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb074afa-dfe6-47e9-b738-383b5d4e4822"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "90a6241c-dc69-422e-a1ed-ddfcf179734d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44fb01e6-8247-4a72-8a3d-d4948c2e4c60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5a39b65-224a-4c02-b2a3-5a0af76ea3b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3430f31-b624-4d92-b6c7-bfda6a43c106"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e8f7449-1c7d-4b18-9012-130453dade70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c794eb5c-d925-4973-b120-bb9c4790df2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f472193b-d440-4770-9aff-0d41961e9ac2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4abc406-3d1d-4910-a6c0-f30450e1183b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8633f429-b178-4a72-83be-17899068511c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8325b6ef-4295-4c53-a90e-64dcf2bb7eb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "89943238-39c4-4767-9a20-49172dda43ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "246d6c9a-c39a-455d-823c-2748f32dd89b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca763bdb-5cd1-4df5-b174-022f42aec26c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4460f2fd-1edc-42e5-9f2a-fa4c73f4f7ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "e89b3b56-27e0-4f17-b3c5-ed2567e1a6ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db933920-e6b2-49ba-b40d-2df929504921"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "20ea8f4c-1d7e-4896-92cd-2d72740b037c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38f5b03f-e123-444e-b204-57201fe5df31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb46c3f9-3c73-4c08-8c48-67100a11edb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bfcb774-64f7-4370-b0ad-215bf4ff653b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2d1f3a7-80b6-4ff1-83af-2a20bd0d266b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca731316-2324-407e-8f5c-85372ec0af04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b67eabdc-4143-4bc4-a066-a39f32f13271"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12c8c168-d456-46e5-9d40-a804bedbdf9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "21c8a241-30a2-4b5a-9a93-264669d0123c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97a9413c-be66-4a0c-8fe7-2adcdc87277f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "94ee71ad-2084-4826-87ae-e67478850283"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8a6606b-4050-45bd-baa2-4bd2a77b3f23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6eef79e2-813a-4e68-b720-6c2f6b5ff221"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3040eb8-9fb5-4093-8d87-739054c21420"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a3a69d8-630f-44ee-b10f-9356f8147f01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fad6d28-ee55-4a56-9742-fee8bdd38507"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e123d1db-82a8-4f6a-aa74-1f45ddcc5b53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e141015-4e12-4725-8866-1052c4a11075"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "21746cbc-4d12-45fa-be2a-d9dbe92bf4b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72c83598-6aaf-498c-9458-86e851c0e6f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fc24fee-eb03-42f0-8fa8-186fb3cc11da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1fc8b40-62ae-4965-b0a2-7dd56da46541"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "2465abc8-76de-4b48-a5b1-ebc990dfef0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed7d9594-0f6c-4faa-9a3f-cfa0e895138c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "37a55500-836a-4277-b1f2-2490a35ad82a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e241920f-446e-4081-8f5f-2214a0810448"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1e09195-6d14-42d6-b5ef-7bd64501d7c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5aa8bea7-fbc1-4a1d-9cea-9dd7c5e8e4ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "0dea999f-9638-4e7a-acee-c2c34730b3fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20250efd-e80e-42f2-9f90-0fda81fef3c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3f9fa0e-77fa-4e0a-9241-f9f02420dcd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c6f2f5d-3b80-4f08-acee-19d68ee777aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd7dce57-07aa-483c-92f8-65fc9e6703e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbc5eb2c-3739-4fd6-b948-3d9a184f8ede"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "61d1d466-3a40-4d74-af4b-7934d3e7375c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23190562-6e6b-4b0e-8b2c-df45eaa02184"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a942d7d-7e04-4609-92a6-fc8386bda541"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8eba5a39-4d3c-4696-a91f-1597a04926b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2f2bbd7-ece3-4576-bbc4-b117ad7e75e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ec3831b-c85d-4c15-93ac-3efab5f07172"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c702750-3ce8-4111-9c8a-ac876bfcedd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9a622bf-669c-4707-be1a-2a3995412aef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b43f5d41-573e-4e15-b18f-3fcbff2ea604"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "877edf03-63c5-4590-822e-41181ec32f4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a15c653-e46f-40b5-8f10-bab183070009"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adccbc78-2a3b-4fa4-9f53-4307db1c5fc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "14fe0a83-9d3d-4ffb-9265-59c30e844146"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ffa035c-e23f-490f-8a78-37ca6582ed8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cd0a890-44e7-4ee4-a218-e89b4f7d9b08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa605fbe-7598-4da4-a59c-b000f2fe06e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "fda7bb8e-6c08-4699-bca8-faf4eb3bde84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2625ea41-936d-4396-89e8-fee35344e447"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2791d1fc-adf4-46ee-a863-c76d7b9a5722"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76494ce0-4e2a-4bff-b218-65152cf72906"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "aae143ba-90ad-46c6-8306-fa2683ee17fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76737c7b-cca0-41e6-87c7-571a166ae6d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebd833ea-5a53-4598-988e-d12173fb5075"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a972f054-6409-4fae-a2fe-53b3595d3e4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "20167b1c-6715-45c9-83d6-4d1a4ebfa61d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fba65f20-37f8-4300-b2fd-375de46fad4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "9446ba47-e371-44ac-aa08-9e1ecaefa7c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1712100-22c2-457c-a7c8-0650b16a8f27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f77040c4-859c-4b8a-ab73-c51fc1ce9497"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9cdbd6e-7662-4431-8c85-3a571f46eb16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d94c448d-1803-4f90-8094-12dbfabf9287"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9338025e-0b08-43fa-97e4-f4453ef5ddaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a90a3fc-0a83-4e75-8ed6-dfecd440d676"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b227411d-07d6-45d2-8268-5baf9aab83ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3e2c257-badb-4f58-a634-956238546266"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ebe74ef-55f0-4793-90c0-41fa880e52d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8283cde-405f-4fd1-99e8-cd59e8c513e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7920b560-8deb-4966-ba03-97ae47e7752d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8228d778-732d-413a-87c4-687ccc72534f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a789ee6-2c0e-4a79-9919-f187fe7add6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecad7170-a4d0-4372-baed-b85281d68abe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a20abdb9-5d8e-4b71-9706-fffe97a6c52d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "32d1c902-55a0-4da6-9a89-ada5d532f769"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8867329e-b737-4005-8d56-fcdf37f21c99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9873ee9-f4de-4c73-a002-1e648ebf2126"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be1bc830-7b0d-448e-843d-b2df19757e06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a76a3d27-91a8-4750-ba29-45140eebc6b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da60e10d-7bf4-44ec-8c90-2aad68153b8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c4b78bb-e5a5-4b8a-ae86-bc31daa6a2b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63cbb9cf-a10e-4bc7-9add-eed770067d53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c78d9c1b-70e5-4f12-a9dd-c6d59fd88aee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b95e660-3da3-49bc-b83c-08657565695c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "358953ec-bad9-459f-a053-3c7ffb89a89b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9ed0a91-0333-427a-9383-f1b4631d754c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ac60340-6fef-4871-b33d-bf724926bfbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28896002-25dd-4a57-9f8a-f8dd1c821452"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "137a4bc0-9f5b-4eb5-8bec-80782e5bdb96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2ac008e-5165-4832-bf58-334cb330910b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3e55471-3df7-4514-bc01-40dc394e7afb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3bb0839-8d23-4f3a-87f8-76911a81c2dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "36776f84-0cdc-4571-9d92-3a6270d569a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adf3dc53-faed-4cf6-b988-609d4b9b3f3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dfe5afb-063c-4c1b-b309-b1498d1a8540"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1765705e-05d0-4994-86fc-cc5d74214a89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebb2c6ad-e309-4381-9bc4-d972bb5d3ca3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20644491-07cb-40f4-89af-936208b88bcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "45d2fb99-befb-4885-b168-240c98947f1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df796bbe-c8de-4f11-baf1-aab264bb190f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "4768e81b-4536-4d69-9383-a283a129ae23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32b0ff2e-f869-4b69-b109-6ac70f6a9b7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "96f17e61-2456-4bff-b52d-f66f42e6be0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ee4b045-e378-4f48-8bd7-219186aca3eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "d64579f7-e463-4833-bb81-5588735fae08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0caafa37-4766-43dd-9e56-90b0d8558456"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "857f2e2f-8e29-4f51-bec8-e3ac66676e5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9dad932-92a1-4ce0-90f1-ef5fa9de7d2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "16ac842c-f1e0-4e70-951d-d4e233e19bbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b96e4b0-7baa-45c7-9ee5-927a8c2dc266"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b215b62-6c91-455a-b925-8ff7c16d4e7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9ce4028-6e41-4e76-a906-e3530fb78f65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b55ac922-8eb2-4183-8288-4b80fd7b7f93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b38c429-d9fd-4a14-9545-b3fc72c5e280"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccaf40e8-e86e-492f-add3-1bb93e7cecf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc2c7f6c-16d8-4d27-8587-510068292677"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6e16978-7265-4cb0-99dc-88e85df21092"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c38aa84-e11b-4cfb-8850-5707c1a6d046"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d2d6b9e-327c-4337-9ff9-32b8a9091389"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15ce067c-ed31-48a2-8aa9-6fdf293e762b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "68f718d0-6560-4b90-8f10-f56f18f62144"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "014732cc-a1b3-450f-bfc2-d17dec552695"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5c37eae-aed8-4186-8966-9d6a134a8a08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90869ded-dc91-4a06-9c6e-b45f0865697c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "53bbe6bd-bb7f-4f16-9ccf-fe2ec0b35171"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47fdc0b5-1177-4018-8dd1-9531494e0abe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "02aa60e8-52aa-44d0-b614-596eda805874"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b67e4b38-b734-4162-8f12-6bd14198cda8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9f5ff80-ad0f-47dc-afe2-a0791d094b9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39d7b312-397e-4a63-85f0-fc2c46c25ce9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "868770ce-1f74-4778-a1de-1879e28d7639"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aec3658f-ca22-4832-9de2-0f62e66984a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "833af009-76e5-45c6-8c09-56d37c0a8b2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "955d33c9-d061-49d0-b495-acee5d2cefd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67665f1e-8b9d-4e79-96d5-bb1ee12e47d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bcd46b1-31ec-4c49-b442-a03867064dd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "51509407-0fcc-4555-a099-3714a0aa3a90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a392796-45a3-4b6b-806e-a871b9af1131"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8790cc3d-6761-48c6-ad4f-3e2a8a60bc8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a4cb6f9-5cdf-4e06-af2b-99c7a593f34d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "977af209-b622-4215-9373-f30bc81faca5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ed96835-fc62-4013-9ecf-1dd614c77bbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e65d104-4af0-4d06-93ae-67abd1497908"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e25f9ab7-5c48-4de9-bb9a-885075a12d43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "5860a186-50cc-4661-812a-d38abb67f477"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e67b5cc9-50a9-448a-b342-4f995832e2c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e136125e-d034-465e-a126-25e3c39375e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffa55c13-f553-4acd-8c9e-da2cfef58a6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "781e8817-6d01-48de-87c0-c665fab4e54c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5308c934-9305-4955-bd55-f93752101ac2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac3a12ad-28ef-456d-b035-cdf07df85848"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37141c2d-a300-4846-b761-8692fcb5bf20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0345e840-38c5-42fd-82cc-b7696ff6f895"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be829dd0-a3b1-4a6d-84d1-ced0d4246b2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cf8060f-6b72-45c4-811d-a89a34a2cbbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a813b70c-a2f3-4a88-8304-d0e86e9c0a6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b1f341e-cda2-4508-8cca-68514f03b504"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f8d7129-4f55-4148-9a11-e7c5cc3dc1d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d540778-e720-4a43-ab44-e9e0d6ec6cf4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e1b8c02-1a31-4a18-b77b-696c9ff694f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d09f4373-2065-4960-bdee-6b0ecce5a5f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68c98c58-a676-4243-8ed0-55436aeb9d8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "27119b2e-3bf5-4e11-8aa5-5baa5e248448"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9360f2d-2ff0-41e0-a8d1-53108a2a57d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c034e76-c02b-4f57-b454-81b355b08aa2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c3dc582-ed4d-4554-892c-65008a8970af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e4c851d-591a-49b6-9a48-63df11c84d0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a1a7f7c-e63e-4891-87f9-92efb9f22473"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf1968bc-da76-43d3-a092-e7ee8cdc4c6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6f5b4a3-6635-44ae-b352-9c4010f3c0d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "a958144e-28ad-4dad-a4d6-ddf4c080e075"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c384bd6-a194-4d8d-9725-39e20f55c7a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "20667490-b3ec-4e6a-b074-df9a87b4562f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3aa2629-208f-4211-9275-ea6b522efabc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "a74f63d9-ca41-4ee4-b30b-2863c0d27b21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc988fb2-20b6-4a8c-ac48-2eaa33428a34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d09cbaf-3ff8-4445-83e8-fcc24d96feb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2fcb668-fed8-4851-94e8-b70c37b30085"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "875efebe-e2c9-4152-b2f2-612bde43e522"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c3102e2-9e84-48be-84a4-a66b30c6e3d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "66aaa9de-ade1-4b87-9830-299bedf73995"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "749bc758-922c-42b9-b8c0-4b2d0b46b22e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "76b9a122-67f2-4f46-99bf-f5bb8fbad83e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "818dd2c3-abfb-4651-9a61-eb12efe5d164"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3c343d2-8057-4c62-8819-72762725d347"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3e94e6a-8a85-4f41-9857-2989956ab15d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "e863ec9e-c838-47db-8e72-74812950d60f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64a28f5b-e9e4-4d8b-9ba1-35480f2b0041"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e10e553-4235-403a-a1ea-33c6c6c2d7c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3acabf58-b745-4c29-989e-c43cf6251788"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "20cba4c4-b0ec-446c-a71c-e62c10f07419"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec53a63d-ec98-4b3a-ba95-0e9024f334e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "d24d5f50-ab19-4f87-a110-0bcfd69df894"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd24d0b0-22be-4123-8096-fb066f4223c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dcd1c1d-1c1a-4fb3-a413-83fcf93f0c9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "297808d0-f2ab-400d-9ab1-06cdde11251a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "17b26021-f6b3-46f8-8c54-c40860dc829d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d61494e-648a-4a9c-9198-713e9ad551cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b997ee5-340f-4315-a223-ecd06cb38b4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4248f0b7-f8ba-48c0-815d-eda3eb554187"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b7576ff-9a69-42ff-bf67-c8f334b7f025"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a24a0160-522c-40d9-9183-54c96899438e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8ff84e4-cc15-4feb-adc9-b1cfeb8889e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56c1769e-fd78-4a72-b225-ab038f63f9d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "c95a9123-be4d-4a5b-922d-3ab16ee60a8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56aeb838-1aa3-4003-badd-3997f96e9b10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "f774f624-18ff-4477-b462-c7eddc3377ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09e1beff-0d98-4549-84d3-d0ae50ef4e4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f8061a7-45cf-4180-9ede-34c5d62f9588"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8c36428-5c04-4c48-9979-bc46229779ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bc70bb0-d619-44f1-a73c-8e03ae649830"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1465d9c-f13b-4120-8965-9f3e2f761694"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "68e6e296-9389-4af2-a6a9-e4d7b2831140"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d191adc5-d431-4b63-8f28-f30afdfd7e15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "737dc492-ee43-45d3-9926-3ae8b3ae593d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3a6c9bf-a1e9-496e-8443-e109ae25dafb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e090117a-ebf0-47ca-a5a2-a779e02ec126"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f084e46-4f94-4d71-b2bc-28d18343fc39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "806a3acb-e4c8-4ee6-b552-a70ec58da47e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03999ae1-cfa5-4258-a931-4066f8c4ff91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9f53722-d551-4b48-bb1b-938bed7c9f71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf3c2caa-3947-47b0-a442-9f251b7aac39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "38689322-4a01-43a3-b49b-36e14b245149"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6fa0958-d3f6-4f1e-bb8a-f19272c72f75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dc906f6-39e2-4718-841c-1545272bac7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97f578b8-4deb-49c6-821c-0882daefc11c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "9eac00e0-8a3a-49e0-8906-30161c2b5a92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "200b1f6f-d5bd-4150-a142-230c8f4a351a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "daea405e-b2fe-4386-a4aa-3e3034d507ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bbe6565-39f5-4754-a8fa-4c0988454e02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c968eea-a16d-4435-b2c5-0d7bb334a173"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16b6ff52-6915-4c2f-9d6d-151f4752cecf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ac20b82-ca3a-4684-b67e-8c94562c38e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b110014-576f-48a5-a33a-1a35eaea7751"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "55b822d8-f01e-40e1-9166-8d021377fa9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfb2fc74-8e5d-4cb1-9ef7-d233eccde193"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "9798f5ff-54de-4d8d-9245-d674b960a88f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db48cadb-f76b-43c2-aece-64d28b5fb432"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b95162f-ba20-4754-a5b4-0fba3cf0d0be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0830406a-a8ce-4ada-977f-35413ec941d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c2b459c-2507-4650-8eee-b16f5e1b6eea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a036584-6181-4916-888d-23066bfdf316"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "b12f9975-9f43-49a5-847d-f7e04d227b06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "126e3979-bca4-4118-a5d3-08ea8021f75e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4497c4b-051a-49e1-a300-7c61b3676f00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04639ef2-eaae-4cb6-9c87-f0eaa2ba4420"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1fb07b1-cc4c-4c48-ba8f-ee9d30429f54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7f02ed2-e86b-4a8f-8bfd-372f4cf8cfaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f197162-cb06-43be-b5df-c95437d17929"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9384a7a3-8d6e-4a55-958b-656b8c5f2d1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a2c1663-491c-444f-a350-479bd90c07a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b02a1190-2470-41ea-b776-8b275fb20960"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "77112682-eded-4a48-9509-634d9d82528c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce56e38b-b2ac-48ed-a918-efab4d3da3fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b600d99b-08c0-4223-a413-e5e431b8a5b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a802ebab-f0b1-433e-bfc2-3c02068125ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4571630a-22c8-43ba-b4b6-1e1c1962f2ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15a61623-bf1d-4f96-93a9-ddf3a829fb38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "749ad55a-fe7d-419d-961c-da565dfe69a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4eccd5bd-4601-4274-85fd-dd9f812102f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d1ad6d9-99ce-4a32-a0f9-f2728d604912"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61bb93a9-0726-4efd-8510-b001d4e5a609"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "bab386fc-bc0e-46f1-a1cf-e914f275ce80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a77659f-a7bb-4c2f-8686-2c2fca7ffa06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "8628d95d-f37d-4582-80e1-e93256ac8c3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee91cc6f-9710-41ab-8b7e-da0b0ba46486"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "949ab467-bf97-44be-89d8-44bb964f16b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61544f73-1edc-455c-803b-e2cd19c97f84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f25774d-f746-4005-8ec0-5bd2389ac1eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5abe761f-a2f0-467c-aadb-179981d723a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1f13446-fca8-4958-8658-94600a9d4876"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f32a1001-6273-46e8-882b-56b453b094c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d0281d5-a0f4-4302-9c0b-bf16ad38f97c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af7538fd-82ca-4d98-82ba-e723f83209a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "63e8ea47-2a6d-4c56-85f8-806bf02f9397"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02a32994-2495-4a9d-bd12-81b0308a0bf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "93aa2590-a426-4942-9cb8-e6c14280bffa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfbebc63-a308-4303-840c-77fdb3d6aa0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "f306c937-fd5c-4f21-bcf4-07fbade1943a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ea75938-326c-4f9f-bee3-731365014362"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ee87c6a-da7b-4ae8-af7b-a951ed358f49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0142520c-7bc7-4e6e-b008-c972c2bc80d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e54be573-ce7a-414e-a67b-061e7cfdac45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "162dcc5e-4b6f-4914-bf8b-5cead10a28b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fdd5579-52f5-4c97-80d2-66646dafa421"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9eb04e2a-b324-46f2-b6d2-41820b83d9e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "c00769d5-9532-400e-9b19-329de0b5b14e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "997f6165-47e4-4f40-8688-98d19e0a7edf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "4286501b-5e81-457b-bbb2-a0aa2fd1aa78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91210b84-5597-468f-9442-02047591d374"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea3e3352-c62a-4908-ab39-ae540d421a0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "489b8bf6-0ea3-4034-aa37-1cef220e8472"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "a66f2a14-63f5-4710-bee2-9a42e5f90d57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce5d1e06-2c0d-470a-82b3-f73bc3aa1599"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "1463f67c-f408-47cb-8ab3-f32d73c589b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "502bad49-9198-407a-ad63-15f5a209d801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "45abd611-2b44-42bd-ac94-1efd17c3c952"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58499c61-7da8-403a-9a89-b4c8a44dd1dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "87330ed9-8949-4909-8deb-f36c1b5aef87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9432c3d5-b791-4899-93ba-7d0964f05df2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "c51947ec-9dcf-4cdf-a119-e2af97bc9e2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b7a207d-a19f-4ada-8b9f-31cbf2dab3e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e192a838-4090-464c-a592-99a0b2d3f994"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62dd80fb-7608-43e2-8608-8aee3c6842e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "357234bf-606b-4e67-a6e4-c7d8ad798af8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2eaa3d4-ecc5-46fa-b570-285a7625f315"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "5aa2547d-639d-4d35-baf0-410dbb1c0373"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7334fe17-149f-4cb0-b279-ce0af7486a10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "39c391a4-736c-41cd-a0ae-b9499d08e897"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bea3830a-2726-4460-a242-ab9670e5991c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "92d558df-c458-43b7-b7bd-44bd37c73f74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c5b484d-01f0-41d4-825a-93d0b5298737"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5cb65c4-b363-471f-b2e0-3270eed527f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20abd5b1-4119-429d-b90e-cea1c6376759"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "04ca9ec5-6010-490d-aa14-e20e07a911ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a18a2e0-8bb5-4994-9353-1b8e40f5def2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ce4b82d-c414-45be-a41d-0b2825194116"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7f28486-50ed-4240-94de-d4645d64c825"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "79a0b748-73f2-4d43-9a88-eb21d2b1bb46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9675b668-99fb-4efe-b913-ae777635ddf6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4d09d35-85ae-4fc7-8f37-ec86c8856653"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9c11b9a-0026-42cc-a2bf-b1a44e5cbb76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "53de86bc-061c-4d61-8db4-316ad0e37c05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "817a271c-d986-476c-a0b0-c2d0ee4b1f35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "933eeccd-a707-4f90-a736-f4619f827b5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da4c42c5-2264-411e-a06f-60a1f65398d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "b647cadd-fc9f-439c-be80-0b782361ac2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8f9b4df-f962-44b7-9136-0b2b14dcea5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "12794223-32cd-4155-893b-e1c3166d6fb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47772128-a17d-4dea-934e-57480c4e5e1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "69615a43-5c28-476b-b571-5d3f33ad1e28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb1cde46-b8e7-4086-869e-f7a7752940fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "39467a45-a0b3-45ae-8b41-29065b04fdb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "caf4b123-645a-4db4-8625-80c0b8a348da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "f38ef479-e833-4c2c-a80c-2bacf3b41c47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "270eaaef-c7d8-46a8-b714-93926c555ea1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "b210ff60-dcb8-48d1-9c0c-6d5fa9891f9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9f4c193-a0d9-4444-942f-1afdd33d27f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		}
	]
	"iTimestamp" "int" "1071438991"
	"iVersion" "int" "0"
	"SteamID" "int" "257757687"
}

