<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "78141ffc-58a3-48c9-8e0b-0de6fbaa35f1"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "fde5bbb7-4a81-4e9b-8dff-f28eaf4c9ff5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5800374c-ae03-4abd-a449-fb46ed7c2db9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c5b2dca3-345e-4aea-babc-547420978820"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "787577c4-0f7b-43cb-8ff7-4f327161a9b6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c4da6c59-c3ce-479d-a3dd-8f1721c534f5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "77cc2e31-dc1d-4a75-996b-184cfb50f553"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8f6e3b69-8fa6-4c65-ad70-e83c0dad614a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a22ad717-0044-4597-ae5e-69cfca2e0d0b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3c86d938-59bf-46ee-afd6-563ca9079c35"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bedb2b31-eda7-478d-acdb-f913fdf2d6c2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "03982f88-3c72-4b94-bad0-1c58e8dd00d2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "066dc899-e190-49df-8d3a-b2bfd0819828"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "8504"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "17066"
				"iDominations" "int" "9"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "100"
				"iNumDeaths" "int" "42"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1503"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5949"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "121"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e4bc7027-7bcc-494e-a9c3-fb95b17b0e43"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "73"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "92dd9c71-70d2-4d11-bac3-796d0476e777"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2177"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "11"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1486"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1760a992-472c-431f-99ad-61b38bbea12e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6022b701-ac38-43a6-a7e5-338a89bae533"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "597bd6db-a67b-4adf-b146-fa406cdc1227"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4ad7ed1e-c4f0-4187-9d6c-68d28d74944a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b8059ccf-e2fe-4e52-8d46-a3182a8b6ce0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f526d65c-0527-4271-8d9c-e43b9dd15302"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b6240222-9479-4123-97f1-d155c013f45d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "84f5bc38-9ebb-4170-84de-99774130cd76"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2610e45c-47d1-4445-9f9a-c16242303c9c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7dbdc178-78a8-409b-912d-eb822d7dd324"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a2ab352d-9ac8-48f8-a73c-476cb139ac20"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "85593ab9-9411-4924-a705-a9e915a49d4a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d0d215d1-f73e-4011-a64d-70bb19537df2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3f1e014a-3df5-4960-b700-7f61a437fa45"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b49ac2be-f052-4b15-a107-6e544ca2a360"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ac6143b1-c149-48d3-8446-7000b80c2162"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "002c017b-f161-49fe-92e2-fdb64c2bb25a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8fb836be-35f1-45b1-99c7-9a78814b1ccb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "298"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "10607"
				"iDominations" "int" "0"
				"iFireDamage" "int" "6544"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "18"
				"iNumberOfKills" "int" "50"
				"iNumDeaths" "int" "31"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4306"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2072"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "69"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "03dad4a8-2f65-4e7e-985a-3162815d36a4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "63"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a99c044c-bef7-4955-b563-79d0637b4d32"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "894"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "361"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fb3b184e-6fbd-498e-9ef4-f6e414da6b5b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1dae4a89-531b-464c-9020-ac24eba700bf"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "089cac00-8f75-4666-b582-055d8443592d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b9da99b7-35a2-4699-bf48-acce64e41aee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7fd5d332-6a24-499b-bfce-f140071e956a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3ca4ef5e-1154-41a7-ba6f-e7a21aab4c64"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "007e454a-7baa-4b01-a085-116c4bed66d4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6c0c0b43-a9af-43c6-95d9-c5b1ffe595d3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "2435"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "48"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "20732"
				"iDominations" "int" "14"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1122"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "10"
				"iNumberOfKills" "int" "128"
				"iNumDeaths" "int" "15"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1849"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "12"
				"iPlayTime" "int" "2356"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "14"
				"iPointsScored" "int" "180"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "596ff6e4-8a96-4d70-a40f-f8bc5fd68e04"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "30"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bd464ce6-9a38-4e41-b4ad-2ce019e1c92a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8664"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "455"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "6"
				"iPlayTime" "int" "495"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "11"
				"iPointsScored" "int" "75"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "24"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2c2dfff8-dff3-4720-9f55-41c74711473b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "bdb2d4cf-b265-467a-b455-1e1bb789e1e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "856a6279-8eb2-4a01-a5b9-7f8f9fbafb78"
				"iPlayTime" "int" "496"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "588a65e0-19a2-4225-bf6e-f51d72d29332"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f69dd200-ebee-4e23-8759-d42172a5599d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "12a51c45-0fb4-4a31-ab07-36b753ddefea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f183c13-e4d6-42a7-9934-64e894131bd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "93aad239-7406-4947-908f-5906c2db9a63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d86e6821-5880-4f44-b7ac-48c990050a43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ade22712-1c27-4ebf-8129-9ef83a384abe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbc1babc-7ca2-4ebf-b8ba-e0b2e34bded6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "cca239da-7a77-430f-b64f-bd063c963542"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51512073-905d-4d4b-a697-d6c0e7630a9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "96ad33cc-b8e6-45d7-8d44-9f27611bf014"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa7aa3c7-b48e-42cc-b816-49035ab103c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "5152680b-def4-48f2-a108-5451c9cb3bb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5241f3d-2fbe-4710-8a3e-4654e4fe04a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bfad528-8a6b-4ebe-936d-83396f6938f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02f5a14c-d2b8-408f-aab8-d9165ea14213"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "06989489-96b2-48a4-a824-c3f213aa48d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d343b25-6bae-4dd2-aba9-224d724594dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd4d9d7f-edef-43a0-9209-dada4a02725b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2205d72f-39d2-4f67-846f-d7c3c1f63193"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "e08a4b71-5564-4442-92b3-afd39ee6e42f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c50ecd16-c576-4894-8c2f-86c753a78ab4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5dd5e32-4457-46ef-ac7b-f7c4676a2e6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cea0ec8d-ad70-4f06-adb5-3a1ed63fb2c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a7b44d7-0e84-4083-8611-e06cd9f6e66c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79771aa9-8a8f-46b0-80a8-4484112ed805"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecbee250-9b10-472c-9730-8097c57c65e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e00d62a-594d-443d-9810-45ea92107e61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "10a215c1-5bce-4b32-9639-d03b5488b75c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e1f7e20-663a-45b6-be3a-028f09441a0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "3af5a5dd-ec07-4053-8897-263b3a069d98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0196c672-a50d-4d73-8b37-ba701da5688d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "84b7a89f-b12d-442f-9996-f579e9702af2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db10f53a-69c3-4676-a8f1-e2b7f4f8fb9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "c21e3f09-c384-4fd1-bde9-a7e8a22d5c3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00f2fbda-3931-4557-9f54-5d4ec24c44ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "4574378c-3595-4e6a-b031-2d1be1ddb973"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d68cbce7-df28-42e4-aa2d-dc101da3f025"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "af13c880-a82d-4818-ab90-513890031f1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f747821a-b10e-4231-909d-9ba936139f6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "99dbe914-e929-43aa-8f3f-ef8170697130"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f744e86-dfc2-43fe-9035-e0ee8f9b8aa3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6eb48e3-906a-40eb-aa5c-9dbba84a0907"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f45e77e-761c-49db-9b69-f4d77839c77d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "aae2a5bb-d7e9-4fae-b872-0ab080148d1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e85d6da-174d-4ca5-8a9b-4059915d0b49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "157e7ee6-ef14-457c-b0d2-857b1154968f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c74bff7-b0c8-4bca-8c2f-c312b1b51a0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "8caf588f-3b8c-4ee1-88bd-93d1bec50c78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ce87eb9-b6bc-47b4-a98f-e9f1a95f1996"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6191d53c-2236-488e-9a0b-1edc43d1419e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "877e1e68-4e45-47bd-abd2-2440805de3c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbcdb2a9-2a52-40f9-a2d3-5e1d73d36446"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b875769f-2a93-4a15-a2e6-620f318bb249"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e75df0cc-2e01-4724-b276-1556e9fb91a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfe08606-efea-4bca-bd4d-61899a9d05e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "72f149af-198b-4261-bf5f-1537663c821b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86a346c4-3570-4086-b030-e635913b23aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb4a9b11-a5ca-442a-8383-66f80c3a402e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb268b93-d126-49b3-8628-92a247265e43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "20c0620f-51c8-4166-9323-6cd098612822"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e1b2319-cec5-476c-941f-cef71f802cc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "47dc9625-a6d9-40cb-a1eb-d44c7e5639bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78b82563-5983-45a2-b517-0ff7de8ef97f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "045bada1-1e15-477a-b677-3a678f925005"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cc64d73-0a23-447a-b926-55bd1f3b73d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8d95f62-b9bb-4223-86ad-bf311e922e92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b07e6eda-2af3-40b1-b9ef-318ddd5cbb1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "22f3a3c1-558f-41fd-bdaa-e47214f97f30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ef3b045-96a5-4426-ada9-873677d86e03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "244f2112-e05f-4291-8b8d-70b3afba0553"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38a01ca2-cbc3-4a19-b411-c9650a7cbe00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b273fd2-2a05-4bf0-a560-4efaa8df67b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "720368f9-ad39-49dd-802a-3cd65a9db0ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb40f009-beac-4dce-a0ba-e1c787789f0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b42196a-a7c1-46ee-924f-8fdc8e82a473"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "50b91521-19d0-4b69-946f-da58b94b66ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b96120eb-9c7c-4d4b-8b0d-00fe8127a647"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d92a8c7-336e-4dfd-93d8-7841ccf140ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3164758-6266-4ecd-bab5-0f151e1b7d38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cc74b11-a652-4fed-a6dd-1d9f80b56007"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ac34508-f490-4f26-a76a-49df3aa6df7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0b9fa8c-0fcd-42c3-9cbc-ffa464e4438c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5ecf632-5c3c-4023-b3a0-fd962ae25d30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf242d77-5976-4262-a997-42426cff0264"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5de8b5e-9458-4550-85b7-f92825a0ffc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "474a71b0-a41a-4d7b-a94f-cac6601e4aaa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4eaf570-7592-4542-8cbf-1e2d12844c43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf3d4c2f-8ca8-4f4b-b317-443a5bc82b62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be3b3a88-1c6f-44f2-9519-71455eafdc2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4662e29b-7af3-43b8-8d35-3da0efe23df7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f686076-75dc-4e6c-bad4-7abc4017870e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa1548f2-126f-400a-a875-3e5a15b463ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "300c7dae-6fad-4c89-be37-99303364625e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "d03cd21b-3c48-4dcb-97b4-c9457c5f64ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d7c86f0-3635-4a2b-a595-fd44f97d9faf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa4d5896-1cbd-43f8-b95d-ee4cf42a84f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52d85233-51e0-4f16-bdf5-e6ae5f8378c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e91080f-4ddf-4bb1-8ea7-9a3645ded006"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f0a2a5d-b540-4f61-9570-55f8b4bda091"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "23d0b9e4-ae24-4981-abbd-e6a9bc736951"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d540c865-3bbf-476c-9f8a-38cffe4b5568"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e5ce169-fdfe-493b-b2eb-ab5f49888e0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4446b60f-cbff-4b03-a54f-4253e224c1e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "322cd616-39f3-4399-b4b2-49ba154f1770"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08aca10f-3a52-41c9-9d3d-6a316195868c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "66eaefe7-20a6-41db-b966-0b3c344fb76d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f89f095-2ceb-45d8-a40b-2585062d021d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "7af1d09f-e242-40db-8bf1-c6859e83859a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d56a39e4-e8e4-4746-93f4-a617df93b324"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "80d287c6-656a-4875-9ec7-739fbfcc06c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8da7cd11-7666-4fcc-ad10-5fa1e0093ce5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d749560-1ec3-4af5-b687-3f35ce246476"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9af3da45-24f5-4747-887f-6dbab2617ccc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7146553-e972-4999-ba3c-237e9b7d0bcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99f7416a-9d7d-4b9b-91f6-dd24da31d887"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "63786a15-b71c-409c-b532-b7f460622b6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "171fe638-39b4-4c4f-96a4-4c4a9505e2bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d61389f-7de9-4614-bcf5-6783db410704"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61a8b7ce-b54a-4f93-a702-3e32665450b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfb9df51-baef-44d6-ba70-ef3a4c3a2b6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bfb937c-e792-4825-83f6-b26b649212b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4292e70-ff79-4dcc-85f7-61015d9bbc10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb0497db-14e8-4de9-91ba-565deb5406f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "94ea0899-e8a4-4cbb-9481-cc515f69d835"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32162814-19cf-4381-a337-adbf800c5ea8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9d87f2e-af19-4e66-b7fa-9f397d242b60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1424000-e603-4975-8f81-464230e7bde1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e248f5c-e1ac-4b04-a951-62df9b60b377"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4641c5b-5022-4bdd-bfe7-fd49faf30846"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2b27125-a641-42bc-ab4e-f764f1322f34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c0a2266-7710-4e2f-9572-6aabf53c2e22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1730ad8-b216-4181-b2d5-fce2c2c6333a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "555a387a-613a-40a2-8fba-6cea1d147544"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "021e9d7e-d9f7-4bcf-861e-da9be442bbb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e87a4085-a1fa-4551-b966-a160d2cd62e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "980093ad-891a-4e23-a778-1a9febde32c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06fef139-b2b2-4cad-a8f4-1327c78ad3b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "61f2ea30-5a3f-413e-9049-25767fb32787"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88589bf8-a3ce-4e2d-a4a0-24be24a93fcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4a9e2ca-fd7b-4b33-9dd4-3297addb9f1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea55a372-1b7a-422d-99a6-73ba40816217"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "730f37cd-887e-4fe2-b52b-df702df0d129"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "709799e6-3450-4dfd-befa-828e4d7448cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dde7a97-7f29-4cbf-90e9-9b4a08dee98f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91bc20f2-d614-48e5-bc35-b994f781e6d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec3b5941-16a6-4cc0-bac5-a643c7ef49b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82693989-bd46-439a-b63b-a54cd922e94c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67673b52-0a2f-4644-9d73-de23a47acc96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02865b14-a396-4343-84e6-196a499dc162"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "273aa350-a804-48f3-8f76-7a0f87b1ba20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f6101e2-58c6-41c8-9f16-7361b59eaf7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "917429cd-8902-40a1-a163-c46e692eee65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f4a7b6c-be42-412a-868c-37528dc95e2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "51c9bb91-734a-44c3-be0e-0e710f963b66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2057da52-e51c-42d2-bda2-fa95a78b8d3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f68fb89-d430-4df6-b631-1484160cb0c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e125efe5-645b-48e2-8175-55cec461e0ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "04b6a384-1bdf-4971-af86-17c3559392d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db280386-9b44-4a0f-b116-f61f7fc2a442"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "39421fbb-7e99-4a44-8dec-2c0314a57fee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d10916b3-2780-453d-8f58-b9535948c030"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6369d830-17b1-41b4-accb-cc3afcf370c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00f7a6a5-57b4-4df2-aad4-9a103a1bc4fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "933dad7e-0c3a-4ae9-b60b-bb89e1612408"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9dce9555-1a8c-4a2c-9238-0ae880445637"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3889bf2c-7b31-400c-a5f4-f614161a93ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b41981a-23a6-4de5-854c-5ea382fa8da2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "21447ae2-2ec5-44c8-8392-4a91ff0bd708"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ee1f4ae-a004-4f94-b3f7-2d050478ab6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "1183552d-4c79-4b8e-8799-10cd9efcd02d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46394fd6-9085-440f-aff9-b3c9c42f2a53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "81d27e7a-678a-4f90-bfd9-2f2ceb3a0dfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c044ceb-1089-48af-847c-08c8f6103596"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca6332ac-b23f-4b04-b20f-1a7c6616bb99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9188e8c-7691-434a-a581-866f695d1a85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "aae55002-2cc7-4a03-b8ef-10422c584176"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71e66a8b-950e-4b39-8e40-0527cb47fe45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "97e8a993-1546-47ce-a467-2ba6ee497938"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7afa3994-973e-42d9-8760-f9e3551384a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "09bfbcf9-39b5-4bc9-9671-3e05312e7c68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20bdd3ce-c122-41f8-a8f6-cc0f9b748de9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "569d360c-8e67-4d5c-ab2d-d3c18febb68c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "180dbba4-e7f6-4c54-8d67-466e4f76c8dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d9aaad4-9b47-4142-8b1c-31ee1e316d1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea0e4ab6-1905-47cc-b302-7761fd618af0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "272fdd35-aef2-4119-a819-ce429d4097f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4987306d-ff26-47ec-a3b0-6230d7eeb8bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "f032491f-bc92-4cf9-b5f9-afe0a2c937b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10028f69-c0c7-49fc-a001-2a2b837d2af7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dca9123-fa0a-4003-831d-ac408f401287"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7be1fd0-76c9-4ec8-b3ff-e313993844de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1891e3c-a73c-4a26-a1bf-fec4ca92df8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c959c94-a7c3-4383-aa09-3e3a27414584"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6026834-708c-4bb4-b031-cfe07028268a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e862ee3-4cfa-45bc-b34c-962772f605b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "626b24f2-6c4b-4a14-8a6f-efb4bbda4975"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "753a48d0-17f7-49d3-bdca-b278167ef45b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "517a441e-9ea7-4aef-bfaa-b74559b7c979"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9a773df-6c92-4ed4-95cb-5e9d8e4084a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f5f7334-2067-42a0-b878-4df1670cab46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "083ea5c9-f9eb-4d60-b5bb-9eada3834627"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd92aeb2-89d8-4235-a14b-aa2eb329f0d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "044026bb-f3cb-40e4-9429-9c2b8e06d4f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dddc90f-dd43-4514-994b-1e9f586731d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1231cc0c-f1cf-4b53-bfed-debaaacc9ded"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "59d4b7b0-fb92-4394-aeaf-c0f71c7b1981"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1a86e88-4a78-4174-8b80-e6c5f7ced7b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "de081b68-a9ef-4bb2-b2dc-74b940add05b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f14a5b3-ecc4-4786-b50b-44d4eb6652ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b668909f-8e34-4663-b7ce-da8e0067a6be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4c633ff-662e-4fae-bef7-e7db3309da7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a1da85c-1361-4764-8f21-f801b823a682"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0fc7143-9048-4572-809d-21103c208400"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fb65ca4-03f7-41c7-bb4f-c9e00e3ecb36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14a35e96-f0a6-4ce9-8801-392fc686c8b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e4d581c-a195-4be3-9cf8-95cbd313c6aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00617cf0-6d0e-4973-a237-18f1346af3ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b2dade2-5702-45b5-aa71-d7a9d1cae861"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "951bc240-53f4-4970-8067-1443985046c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "e453ed3c-6098-4555-b6b9-c286c77ab6bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4796cacf-2635-42e5-bf71-45cc0adaed26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "91cdee01-f1da-4d30-9c54-8f3eeff9d12a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d48c23cc-6ff8-4cee-8ced-a211e6713af8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fe528a4-73c6-4600-a43b-c8dc00c60586"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af1a5d53-3789-4d3d-a142-cbc575b4ed83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "59801cae-3a39-48a7-b811-0aa14a4c26c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eec13de6-994d-4cf3-b3d2-09a6ea9fc880"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c397542e-22f6-49c4-9dfc-b9015d2a63e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bdb92fe-b313-4481-8518-5356ead8bdb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "e59cc896-70f0-41b6-b723-8796b5441307"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c2e8b56-0a05-4bd1-ba22-831da2a76b99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f2789f9-5e03-4a7b-94c5-5067459ba716"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27ee64d9-a9c9-4a4a-8a45-8301ea5be2e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "504165b3-aa36-4958-8eee-a68cc1fd6a15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68d1fe7f-54a9-4657-9deb-d30bbad3c61c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "08d884c8-11d4-4a43-ab9d-711460238e91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7c4818e-973f-47c6-96e6-5c2ffcb4af35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "55f17a21-e3cc-44c0-9504-78733d0683f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a0ac690-3275-4e31-adfc-977575013a6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d489b46b-75ce-4465-a277-09f7fdabd575"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f224f2e-2e26-44e4-a135-1054869d8062"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c42f378-72ba-4860-b811-d38b4b8aec73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f976ddb5-5889-4d9b-b9f0-d6c6b9efc31a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "17ef04f0-ce76-4001-b8e3-b3b28e6425e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4c9a4fa-aa43-4694-8d6c-63b96a48b298"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd368f9a-25b2-46d4-96eb-1011279d9d00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "230263b7-1889-4c2a-9ad0-186a2ea5c5c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca44e56a-9efc-4288-921e-e7a2cb812798"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82def1a5-97dc-457f-9dcd-45865cd940f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf5588b0-073f-45f9-b572-77f962692dd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6135941c-4e29-4504-b7f2-4f4ae0f945a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2176d2b-bf9e-4da9-a6a7-62b37ee905a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eab6027d-0276-4b91-8a49-0140ce114e59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e19e709a-b4e3-4186-82be-7e1394197202"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5d83afd-b22d-46bb-9f70-f736950a8b83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2deae2cb-3fbb-481b-823f-3c1aa0055a8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cc33dc6-dc0d-40b2-becc-e0847d269b87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bacbf16-1504-41fc-8b8d-74179a3382fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c87cd8ea-06a3-4009-9016-81131b3f4326"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "36899fc1-184b-4293-a7a4-dc27b6ed127d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "850bdaa8-f889-4604-ba19-f2ca35c6f135"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "8618d99b-84d6-4653-b3f3-e3feeafa41e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f0f950d-f8fd-4645-be5a-1feb23ed281b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4860a37-0bf3-4008-aa4c-06178b93a7ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5edab869-2ad3-407b-9d9c-f62ff7fd7390"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1352bf20-1458-4a3b-a5fa-3201f1b3addf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "220d00df-2835-4cf6-94db-8822c55531ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc67dc57-f4ef-42f0-b017-adf614e29850"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07ebf436-1713-4091-84d8-24564aa89f4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b264ed80-4ed1-42b2-bfee-b948353ac3f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2934d956-c2e2-40c0-854a-3b1bf2647a04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6f1d207-e173-423f-8d6d-ecd4accc110f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dab8253d-9335-48d8-b63b-db9e30ab5367"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b374718-f460-4d4f-a51a-574af2883292"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbc32408-ed93-4d4c-b3a2-56e31c03e84f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab62aac8-ca68-4bbb-943f-c737911c66d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd71f63b-97b5-441d-9ce1-3a0222caca53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e9abeec-a2fa-456a-9b45-1e6e2a4ef05e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2813d508-0d91-4d58-8880-79ce732dca40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa38c719-335e-4a14-b120-9dd4eb4fbdd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d795f15-8cf7-4e0f-a097-5e7b803282ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5852d08-da9a-4af5-a93a-bc45e593e024"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e925972f-803d-41ba-8a4f-d7632bb5ee86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf8d7868-426c-40b3-a4f2-ab3e9341432d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9ab8c8b-0d45-4f5c-b7ad-66c019799fd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5321480-3693-47f9-93b9-f4394cdd45b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66d7d0de-94eb-4343-8b37-bc228d786510"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "988b751f-aff1-4311-975d-07b09877f717"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83d619ad-a0e7-45ff-9578-d9b32c5e368c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "1faaef58-6357-4b85-a60d-f3903516e079"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6829a47-f547-4244-ad59-fca4fa87f716"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e9aeb85-070f-46a0-80df-49a1614a5392"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "068fc397-49a5-4e0f-8005-b66c6463a975"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "e28f75b5-f6ef-4b57-8004-ed54008b3b93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bbd0ded-c035-4be4-b421-7d9ca8ce27df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "83848813-5ee2-4ed6-9cb0-edee6829d1c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "640dce1d-a731-4a84-b0d3-ad1c1ac23385"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "25be049c-94c6-4118-ae7f-47f6d7b9ad53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5da55646-2f7f-4197-b5c3-2a7a12cd5612"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2d1a8e8-6324-497a-a630-55091caadbca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8055e7db-978e-46ae-911c-9bd38eedebba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "77eefffb-ecc5-4028-85a7-b76a849d3e2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "157723bb-3fe9-4073-a234-14200fd7d67f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c05d2b2-12f9-4193-9521-808c5554181e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbc01d82-3cfb-4448-8ae9-f132b7c59a60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba7f2b11-639c-4bfb-9bb9-4ea4133ff905"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7ead04f-661e-446a-b922-0215cecb0e21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a241a12-bb57-4660-ad48-3671e59877bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87d5e339-80fa-457b-8420-9d4da8ae0e63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a854acc-956f-495e-aef6-bbb9640efc79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42eb7ff8-438d-417f-b2fb-b27da15e937f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc6536c0-84e8-4a35-982f-395db1da8cfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b4f1368-60c9-4173-b931-31bae677e61e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d942149-2c05-43dd-9916-a2fe1456f198"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9e8c4f6-cbc2-4bf6-b8ff-ba9b4b54824f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "10863e4b-155a-4334-81cd-020f1c0d3f19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b2b9300-6917-414f-9668-7e7c521a9610"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5b48235-47d3-44d2-aba3-a39a09d11958"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adf89156-5fab-4cbe-ba68-4d52334e903d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a1baa99-ef0b-4ccb-aafb-e4955c241709"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "254efd6c-5786-4525-b171-45489125d5c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a8059bb-af30-4dc5-a38f-215b2d973241"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07cb95ab-d431-4932-ad93-8b8fad6746fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa6d3106-9a45-4914-87be-25727a942ed3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8de13975-715e-4cd8-9ce7-86e4f9d6a6af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "9329e495-9ded-41e5-9344-cf5b62d5da4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f170c634-3c83-40ef-8ece-2ef838a84418"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "cde080f3-d155-46ae-98c8-ef53ecdd61b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05281c5a-8ed9-4370-9ff6-8ee85155ff5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "471052ae-b756-4432-a711-6e089f87df61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b1b2d76-9eb2-4683-a0c5-a56ea94e97b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f44519b-8159-49f7-b055-23a436aa501f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec9edb94-d511-47d5-998b-e4aab4f32a60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "1816491a-b393-4a12-8cb8-13c6fd4417ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0197e74e-dc9a-4361-a184-d96f9644074a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "f271c801-885b-4bdf-af75-c38faa2d17cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2809b3e2-b131-4bd9-8dfe-5aa851bbc204"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fe85c82-7174-4b72-8fdc-64e0c0626d15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27c08925-025d-4124-9b22-af90d3729dc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "15a64168-94a3-4e7d-86fd-4f3dfc0e0a20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6634a2b3-3971-4d05-80fd-dcf55b6fb35d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe3c2fa0-0bec-448a-9a0e-bfac6baad12a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5039e284-19b6-4c7d-b733-b99b84dc62ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "32fbfcbe-5139-43dd-951b-eff20fb8def2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a13b75e0-c650-4f68-b13c-7a3e0ea5240d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "2da739fd-b7b5-4099-a16b-df0b998be223"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "830586a7-e9b1-4f0c-bf07-24456b09f380"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d500759-3480-46ef-a210-aeb4a5e0039b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eefdba8a-18cf-419d-bcab-649e9408fa24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fe37ef4-b7ab-452a-99c2-091c61e99df0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6ffee62-657d-4f6c-86e3-b6280ab8988f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "7df3b5c6-1677-4156-96b0-c784bb516fa5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "271e1b11-48ad-4a65-9336-91b38f10d4ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "617e5f1e-304c-4ba5-b106-db266da3194d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bbfa439-636d-4f01-8b8f-0e46dc3e37b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d1ef544-a15d-4872-857a-b24bcdef5d66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b1956bb-4493-445f-9089-8332d5672192"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "16f38284-389c-49ad-b910-d4ae548c2873"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "142da1c1-ad30-420f-b3a0-ba2c104eacd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "071070ca-1466-48aa-90df-44723a311622"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd3d3f0f-0702-4658-95d4-35acb368af22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ff2a84a-aac2-42f5-9632-f2bdf27ef67f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b3ceefa-3470-4d42-b41b-e251d1876f1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "777aaf75-b4dd-4a53-8622-e736316523dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f180edb-9796-4dd9-bfcc-ef5e84abbbbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "f870112e-ccaa-4cce-b72d-5669d6cb7922"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d932f54-cde0-4ac1-b95b-0bf49bcf4c17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fd8851f-33d3-446a-9681-9c8d9f931734"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a2c7a7e-dccd-4246-8724-e5bebb34f977"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "6473ea63-59b2-4500-b0ce-af62c5a75006"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3eda513-fe80-4740-9a34-6be404a7a58e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3c2ca81-ca2b-4102-9205-b6cc609c399a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e90eacf4-8f46-4341-bcc5-6b7ae95da0e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "3af61358-e551-49c3-b239-adcb9e49b65f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b689e690-551b-4c22-bd6b-975db8d3d5fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "adf7e816-5d0a-4125-abb6-a078645c16e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "174b3589-6a6e-4b25-bfda-8efae7829116"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0f77e08-a4ab-4944-aa60-f4a53f0f17ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b9e7a9d-80e8-4c1d-8bda-d2de416f2647"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "1167ebe2-c036-45c0-9935-d803bcc94a99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a8f69ce-1f9e-42a1-8dbc-e942db0e22fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "1af9f9fc-2658-4395-ae2b-0f0c75406f27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44976601-60ac-4551-a96c-6336a1aaa5df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d9f4fce-601d-45ec-b466-14012d28388f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "569b4368-55e5-4209-9042-e779e0388653"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "82ed81bd-0b01-4b16-abf1-9bc7c455f278"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2302f283-e39c-4986-835d-e2a88adf7a7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "83a1fdba-9ca8-4e06-b95a-207698acb21a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d33d319-8a9c-4232-85d7-dc01ae69f82f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "55ab5b83-abec-4a95-8cef-17aa1c82462c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e305e89-97e4-492c-acca-c20aad13ac8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "5851edfa-7357-4c75-a86b-03b66ffd1ba0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82a3e06f-2989-40fc-9352-86c58d6302a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "915ee1b0-3385-4d65-afbc-b8a2646f67da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7906f9ea-cd04-44a5-acc3-37a4770e4599"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4df548cf-cb52-4fb5-86f2-561a06d7ea53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aab6670a-aa66-4468-9f22-4eab0e0455d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c1c7601-6171-438f-811f-1d9306a0045d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75ce9545-16e2-4898-8497-dc0f062ebd7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "2024584c-4797-49a2-a106-95ec7c6e0257"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b7eb00e-3e31-4eff-a6e8-bfccd196adf6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "2821c009-bc17-4346-b367-085bcc1c56e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c4e0773-48de-441d-b687-7544a2717d6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dd0e5e0-753a-4821-8378-8ae479283e2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bce2b4fc-7e24-4232-9dec-f5109db95e11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f4a6d66-d1ac-495b-b941-c73c693d1e1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7641abe-96c9-4c9f-a354-534e0f4bcbdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c39bfab-7382-4744-8eb4-c836968cecf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bed137f-6659-4dc2-9013-63f8a1f1cb65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "11f8fda1-e8a1-48f4-a8ac-16e092588f47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c0866a3-996f-4d8e-96ef-1ee15adc08d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "82ddece6-33db-495a-8d83-5f7f77e08b7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca6878a0-da0d-4cd5-95a9-f8de9b1e2ff7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "6286cef3-e9bc-40fa-a2ed-fd848f45f241"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e158cbff-8827-4f54-9784-4902ef4656ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c941e0c-72fe-4ed4-9080-20b2941f1341"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05da13b8-45f8-4dfb-88e0-d393442b3304"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7a6ba16-6739-428c-aa58-94958b9583c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ee23f11-42d8-4f0b-b92b-11dcbd2e904a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "d78038ca-c404-47fa-99b6-0e96cee85a4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a050623e-eeac-4d6f-abff-65d9a43bc0e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5f15248-b6ef-4dff-9ebe-71a1aeba89d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5911a9c1-dae6-475a-917e-a2442c0a0db1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "808bae8b-8d12-45ba-883c-168ad9d2bb21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e92a5bb7-1dec-461c-a6f7-31077e6e7911"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		}
	]
	"iTimestamp" "int" "342200726"
	"iVersion" "int" "0"
	"SteamID" "int" "257757687"
}

