<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "da68f925-ba9f-4df2-a3e9-98bdbd6215b7"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "e8435d18-5fef-4fe0-a5af-b78353dc9741"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e8eb9d93-218f-4e0c-a72b-fd3d7523863f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "12c578d8-f68a-4944-a332-6e2c558bfa9e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "33309f91-8132-46f2-b1b2-efc6050ff310"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4f549ad8-e860-42e9-943b-ea879104b58a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "11c923ee-f0c1-41d1-a002-26c89e646e4c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7d0f9339-1496-4666-b877-b16ceecce027"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "be6bf142-3d68-4c77-975a-d752fb0e2d31"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4639ed40-cd53-4932-8d4e-ee44aed92e63"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bbfd726e-ccaf-4ded-a91a-83b6e7518b42"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "200ced65-861f-488b-abba-aeaa1890df4b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "25e677d8-f715-4cd2-b8f2-755934e38408"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "7469"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "13405"
				"iDominations" "int" "9"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "77"
				"iNumDeaths" "int" "34"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1219"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5224"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "6"
				"iPointsScored" "int" "94"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2638ca95-6b5e-4eac-941e-cc46d9160c58"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "58"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d762ae28-bd58-4e94-b70b-d223821404b8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2177"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "11"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1486"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "500ce17e-4a0b-4773-9835-40d305d10340"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "434cabea-0097-4d2d-adb9-270960094c83"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "01a54b7c-0274-498b-a856-fe8bb08efb3e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "25511809-1c2d-49df-81a6-2f029d10b4e1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "89e86c38-4844-4b95-923e-58765d1856f2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "210564c7-3f94-4f8f-990b-ffc8976419d3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "320bed0e-13fd-41ff-883d-06c4d238ce48"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6dd6229c-f70d-4c3d-af4a-c04f61b3fc0f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0ae146e8-ecc0-48da-96ca-e061ac5d042d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9f0cb06e-3062-4799-860d-8bf08c0c0225"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "038c096b-6fa3-4abf-a1bf-a18c8b0792e0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b529cf42-f3f4-4a3d-aa0d-5a8750706c58"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a871e078-9bd2-46b6-969b-e8fa4ff90b03"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "02aba25b-377c-404c-a73b-451c9e49d9e1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "33b78fb4-61e8-4077-a654-5450bfc35e7e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7f927081-4849-412c-a1eb-3e70155eac11"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a474ae7e-0dae-4ca5-a2bd-021a1df4b378"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9ac26c02-3641-4110-b82b-d7970a0c414b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "257"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "6686"
				"iDominations" "int" "0"
				"iFireDamage" "int" "2936"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "15"
				"iNumberOfKills" "int" "35"
				"iNumDeaths" "int" "17"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2112"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1349"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "51"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5a27f311-e22a-4aab-8ff1-fbbe45a229df"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "26"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "140e57b3-a580-4ff8-b835-8857e7dceab3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "868"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "361"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "39733f56-42c7-45fb-830b-3e32e379d1ab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "501c635f-9b6e-4dda-b1b7-82494b9594a8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "378fe8a2-364a-4373-829d-32a6e5f0bd00"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "de7a883d-2ff5-4b42-90f0-132c6222336c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7f50110d-b89d-4211-b814-2d64af817ecc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d81071fa-3bbe-440b-a4fd-9c377e829319"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "27a60d5e-afd2-4441-a51e-379b8af18107"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2d3e674b-1dcd-413c-a986-fd23fa041a3b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "2435"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "48"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "20732"
				"iDominations" "int" "14"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1122"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "10"
				"iNumberOfKills" "int" "128"
				"iNumDeaths" "int" "15"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1849"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "12"
				"iPlayTime" "int" "2356"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "14"
				"iPointsScored" "int" "180"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "231b1163-202b-4f78-8d9c-5d4dc342c998"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "30"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b9d3eab6-8167-463b-bb51-104a335cd4b1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8664"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "455"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "6"
				"iPlayTime" "int" "495"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "11"
				"iPointsScored" "int" "75"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "24"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "83764aa9-4442-4a99-be6d-76c821c61df3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "06eb0edf-d2b1-41fc-b9c4-efad9b987238"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c53d268-ac75-418a-a2d4-3d92745cc405"
				"iPlayTime" "int" "1912"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a02abe0-8192-4fba-bc66-29c429e782fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ba7e97b-f70a-4280-9397-07ea2f39c16d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "99524fc1-e2c4-4226-b276-56e5a0e72599"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d20edd2f-cbd9-445d-8dd1-25da1cd7e7a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "43d04ba5-4493-4805-833f-ff969cf6b0cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8497c38-3662-45c2-90bc-b1d2ccbe64c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b233a6d-a6f4-4202-b7c9-be32d6add572"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cc16a2a-0461-4d50-b083-23912744e4ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "92e40cd0-3d26-4824-bb37-98947e67e25b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51b74709-afe9-4ee6-9f19-22b5bbd0015a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecc6fb2d-b6b1-4d33-92af-b0638c76dfdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe54b6a0-3e13-48b5-8c43-bda4c7bed72c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "347b1cd6-c7e4-426f-b1a7-646899a53595"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2e3a8e1-783b-4111-8a94-20aa9b161b73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d113c3dd-a0c7-4ccc-aa03-d4edcb1bb578"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67b0cd1b-cf7b-4d89-a954-bfe1017dc14b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "80f19da6-8b9c-435c-997c-7c268cd755e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afc44327-6307-4a1f-9677-851838de5b57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "62b69ccf-401b-46e7-9834-398da7ceecf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b3f5c1b-f6e4-4fc7-9ec6-e187a59462e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "78acacfc-c853-4505-8816-d0978ee615ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe5df5ce-1407-4963-8316-c95e0ec4aed6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5a6c4d9-ec67-4035-9628-a51f6c64cbde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc7d3faa-387c-4717-a2f8-613bdc57f897"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb36580b-5bc5-4761-9712-216a6b31268f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c98ba8bd-0947-41c4-b025-1fe67398e7fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "510e7dbf-9415-4277-996d-8d167271d5e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d025e34-03f9-4f9c-baff-b403fcaccc52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "a61cf536-2884-44bf-9ff9-0cff924aa2dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5529352a-68bb-4f07-9a05-99b368e23de5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f4dee01-1f4a-4ef0-9673-7ae93c0cae7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bada13a-8d3a-4fa3-847e-00970300adb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "84dda96e-c948-40e5-99f2-700214367c91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d01f69eb-faea-4ea7-ae27-ac98ee022e3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "93a889fd-dda2-494f-8b89-32d72f8f1d70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ae246a5-bde1-421c-818f-e99bb520fac7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "c18ae609-364b-4676-ba47-6fd071ce81ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c93bef5d-96b0-4c97-afb0-74e8e650b31f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba46cae2-4db4-47af-ab62-ad0c716733e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c24fca5e-8567-4a41-9f6f-09afaf1e7aa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5beea848-1e0a-442e-9468-b19bd733b75a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66ee83bb-e859-45b2-83c9-1d1b49c003e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9fb66a1-8da1-4f08-8c80-e97a1191716a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7082d4ba-4bda-4460-81c2-33182c67320c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "c61f3dfc-ffe5-47d6-8b3b-c6dea1a999dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd92d693-5fb7-4e96-98aa-92347316f6ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "55792088-ea0f-460f-b94f-cb4a7c1b2e18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c57c5e1-b2f5-44f5-90e4-a77931ef6b2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "60103dca-d97f-4b28-a0b3-2a0e09c4e8e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fed5f28a-58f5-4c78-a38d-019b5ccfe49e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b663893d-a187-46a1-a34c-db9041b11075"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "193d6111-e1dc-40c7-b792-2c8f511672fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0acbaa47-33da-4f9a-932d-042788b89354"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb493569-ac47-4d12-adc2-7d03da8b8555"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "64ed1ff8-49b8-4ffb-82db-3f1a51ab9490"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e59394fc-de12-40b4-a484-d96ee5291a40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb9455f5-8d3f-46d8-8d81-05eeb20292aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b48c8640-f38d-453e-a533-931e4433fd4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "130a2739-f6e8-48b9-9e3b-7ae20402c230"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cee8ac2-a325-4814-9e50-e74f8a0e0324"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e694212-e4ed-429d-bfc8-0e68ed7f517a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9628e23-2273-4f09-9069-323b4b289788"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "241b774c-2390-4630-bdea-195626c2144b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66c3233d-5223-45ac-aa9b-4a0503053238"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "eca2cae8-c4c0-400a-b4c9-4c37a27a8239"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b6028bf-abb3-43ff-94b5-c8ef4a66bc55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "8242b9b7-f55f-4ee5-9128-87c99ab5aa57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21926140-9b6e-449a-880d-8d66ef31ffcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "026f58f4-14f6-4376-858e-71532c450100"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6d67b6e-d37c-407c-bdae-866037af00be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cedb5cc-9afa-48a6-be1a-13d832b57875"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed43113b-7e29-45ad-88bb-37348e5d3af7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fad775e-0454-40f4-9d50-c18f85f0db79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f71db0cd-cbba-4c23-9bf4-578d0dea77e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "abddb54a-fd8b-4fa8-a342-d7937373b3dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b3acfb2-aed6-4a9a-9797-188cb863366b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "91eecca9-822d-4394-9b3f-4099702928e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1214486a-2065-4d2c-86e1-b18ed61a57d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "48283d0b-5aaf-44d4-9d00-effe34759302"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63661efb-7194-4039-a4ca-fff423deaf06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f67242f-0ac3-46bd-9e3b-8b79e5254a48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7e03496-9ffd-4a6c-a8a9-d7b10fba2ddc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ffdbdd0-f647-4683-979e-d608dd99edda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1712bfe-5d05-4241-a881-68486b5c8e3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "25160bfd-d317-43e2-8b25-31fdfe0d6cb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52dd7dff-4eaf-443a-8aa3-d6c77695e9aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "26d30ef6-f798-4c22-863e-fb88cf2c9071"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2df0e0b3-b19e-4284-8547-31ad53edca98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fdc8a48-6a8b-4ccc-9550-8c9a2984a529"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3473a235-70f8-409b-a0e3-41ffabf1491b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0073f71-49e4-4595-8d54-380497623f71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cafabcb1-c0fc-4745-8a3c-bbed93c4b2df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dab2bb6-fdb4-4ec0-a998-f1a574188502"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23b48526-6564-4b2f-8def-df10c19bce0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "770055bb-465b-4f8a-88c2-5fd35528038c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1b0892c-f18d-4a26-b7a8-6a950554f3a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8c5f21b-4184-45e2-b0d7-c6c6e8df8eb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b54da273-4d70-47d1-9846-34c968c07b06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e2ccc34-b9cf-43b6-bae3-28ed62b9a104"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7ab3fe8-7393-44a4-8b1e-4f9a18c61bf3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "f17d7582-c8b1-4ca1-af22-7f160410b4e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a31aca6-2fb6-483c-b7c4-24a5459c9b88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "14cc848e-fc28-44e6-baff-a3df1a31b320"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fbd7f02-4ec7-4a3a-b995-0d9ecfc7f929"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b394cbf-0f04-4f4f-bff2-17bdb665c798"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c38adea-797e-4b43-a3cd-f2c65bddafb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "53c0c426-7fdd-4037-b4dd-4a14becb465d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "417800ad-1d79-4b9d-abd8-460f7aef9e22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2788191-691a-4d30-94a2-4f616c592308"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a2575c6-c4b6-431a-9b70-39c41417e677"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "6031c4c6-2a75-48e6-9244-512f455ee9a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa5e7fdc-4929-4842-9b02-4265ebaa7282"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "38701a4a-cd7c-417a-bb31-c1b20f8526bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79368fe9-b5f4-4bc1-89e3-62237b43f18b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cdc8600-a75d-4a0f-86c5-bf3ec76c5841"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "558e27c0-1ead-405c-b47d-d4d191819504"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6644745-a736-4246-aa05-14f589c53ae0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d231590e-c05b-4791-8ab2-2f20423f970e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4d65564-9756-41e1-bdbf-9faaa5104f51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "866483bb-02cd-44ff-b70d-7b8a533f09b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "18cfc531-8969-410a-bb0e-eb4d78e24a8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f4d1346-32fe-4007-8442-a3c5bc9e4d7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "64472a06-a895-4cc3-a3db-533725c48b0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee519d6f-1e85-4046-820e-35c5d4ca39bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "18b55018-2360-4602-a2ef-3d4931f4b938"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f180f0f-6bb1-49d4-82f4-db7b0535bf58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cf4eb77-b270-44a0-b6c8-11afd9a8e150"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fac84344-dc27-4941-90eb-daedf591f537"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "5734d1bf-a676-44bf-a130-8456e1d9f047"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "beb91fbe-0445-4214-ba4f-bd716eb50b30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "29cc7904-46d2-416a-be7a-52958c03f705"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08b83621-5164-4a93-80ad-bafb73a06e3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d7ee3b2-2a54-4b69-b312-60bd51b92cd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f3c69ae-aadd-4d29-a315-9dcf04327e8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "a33395a6-dc98-45dd-9fc5-b22e49e5d9ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68956d6b-68a1-46e2-87a3-0a094ec67aa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fa2580f-4dd3-41df-92d1-bc05f020983c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25d3d850-7a37-4bea-aaf2-a17256120ebd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b532c1d7-eb39-4b6e-94b0-8972f9e60aa7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6c30e80-035c-4b8d-8a27-a3b88872dfa9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "16b08f12-704d-4d75-bb23-1229673b8b5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "300ab06a-44ae-44a9-ac6e-58833a544dca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "6af91e93-5c8b-4bd3-8ec2-1e243b991ffe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e743bbf-97f7-4997-b677-1f22e479086d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad201bdd-7b30-4449-95a0-50e0e0bb238d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fad49046-56c0-4628-9c9f-9177e670aa17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b02af5b-52e8-4c06-917c-532d6e58f660"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8524c8f-d838-437b-9a37-43bf7e3a1cdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "98c75cad-33b7-4bea-af13-bfb6fcfda480"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "432f1c7b-f644-4de9-a6b7-759f42bf2e5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "57739975-dd03-45b0-b4f2-2bace58d6ad3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bc87248-336a-4546-b6ed-7dee599afcee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "582fd5ce-04f1-444a-9ae6-11d58ebb7557"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e35a68a-660d-4258-8d85-5ca509d96082"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "15275288-0f01-4414-aa8e-188d312581cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a78d4e46-3210-4a5e-b0c9-be6fa2266586"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2936cf1-967b-4d18-9350-681a765670f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12a9efa3-9cf7-4671-9c2a-e713609a16f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "26192b3e-7f6b-4ea3-9be1-69221df8e151"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cf4eed2-b305-4ddd-880b-4b7450b35811"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1884b81c-2562-4e20-bba6-a830adccbc17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a399a9dc-e477-4b77-90ed-836fd7205230"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b20a2ae8-4413-4bdf-b911-6a185da8ea83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "764b809b-04e7-4847-b5a5-702982d122fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f44df990-8dfd-469c-bd54-1d29dfa190ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f53b5aa-d06b-422c-9470-193bf7051377"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d91db86-80cf-44a3-bb5c-5fc979cff817"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7b2ece4-f422-41cf-bbe1-7987e05b6b4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "495fbf59-644c-439a-8af5-a2670bd1242c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54c2308d-c7ca-407a-bd97-955f011db6eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "6de6392b-31f5-4a4b-b520-66eb3bc1a42d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c26b2948-59b0-406b-9dee-6eddf4df3be9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc7bdb8d-b114-43cd-bce8-8b315a87edbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79d426bf-f583-4437-b49b-56952ebbc85d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "d82200ec-6ec1-484a-8396-38e601cdc82b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fdbf847-b620-4864-88fb-952884d94c72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cdd6522-4b47-454c-8c18-d7c066de6f30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96d6962c-59f0-460b-8e56-ca9998a75baa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "007d3d1b-bfd4-4103-9a81-48f240bbab28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2a3e9aa-2d69-4456-ba73-a3ca5534f45b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ad5289f-f8a0-4e91-a18f-429400dbe554"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bf8a56f-f1d0-480e-960c-5e91da09a3cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e203cc7-d25f-43f6-81eb-4ba0cc55ef0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f40f216a-1589-4ffb-af07-dcd2571a6a15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "fae84f36-466e-4be3-934d-af4f6ed32d2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f408513-fcc3-441b-ba24-cd2aea2beef5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb4d94e2-2f36-4ba0-87d2-dcd141308ec5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49eb7ebc-dd66-4473-a788-d561969adb6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f339cc2-d7b6-4c35-8539-5d81c6971d14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e840df2-2c8e-4b17-aa03-ce3b0b3e88fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "98678dd8-f3cf-423d-9c70-504ed4f1e8fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b280182-0987-4063-a8be-f4a7ec79db32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6d2d998-46cd-41bb-aec9-a60c1247d533"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "985dcb75-0940-4ade-8760-4a74f5ca4d6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bf73125-bb24-4851-beb3-3ff5de4c4bf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bd997dc-93a5-4e91-89d6-47c9118dacbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f9f66cf-fe2d-4465-9584-f6df6a05b156"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58193cad-5344-4192-b1a6-98ce18c20b22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50a2a42f-26b6-4a5c-9994-bd7cf5997de4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d779e64-2d7f-439f-9002-6e71bdec48c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4eb3063-4596-440b-9aec-c89c9461095e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef11726b-8c73-43d0-8285-aeae666b26d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "46813736-a313-4d9c-9bbc-68c0ebe042aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f11377e6-1119-46bc-a1e3-e1dfb88e1d8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fe4cfa7-a3a7-4990-937e-f06696473218"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdd48471-b773-42e1-b9d8-e1e4d3cd81ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0befb507-ce5b-4aae-9b8a-29462dbb2380"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae8d2a89-a40f-40b5-bcd3-9209f6352d8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "217a48df-fc28-4c37-a395-6fbf908a6132"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45bb8696-1d74-455c-88a0-8f4151c48611"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "48c3a096-2980-4abf-a205-46680d0f32b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a873a3cb-2f41-4434-a4d7-463a06b272e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "24434d92-c7de-462c-9a0c-2457dc0b989a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bf71b51-f474-4b05-9543-70aba3279bc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "811d9083-0f7c-4281-9755-772dc344fef9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab6d14c2-07f7-48aa-8be5-904368ef8a71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c7374e7-17da-4096-b033-cacf8f10df6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "317e344e-5165-4bdd-b458-2e6b2d44d1a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "55b77fca-40cf-42b6-aee7-8b72308f15fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5298897a-750b-4abd-9079-2c42b9736a5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f57cee6-55e7-4738-b019-7f65a6fe983f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fefe366-11db-40c1-a814-6efd653accd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67a76e09-72ff-46b1-b9b1-6905a82af0bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c213a771-3ea7-4493-be6c-dbb11f06dc18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa825325-cc0e-4de5-a5d1-c2a78b3f4df5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c47a740-b20b-4069-9fc4-000d267ff869"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a41b0b4-234f-494e-9495-8729c315474e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d37f248a-8cae-4a25-b387-193da97ca4df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "10c8be67-6005-4931-9cad-de303015260c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "634379a3-e861-494f-9e0d-c5ef9a5b7e38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "3300817a-9290-456b-8fb6-7d73a66ec384"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "756ad192-7c4a-40be-ba55-9ce19888b3c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "28d38632-b9d3-483d-8e8b-62902d82d017"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b40f227-0340-4913-8b53-282f0c28532b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b81b6489-6972-4e08-91d9-ccf366e4835a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e66d91f9-50bf-4d42-877c-71685cf92212"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cd0e24b-b6ba-4fa4-be98-5adc88be2b83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cd916e3-b9fc-4177-acba-14258b10b758"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "01ca7eee-9373-4b4b-b6b1-22e514485019"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c26532b1-10c0-4408-abe9-167ead2b71a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c64b145a-d2f5-49bb-9ecf-921d11c80d76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e3c08eb-977f-49a5-80b6-ff33477da42e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5623898b-a010-499e-8577-34c33cb467c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "843bd10b-ae0f-44f5-9293-0b495a764814"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "28c4440e-b258-4f4f-9ee3-60d86bd62390"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52de041f-1c27-4de2-ada7-dda0b0e221e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "844e9aa2-6470-489b-b507-adf0a8c18a48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdf949b0-edda-476f-adb5-ad8623c9d0a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8e281ed-f4af-4e09-a675-04986bbe2d23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "263947f0-761e-43dd-a372-72e98967318a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "af6ead90-1025-44c6-8baf-1da2aa2c02c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff24c793-07af-4550-b8f1-cc7f58d75083"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7159bda7-b112-474f-8c32-0d7c89de4bfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27a07cb2-be28-4fdf-a9e7-8427a4074452"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ec9699b-47de-40f6-90d9-5cf05c843d09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c692b1a2-b35c-4c75-957b-6ddf3fa73e1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50e99460-a8df-4c95-9a7f-76bef287223f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a7b9f89-e595-4056-8463-398ae92ca718"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "82ac37e7-1c37-4a14-87e8-668b39b028a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6664bd6c-6834-49a2-9626-c0f7506723f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "64de40c3-b587-4ee3-834b-3f7e0e6d563c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83f5453a-2379-4c19-9647-340b7e6dd1ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e59c271-7e72-4545-832c-f48f07948742"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6ee53fc-31d2-4db5-af42-ddbb29d0dd29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "49b34802-4108-4a71-adf5-79aba4e2867a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "243b0f3a-60bf-4c05-807e-5c9a6c643c43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "aea2ba5e-3d20-4caa-b029-a28ea1da872a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f743f8e9-4d38-4715-a8e1-b6e37fc2f00b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c37d09fd-3a6b-4db4-ab05-daf9971e4363"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ca4b568-a2b8-41b6-80a3-65e3c5700132"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a439724d-f156-4ac6-84b1-af61a561a0e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01cb8cca-eb5a-4e6d-a1ad-63034313f165"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "042cda11-50bc-4302-bd18-d99e65210194"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ddcc6ba-e5c0-4bb0-9f1b-bef70ae24cbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "863e01fc-7d6e-472d-aac6-f8e030cad95a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab00fdc4-27b1-488a-9bea-f977e054d01a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "87caedd4-d2ce-4034-acad-e0f456b27fe0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ae0479a-67c5-4694-96c9-efa46da92aa7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e2a82ce-e217-4c4a-b731-2252b365c982"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a023010a-daa6-4c08-b953-c254135dd4df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "65f465ec-f05a-470c-bfe1-9c619bf1fb76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63a17b24-f565-4113-a0e5-e833043d7e89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d0a1ec3-51fd-4980-9fc5-e518ac728464"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de293246-de0e-40ff-9508-1e32a64ea1a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "69e0a3dc-bdf2-4dab-baa9-b0c593807a7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7120336-cd45-4132-9bd7-dbd989ef6472"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4d56d04-bc9b-4520-9d70-7804a1fca515"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42491785-1a30-4e9a-b479-70b7337c783b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bce81db-7c0e-4759-8dc2-3fdfbed21ad8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef01131c-ef93-4700-ac48-d6e037e4717b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "f483bcbe-4ac0-4a5c-91ec-1856d2c3bb4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cf10603-d732-47f6-acf3-805a9d8ff103"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "27985aed-d3ed-4c56-80ca-8bc90e9d9966"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c607de35-d7e0-4de5-a7be-40cd4abeb1bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "e71c0551-1618-4c7b-9cd8-cdada789a677"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f01142a4-f09f-4309-a5ed-2720cf0281f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "94ce2392-b1db-4153-9534-027006d563b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0dbf8a9-5f90-4a3e-ab8d-9f48584afa23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "a53f3740-b670-4b51-904e-1b4179bf5f6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed081a6f-45b6-4805-b0cc-5b3ac3a89bb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef23e7f3-62f8-479c-b00d-5585b918eca2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35e9ae10-1cad-4d28-9643-515b73959749"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e6a6d5a-b037-4f4d-812e-33442877fa85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "214134ab-344a-47bc-bc89-c2d009135955"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "52fdc6bf-36f5-4c83-9592-3a362f6479d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3f25574-2eff-434a-81c7-de11a238862f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "7604f839-ec69-40db-9bc9-2bdcb2938d77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7b4b6ef-5073-4a04-b7a9-a3b4c6182c1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "d257504a-1f7e-47dc-8918-cd522e23d513"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3d73338-4a4f-491a-aafb-fde5f2aa6c7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "537e4333-d484-4bea-aab5-0ebc156879ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8766db62-d578-4de6-974d-f544e4951661"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1d36054-a21e-4c4b-8198-5ea360f0ecd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "407f272f-98bd-4aa8-be65-4808eafbd62e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "09892da4-7c70-4943-87cd-c7e8a4b3f72b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7558e1e0-5179-477d-b887-699dd4877cd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb3881c4-3a97-48f4-a976-2c94eba6cc75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bff1bf1e-4344-4f13-ade8-9872ad0a7471"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8fc5446-1057-4ffb-bb48-619de1d8b997"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "014d3364-7a55-48d6-a143-7f6fb4923527"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "41dfffa9-af56-4a01-b57c-9a44ef69cbe8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a0822be-2ebc-4a1e-b6f0-ed2bf3536791"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7904032f-881f-4e4e-aabd-6c6c1150d506"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ea54e27-d2e3-46ee-bfdb-651c1dd10366"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c6cc178-3636-4cad-8e6f-9bf2fd6527b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c9e139c-19bd-4d73-86c7-150bd438184c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e2b5136-609b-49c8-84ff-b1e94d3b10a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b313bb11-9863-4631-b6ea-5ffc87c42aa9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0ebd1f4-76e0-4864-a869-f79e885ff54d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c06aa069-886a-43fd-ac43-1b797f6eb7d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "58e1a957-7859-4c07-821d-82fdd4c59f43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73776534-7fe9-4327-8c3d-23582016aa60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "070063ba-4e34-4690-8e7a-6855aec4fffd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22f1990b-b2de-4ae1-b954-bd39cea5db89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ff3054f-1028-4cf7-8cae-e34b40f35fec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c157c87-3732-4d38-ad61-351fcbf9b5ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "616a419f-1bed-4185-9c59-3b18908e8a09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2da86fe4-4cc9-48db-a0d9-89b70a1abf69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "71164f99-f00e-4bbb-8e68-90176d2788df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e45a3e0f-f8a2-4349-ada0-a0f6e04e329c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0aabf114-555c-423b-af55-04498d074360"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f42f3035-9557-4b09-af9f-7815dbdfd143"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "536e8b22-1e2b-43ff-b854-14ae85793314"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8eb14e4-5c18-4700-8670-9958db254d37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "84d8bc58-8509-4f77-be36-94da12660a59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "573111ae-0cd3-4702-a298-315c33c268f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c0035cd-141b-47e8-b8d9-99b47abecd63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b200fed-76a5-4e40-ac42-d841157d41c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "807e58ac-4bae-4303-b473-cf7ee0f78e52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bbc62e3-660f-4f56-abb8-3680221ec9d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "36a6d101-4a6c-4971-aac3-fee980cb0acb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c12718d4-bd66-4af9-b2a9-d96d57510aef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "3acfc14d-f716-4eed-907c-e9cd8dd585b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05114b8b-923b-4c31-a8c3-76705c6e85fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a5ba191-6af2-43fd-b5f6-2c25717accdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dfc28a2-0b2a-4485-8d3b-0013b80da432"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e2901b2-2b59-45a4-8f15-4838455ea840"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0398184c-ec77-40fb-93ad-8d3119dbf60d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "65847478-92de-4457-b0cc-5cd0cf449a3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d0f70c4-fe70-40f0-8f5b-56125dcef06d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3b4e13d-b185-4dba-9a7a-69b2901d74dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff4fb861-b61e-429a-b659-763150dfaad7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "193c0795-588b-4ab4-ba8f-c45ae5436167"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5e844f1-47a6-4df6-a9a4-9d66cc3130fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "620ed336-f6f6-4580-bfa1-a2c790091e3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b92a249e-ca18-43cd-b612-f9a4732782b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b4bed49-a3cb-4cf4-a99c-512f5b70a664"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "218c0243-68c7-4d1b-bc1e-5b4199f6b37e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "1912cab3-b53f-4d94-8fa6-853b8f5d5264"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7edcf74b-f526-4ea2-a59a-f1779bd21a88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4bb0631-cc66-4129-8dd0-730c029baecc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f6371bd-631a-417f-ae2d-2fc2d4d13d6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dd5bffb-5137-4d0d-921a-fc511deb4763"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd5b961f-07c7-44e2-9947-faec48a1bfd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "1098330d-1431-4f8c-aadb-ca3b2433d460"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f980b02-6c47-4bd5-b480-892b27489606"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1263bde-53f5-4945-9712-a728727054c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed6a5f3a-bccc-497b-a9c0-eb8758939410"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbe4731d-2022-4c54-bd44-9854aa0bd144"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "614a8bea-7ea9-4ca1-9540-3a0d982eac3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dca8ea6-b0bc-42d8-987b-4a1e81610ebd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44bfd62f-07ba-483d-804f-5f66acd1255d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8bb3dd8-3090-4afa-93d0-eed884cc218c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afca53c5-55c5-457a-95a4-4ad296621385"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "28201132-cda6-4d28-adc0-c6cd4051c3f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bb08fe0-907e-47b2-b2aa-e29b0f41b80c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b1663b8-6fe9-4585-a894-228523857022"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13bf5b56-882a-4fc7-bba5-6404bda37d63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "709b5004-9a85-4618-aacd-321041d2e5fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9378e962-b847-44ce-9ba9-b8d23ab96824"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "19c0315c-e8d1-4213-bf14-4acabdb67949"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea51ed50-7378-4a45-bdf5-fa17886ac242"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff217730-2ca3-43c8-baa2-2cd757b55349"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15b9eea5-58aa-479e-99d2-55d3d125c7c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c7d05b7-3865-4a59-ab49-5510c5148fb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ce9f3da-fbc9-40a7-bdd0-f32db245abdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bc00a5b-9fa0-49b3-918d-71be82c57274"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fff65ee-53e6-4eaf-aecd-7f33e821a3ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "b671f91b-9c62-4322-9586-788879f8c014"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff39fb9b-6115-4d7b-8fd2-67b398eb48a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "fde22ecb-6980-453b-97dc-f13773ec8148"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2203fba4-110f-4046-aa64-7fd1b01034b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c67d3db-41a3-448b-8282-a678436a0a88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca56fbb8-04c6-4dd4-a2e8-5bb2813f776c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa4d2d82-b068-4589-b8da-8538e06bce4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b32f1608-ef85-419a-badb-3428707db161"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "251a86f5-6ac1-41cd-bd40-b1c41c3cdffa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37d2313b-9321-41ed-8fbe-7d9efc04f5dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "b01151b7-4fb0-48c6-af46-aeb643e1d5b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fffe7077-c871-4370-8318-0c0d22ee63ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "172b0eef-72bd-4fe2-8069-8f4012a9010f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63a2d231-d0c9-4ef3-8de0-f8e516896c16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4f27d4b-8637-4ae0-80eb-3b01721394e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05e1cf48-c2ae-4cf1-982e-02768748ee03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd7aa7b1-43e0-47d5-a0dc-82a113005e24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5382592-b7bb-4bf4-92cd-3616ff6e5625"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7aa8151-bbab-4954-bc17-1ab7661ac9f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0346d46-3b9f-4691-ae3b-4dd535e6387f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "51c57faf-b3a9-4972-bfe4-d7b382423592"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d36164a8-aca4-4e79-b046-78ac791549f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e9af843-ed9a-4b84-bd7e-1fb950659864"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0778a78-3c76-493f-ad8b-209ac6731b7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "40ba7fe8-b9c4-4778-b4ba-44cadd7273a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d9289e9-5514-48a3-9105-104bcb5760f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "37a8aacf-cf09-43eb-8afe-ecfd8b56f592"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d27d4fe-fe41-44f7-80ee-7471162b90a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		}
	]
	"iTimestamp" "int" "63151231"
	"iVersion" "int" "0"
	"SteamID" "int" "257757687"
}

