<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "e831c8f1-f10d-4bc9-a2b3-a4d51e0b41f8"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "9427f928-f740-472b-aec5-511edd7b29ba"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f109d2fa-e2a8-4462-8637-3e1e8006c7d7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7802b70e-d77f-4f1a-9147-1a3e395c4d73"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0e99e338-8eae-428b-8cc3-2aab92925168"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f12f04b3-1bf3-4a69-8104-f07d12fa05b8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "213c8cbc-eabc-4143-a896-1c6ddec840a4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "29abb735-e8cd-443a-a09a-601a5f99ecf4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d2227b70-98f2-458a-a469-12872656ab57"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "60831a33-d2de-48ed-8e9d-3cdb5aa418c7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "76d1dd84-248e-4a36-b9dd-6bffff84b783"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2daec255-b825-4910-b8b9-cd6ce4003758"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6ff6184a-638c-4fc5-8f04-139720837310"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "7236"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "10690"
				"iDominations" "int" "8"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "63"
				"iNumDeaths" "int" "22"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "501"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2463"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "78"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f3c932a0-e3ea-483c-82a9-8fabde8c06bf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "36"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8bf16e7c-0197-4907-a2aa-0dd63ccf7fe2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2177"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "11"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "730"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fa2b8c62-7d3d-42df-b267-fb0b935b06cf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "30e59881-4a66-47e0-84dd-bfb8112a071f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "82135d08-99dc-4edb-a780-a768eea04a3e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e4e3b328-35ee-46f5-a043-f29c1e8c0889"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4c728dc6-3936-41b8-9295-6acfc7e68979"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "146d7743-547f-4a54-b569-ebc3e0492f4c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a8779824-a65c-432d-bc0a-bdc66bf316fb"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c4573ae5-0756-472c-bf98-a77984db30df"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a122ed79-a925-4f27-a7df-999618c90529"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "24a3cbfe-34e0-4ec6-83aa-9fa28ab0ce27"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "54c6772b-c177-4beb-8c2b-1641aef23551"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b9e4e8d0-f01b-4529-9081-972dc5df4cc7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0c3d9e6d-68b2-43a6-9bbf-1f30b17af26f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3e29350e-6800-405a-b40f-6f53425f9293"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "075ac070-10fd-47d9-8a72-d2ed3613148e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "46ac60be-f289-4633-8f32-fa64855cbc7f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "89e6e955-4dd4-49f9-8b59-4b31128ef892"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ed971bf8-e7cd-47b7-b015-11115827318e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "257"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "6686"
				"iDominations" "int" "0"
				"iFireDamage" "int" "2936"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "15"
				"iNumberOfKills" "int" "35"
				"iNumDeaths" "int" "17"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2112"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1349"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "51"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5e739a9c-c0eb-410c-b250-109a0fdf7544"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "26"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9728d42d-b85e-460a-a46d-29764f0e05ee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "868"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "361"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5c21b7d9-dd04-4f1c-b58a-2bb1ffd6a7d0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ea0703e6-e3f5-41a3-8c9e-af6ba24987cd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a017eb02-e2ca-4ff8-bbf3-2739dee4ce2b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ad359aa4-4e37-49f5-9dd8-309644eae75c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3a534812-adcd-48a8-8856-adb8757a011d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "22387d47-d933-410e-89fa-7feba1e367de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d1cc1716-db1f-4d70-b751-dc8c4a012a63"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f92dce20-2884-488f-8c19-e8266a055cfc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "2435"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "48"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "20732"
				"iDominations" "int" "14"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1122"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "10"
				"iNumberOfKills" "int" "128"
				"iNumDeaths" "int" "15"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1849"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "12"
				"iPlayTime" "int" "2351"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "14"
				"iPointsScored" "int" "180"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6b833b69-44df-453c-9381-e0fbc143fdf1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "29"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e6818ab9-1909-4f16-88f8-19e3ab5b275d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8664"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "455"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "6"
				"iPlayTime" "int" "495"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "11"
				"iPointsScored" "int" "75"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "24"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c17670af-3165-4fe5-a53f-0b795c119e02"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "bf8ff087-1325-481a-a94c-906ef464e649"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77bdb3ee-e593-4f7c-84d4-732296463559"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cd7a255-39c3-4c50-b4a9-3cf6eee6a4fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63d879e1-7bb5-4eea-b4c4-ba433240c7f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f246481-9bf4-4401-b445-f19aef5ce890"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cad29f78-b746-4e29-968c-08da980bc8ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "58dc8be2-4c8a-449a-95cf-5aaf00ccdefe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23d731b9-f902-4216-b414-e5b9a7e2ebaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4c264b4-d5ef-4bfa-8d68-b5073c4d8ee8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe6f0d31-af00-4028-b585-54ed16bbe92a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "23ffa93a-677f-45a2-af6b-1a111a49f39d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5efbdc56-b983-4231-b3c2-1ed13d823767"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "86aabbc5-0d88-4576-8ec3-b33ad6a33f5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf04bb1d-199f-434b-847a-6d7a0a198a05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8393405-c5fa-415c-92fd-7c71f3269ab4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17b27ce7-95b3-43bc-bb9f-384ac3a1d2c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6624b727-426d-469a-955a-8fea2defb18a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbcbcec2-a288-4287-bbaf-676a37f360fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "29a916f3-dc39-40e7-b6ac-4a70a7b0c99a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40108486-5c75-4df9-8d09-0e1c42a3b530"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a049e69-f88a-4bce-8d82-9801896143fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da95109f-2524-45fe-928c-efae42f755b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "09d4830c-e498-4ab4-8790-dc24ca2cf3f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a31d14b6-2a96-44d9-91b5-64ea042f8da0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "349f6c29-6014-4c38-a42a-5c323f7cfc7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d995e31-3231-4679-9e46-87c143d170ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b107a3b-137e-4dc0-81f6-17c30459b070"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69ab7976-0d62-4221-850e-dac13aced586"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "da611b11-858a-4ad3-ae0d-3d776a4d9acc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5ec9f42-678f-42e4-9e84-ab04e34fe04f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fae04c5-c010-490d-b541-ec6acceb0acc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dba430b3-ce71-4828-91f7-3f9825cd7349"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "47fe4514-a78e-4c49-8c15-37d275d6e67f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cd04fff-e27d-4e5b-a541-4b11f25683ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "fae895ce-7103-4bde-a285-05ac961c33fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d550fa9-979e-40c6-aa80-57991cc412c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "94818d5e-cb1f-4bea-bd61-d59fd7f7e0a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68f8562f-ab86-4ec4-9b41-201c2342b4d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c812722-2b6f-4c46-999d-c85fcb75ab58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bf56ccc-e6f3-4650-aa28-5e6de3b8113b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7c3cc5c-3ace-4864-b148-3e27212fe2c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "940dcde2-9304-457b-a4c7-1ae8c79c801d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "960bf922-a5e7-4752-ba01-1de434371e27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "261d7982-251e-49ab-bf5a-a98b64f2a098"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b896d2a-2cf1-451b-9360-9654925bfe23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ba93895-5f57-431d-b601-4aae99df70ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "36083ed6-9cd8-410c-98c2-7229521bf37f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91886373-0b8c-48ae-a3a1-26b3d700bd85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e715a47f-5d19-48ae-a2a5-296b95f35c38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79999377-d77d-453f-b3c0-f937b9ca5fd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0a9fea6-925a-4ae8-8845-960083b5149c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f706e3b-64cb-4d83-bef7-3da952b27525"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b374846-9a96-4733-92cb-2f696ab07983"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f24e2956-803b-418c-ad97-b5fee45d5827"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "61d656af-067d-4c1e-96db-302603b3ba70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73b17594-235e-4065-bd8b-2649dee9b52c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4707b14-dc24-4ddc-b2d0-47c941d7e5a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f0a94ce-7f99-402c-a14d-8f9df4a4adc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f78d649-79fd-4650-813d-82196560f890"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd9ad446-652b-4110-b572-40e9bbfce818"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebec9f38-ff25-44d2-a50b-1fef43ce39d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1f1c023-d9a3-46e2-bb7d-a06a62a6f77f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e962445-f502-4b7d-ac71-36c99bf71705"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d84f946-9568-47b6-8518-e345118739e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a988d4f-9175-4cd3-b7c7-6549818feda0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27e1d343-fcbe-4b1e-a563-c438b8bd6ecf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5f4e5f7-d61a-462c-b97b-5d1f990fe2be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9b31a44-77f7-4472-b5e8-12b17d6a9ee6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a48bedd-bc61-4923-bfe1-3fd2211c6c7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21209eab-82e5-4589-88ff-38ced6e18812"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "c837fd10-c640-4252-8894-2d40f33b51e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f963ae9-3f37-4270-b196-258c4c3f1dad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2bcd8f4-e93e-430d-9b6d-4abd1be5c08c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bdddc3f-d5bc-474a-bb6a-3f60ef6c0f9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa670dc1-991d-4bb0-812b-7755a6a2c463"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bb23f5c-b81f-42b7-97cb-1098b831081e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "80365bbd-33cf-47da-bc16-7bef2b06ef26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f376e55-bccd-4402-9511-479b9493b00e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "557ed59f-f216-4adc-96c4-a5c5825d7ae2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85fc3292-473e-44ba-8607-ce0b1f2409c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "00995527-2a9f-412a-84e9-b0860d1ad927"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "184269af-8303-46c1-938f-4f36806aa9c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "024d5440-b538-4bf7-a166-3eff1e892b5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8de30462-cf69-4705-94ba-41792c232575"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2b05dac-cbc5-4027-a288-4debb4309bb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26de4483-a3d4-45a7-9572-3ff8558f904f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcd8c227-31a6-4697-b743-c24ad6b42ef4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "606f50f1-9b3f-4c3a-ac55-2eb05f248bfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "8070bbae-c664-4aaa-9af0-59d72a08a51d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02024ac4-82c9-4c3a-b24f-fab4b5f414ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "a49639a7-e465-4de0-98ef-52442912725b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "225a247a-57a4-4fce-9e61-d5f05f5dacac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "62c18faa-921a-4926-9b8c-a43c74de83bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a64c324b-50fb-4574-98bd-fc82ba8a9199"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "43f7d061-c26a-4bed-a3f7-c2df6937f64d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8f13e62-973e-4559-9f2b-24f9143e8587"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "4958d8ba-7e45-458b-ba7e-99ce7376d32d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff5890f6-8279-410a-814e-d884acf7ae00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3ee4bc2-df70-490d-932a-5f5bf1485171"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a740258-9c2a-401f-99ab-1334ba894f85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4aee8ac8-e269-4d0a-819f-b040cba6f444"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39c34bd8-1c47-4c17-8035-872aaf7ac596"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd25ff90-0b23-4ef2-832b-cefd29cc6346"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc1d0c7e-0494-4bec-b76e-bef3fef7f4bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "7412d9f6-77d0-45dd-9756-03f89fdcd40d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6ebd125-9ad8-4b8d-bfb3-ceed87ba3284"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "05b17c4d-2fb3-4143-9f26-55fa42f06fc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e404ac9a-bae4-4f1c-999f-15bc56db7edb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b369f48-846b-4944-9e74-7f24d5d15a38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e147e28d-e0c2-4686-a3d4-019ea69cadb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "7aa0aad0-d598-4c38-8a2d-8bd909b988b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2e62ef9-b793-4b09-85aa-a817caf8c366"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6a3407a-4d69-4dd1-b31d-48327e045c47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9301727-3df9-4468-ab52-2afe00cf5604"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb584fb7-b55e-44a2-981f-931d979f0139"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9f25708-d9c4-4930-a8e5-9f4696fb8ca0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "718e3535-0aef-4cca-9d8e-956465531117"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42de982e-b4a3-4f6a-be2c-c2d5f7aa4147"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "0379a637-d430-4fc5-bbf0-039bb7fa72a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89a1d512-bf65-42ec-b395-9183b700cc09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "c54112d3-7bbf-42a9-b941-f4614ef1d567"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75b94883-a78c-460e-baf3-917de9a3e491"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf5821a9-62dc-4694-9904-fdd94e97f269"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13e7d9f1-6946-49fb-aa08-03b17f9311d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a0c213d-ea39-4192-bfa0-6f497c13b981"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5eabd7e-ccf5-414b-ad5a-4e22dfd80eab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7a82902-9bc7-47eb-9b11-a07e4f1e393f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "457b0937-591e-4ab4-9fc1-7585cb8f8001"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "994a2180-847a-4edd-9f2d-2016520661f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd1d728b-3f89-4961-9711-0840a088a1e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d79e562-34a2-437c-bf81-5863e0f23f83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "426378be-937d-4a4c-b1c7-715c0722b141"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7048e02a-8623-4c65-a772-526146e954e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3caf6f55-c670-4be0-a1c0-7b2bb3f3fe65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "c389f545-03fc-4443-83a3-106b14263477"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "752ede45-f8b1-493b-b851-ed268dc7ea47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "a32fce1f-1032-4e90-ba3a-b96442771cc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e495f19-f8e1-4012-9b56-f870a5f21380"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e48028ba-58aa-4dfe-b8d6-e1d572ce6487"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e199ddc-1ec1-4084-b801-8fb0af6ea329"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cc89c54-42ec-43ac-a25e-304a76653b5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5319b03e-0e09-4dbc-add1-08024f94af8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6375a9e-bda6-4f31-93e6-03f59df0d482"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1256265f-86af-4a24-b387-91ddb7db0ea0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "3291fe03-ec05-4a1d-88f5-f3731e72e1c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c496499b-0a5c-493e-9cd7-d0136eebba8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "f54491b3-973b-4ece-a815-a01a5cbf95d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1abea5f-3d8a-4e1c-88e5-0783c37f0dd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "83429e80-a5f5-4b41-ba0f-88c8f734c960"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af6b69aa-aeea-47e7-b672-5c5137fc0c5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e380fba8-38ac-42c6-9d31-035408a455d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5864a089-77c5-43d1-a482-726734591c0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c07d052-492f-475b-80b2-1f3b307d0705"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b0cc951-3977-48aa-b1cb-326f614b6ac0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1669e2c5-7335-4221-9551-2686e8ddf86d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "519a5b29-02e5-4d09-bbbf-f4466b1f5c2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "07b203d8-99a9-41e4-a27b-5bee602fcaf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2cabd57-58bd-494b-a5d5-19b38e06f002"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1b253a0-a6c0-4915-b851-8520a0ddfa64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f23a0121-28ae-40dd-9492-f91b0b2e12ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5869476-50be-40f5-8a47-0cb653070ca9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1a06cb7-7174-4c8a-bcba-e5cfbd08b554"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "07557130-1410-4b10-b720-4b879e60464a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86b1c8a1-316a-4716-9051-3c876bf71884"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ddef2b3-0a79-44c2-9426-a5d6d5e99a05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7e6058f-7769-496f-9784-599683394e99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f6ad2f9-8ed4-4417-8c99-4f26f70573dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4027a7eb-f645-4835-a83b-bea035c05c6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5eafd27f-e4f2-4c6a-ac7b-395476a19c77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32152759-d699-467d-b7c2-4efc29a13d22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e051fa3-a4d1-4c93-ac5a-e85e6d2358a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "489ad1e8-79d2-415b-b3a5-8630c17ce089"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "57375305-8fc3-4f26-8c5c-3ad275e9a39e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ae01ec6-f21e-4d8a-8093-c4c528b55719"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "530d1a33-9ae3-476f-94d8-1cdbc84740c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc2be3ee-887e-457b-b4fc-e669f692140e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "42882543-aa28-4ab1-8d8d-9217b800db5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ce6584e-51db-4e33-8e25-e02640895527"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5fa3920-14f9-446c-8dac-36a835438570"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1756c3a-d6b3-4c50-af57-6372857a575b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "72568501-0f21-4fb3-82b0-8b44d4462710"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af198992-02fd-42b4-b5af-f57ae7691155"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8010695-5c65-4d2a-b485-53925a90c4ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49f3cd6f-aec8-4186-bf9d-9a7b1e174f4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "997d2371-42d3-4592-80e0-64c1e01080e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa911073-e9ed-43db-a9bf-c5170f61499a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a126867-6015-4264-8ed0-11339acaee6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d75b8f6-bb2e-4f68-be9d-8e2b962fea9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e034a6c9-009c-4667-ab06-ecdf0ea53698"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d20f3772-73ac-4621-be62-1c33daa300fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "0489af8a-03d8-4fc2-b84c-3e0d053ccaf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4013f8a-9662-42d5-a0bb-112185ca2091"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "32de9f90-00fc-491f-ba4e-49e63e79542c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bea5310-b330-4106-bcf3-c21fde72d702"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "55b24186-86e4-4191-be91-17bd0ef5383c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d807e641-30ca-478e-aadf-4393ea9da965"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc6bf238-afe6-4988-9d34-bb4507059989"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b056011-3a05-483e-b191-642b49b20b7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8af7b844-d0c9-440b-9eb0-3dea7765e850"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0155248-ba04-4ec8-bcad-043451b4d565"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a7dfdd9-e56e-447d-b0ff-fada8287f331"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "584dd98c-eb19-4e0f-94be-a36c2ef71f7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bf1f2f2-f054-4fab-b4ae-cb1722503942"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32d596db-197a-4598-aafc-76abb77413be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5927146-9e9c-4bcc-9fbc-2a9d652e9c86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a8c32b8-db45-456b-b6ed-9b015ef704ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "33548a69-be07-4d38-9959-e220a49f22f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f78557a-dbb2-4fdf-8915-a43eef4cd5ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "78ece7dc-1fed-4b16-afc9-d2e318dee540"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f86f1715-3068-450a-bf04-367d498bc991"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0007fa0-f22d-47a0-85b9-d456c50b154b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bba954c6-bd31-444c-8fc3-827f8a0942b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "315854b0-81b3-4b6d-9af5-fac4fc363a63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c47200b-6356-4f96-a7b6-d5642b5d3295"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "7282a37c-debd-4b2f-ba43-8f61bc42bb6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "876b122b-bc4e-434d-897c-9da9f5908485"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "24b842c8-d3e3-49c0-8b91-2c3b476c7ef3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93ab85cd-cbfc-42ab-8b26-56741cc7d43d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f4b5b19-bd3e-445d-93d2-e3ca35e5e3dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b09ef53b-c07b-411b-9a26-73d2f0297702"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c86b3dc-ccd2-4957-8152-f0c0d925c35a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "126c93ca-85e5-4ee3-be2d-044090878461"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecad1b70-5aeb-4b51-9e46-604ef843ae14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d45fa7e8-2165-438c-9e7b-2dd1462f19b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc2982f8-9518-4484-b25f-81582720f4ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f55e7be9-a8af-4c6d-aba7-7c35c68531d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b1e24af-21d2-48d0-808a-072b97af12f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73b91a5a-7269-45ca-a866-b1539f3b3b84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "54d4cc02-8624-4ec5-9bcf-70bcd73ffb57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a1020f1-aaa8-47b0-b3cf-38aa98aafd98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ba67abb-7843-4fc5-8d80-9d4508540b05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d875fbe-0ac5-4a26-aabd-7bd198ec39fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfc81260-ba12-4e26-8946-8cd79f9f5750"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f341e99-2606-4026-ad77-b3c1148bf1e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "bca03dd5-cc05-43e1-b20a-dddce9b072e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2cbc6c2-f4b5-4b59-8abb-3052a041d54c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "13102880-aa49-4cd5-a03e-655e2f96cf22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "312a3518-d4f7-4aad-9787-df68689d66c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "6908467c-63d3-4f31-93cd-aa24b4d72896"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b925d141-6736-4ac9-a3f6-6b0fdb661cd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cad89ab3-7861-4b7a-9b02-ead5484a4b5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18cefc4a-16dc-4608-a32b-9a74d24c8587"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cca2a87-527e-49fd-8ab2-389fa811aa18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77dcdf97-fbb1-44da-bea1-0f7fca79b8c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cad8eaf7-6d65-4c8b-85aa-84dfd667f609"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "884d4f93-92a2-4ae5-b8c0-4de7453d25d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d7ace4b-b01c-48aa-a7d6-f597e779c3b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39f415c1-47b8-43f7-874f-69506a1ff64e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "8baf3810-9c5f-4848-8f1a-a4c351df3e21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65974f35-8986-4df1-ae0d-5e34c4558d83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "66e53ace-2f0d-4522-b4cc-14a3fb7893ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf9f1b8a-9ab8-4325-8222-f101d3adf8ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1759d73-470d-42e1-a15a-227ff883e968"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e90c41e-fae4-464b-858f-a2d5ca115bb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6498c945-a84b-4c5d-acb4-dd86111090e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c9c31c2-b498-4807-9560-0e44a4c80d27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e21645df-7c48-498e-813e-6977bb99a8f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52c06d6f-1ffd-4f7b-9aaa-3d4064bce64b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "26aeb6af-f87b-43a6-8ec7-8b389257ccdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e36c05b2-509a-4fba-88ae-6eb1b0a3ea2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "5845566e-9788-49b8-853d-04b24d35884b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc1958bd-9139-4013-8e10-67c5e51f0e5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4fab523-e9f1-4376-864a-02780f8c27bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3146326f-4d22-4934-b290-d38d7aed96a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "6eda71aa-b560-4ffa-bb71-5881c96b0d75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bd5da2b-84d2-48e8-8092-ef1716709d13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f8e6b86-40c6-4dac-ad5b-cca282c6e446"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81f434a5-c45d-4d53-8aa0-b95a13449572"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8dc94b6-69fd-4b47-ba68-86954a08f6aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1d8c9d2-3ff8-4d7a-bf2c-a1993756b46c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8bf20eb-12c7-47d4-8ea0-8d02d4c0ac21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7da234b-e7f5-4cff-b318-34e3ffe1873f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e627b1ba-862f-459d-a4e0-b2d408a8f492"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34b805a5-ebc7-4f1a-87e8-9a3b29c7e25c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dd9db40-00cf-4dc4-ae2b-e824e14b82df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53c02e21-8235-443a-b975-c816eb69a897"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c754cc8-7eee-4265-8e02-4b6e9b2f8a2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84f4d923-9ba2-4935-877e-09df489185b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "029227ed-8203-4168-a5c1-008d970a859a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1062d84-63e5-4ccd-be35-e68e921b3325"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "778f9c8c-0886-4b51-a7c2-83afb38de806"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43fa20c8-8ba6-4b16-a08c-91ed283c6e63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dfd2cfb-1ccf-4a56-873d-b0646b934732"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56cf1711-8f1f-49cb-ae74-4d41e3f025a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f2fe33f-cd7a-401a-980b-f90af305face"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79e7ed5a-fbef-4f8d-b0eb-b855d76855c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "922b9945-68b5-4861-a683-58a1da28e033"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9149852-2a1d-4a0b-b951-94b5e246aa96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1a26f19-6b4d-4203-adda-0477a0722427"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df9d1608-cd9c-4969-9395-f28db961caa0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0946d1e-c5f4-4394-b3d6-d9eef4d1d055"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ecff316-5e5d-4691-9c1b-83fda8399308"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "f926236e-afdb-4c8e-b844-f7ec63e09764"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "356a1453-69c0-483c-a6ee-c4e284faed0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "73be7bff-911c-4988-8d5d-ffec2b31cc8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe4565e6-9f67-411a-b5c0-f2095c684f47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bf293ce-c42a-4bbe-83aa-58ff315b047e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2361b6f2-a3af-4612-8f52-8e6d23dd0e69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab836cbf-de32-43e2-8623-40a5c757b02b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cff5270-6682-408b-93f4-7e1ee4d32745"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "be3a9d2c-4507-4f49-99a6-3029d51fe592"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e0bcac0-fbce-43e3-b31b-15b5ab134149"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c8541b5-5fc2-49e6-9fbb-eb863b619d4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef6e7777-b10e-4314-9bac-da06c9a73b70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb34b24e-b648-4461-bfc9-f4617dbfc06a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73bc38ff-5ef9-48d9-b79b-91b3b44e273d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "373a2211-a1c8-4ae1-9672-d2ffcec64419"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04879081-a8e3-4a13-a818-7cd937e1ac77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7c1c87c-d4f6-47e5-9f31-03c4ab135493"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8eab2a7-2417-40c2-83f3-3599a7d60d75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0bcdf57-4530-42d9-8214-b00912eef13c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b964823e-4724-4725-bb9e-b712cb6d156b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c49c03a4-4c71-4a2d-89fc-af37d2197cb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5207d5d0-f120-462c-9d0a-06130c3defb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "a88d5552-936f-44d7-987d-a4e55a1a3248"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "662dfb5e-1ea4-423f-95d0-54fb9dc62b0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "579a3c4c-8fad-40d5-b3c3-efad911f8b25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dced74ca-a94c-4f12-b844-e22e3506613d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4478a7ae-f3b2-4cff-8d2f-b48b2ed465a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "175edd49-a528-4da9-9e9a-4eb1e63da2b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c3f9ae8-3757-4b3f-a527-284b019db641"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22637ac7-6381-4a35-b0f7-8408c311cab5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a0a3ee7-9702-4c3d-b4f9-6a2dda4e34c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c887a201-5027-4106-8bfe-24678e06e328"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "169f5dfe-9dd6-408e-a1cc-704789e2e1b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53437b5b-a6de-4bca-bef6-05f865f77709"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fab3273-db3b-47d4-8a75-f06c3feaf74b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c35925cc-c339-423e-8b94-9bedb1e3c5b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8f35598-7929-465c-9627-e077df07b66e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61648afa-4800-4dfb-b4ee-43fd238b54c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fca5e48-8079-47f5-93e9-1779ab997853"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f50e14d-486f-4da2-994e-7ad6fbcb9303"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e9c9ffe-97ab-4bdb-95c5-08f094a782db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "139424b9-9e0d-410f-82f4-14ae4506ea50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "f79a9cf2-3d42-40da-8695-8a3a9897eca4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc01df01-5d4e-4afd-be98-4d84d20b78a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "dedfa166-288c-4abf-a871-6b50bf815d5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b42fa59-0592-4a51-97d2-788077de1364"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb8f0620-852c-4846-88d8-7e6ce60c5c38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1265080d-76ab-4443-bd7c-de0ce9758b58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "af78fbd0-8dde-4f54-a5ce-59104d463283"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77195ca2-2d2a-42b8-acb9-4163a684b30e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e78cf528-af74-4445-a6f1-9d9fccff0dda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d91facb-3d02-4c95-aaef-6c4bb09371a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cb31e5a-f390-4dbf-934d-fa30bb5accf5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a57828c-02d1-4e90-ab86-13b760f49e02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3665397f-bbf1-47f7-bf88-195adb60a50e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4013b423-507b-4b6c-a75c-8e07777a983e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e16a750-0ed1-42b2-b9ef-3d0525ed02c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d442424-3e36-4dc5-be95-d3acbee65621"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "f68cd996-c3d6-478c-8078-05eae2f46c61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd7d6a21-0201-4bdf-a249-ad950a8b6069"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "31a4ee66-3216-4427-a9df-4f8dddaabdc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b583b28-3102-4565-bef4-c0058f63847f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "349c01f2-db28-4ea1-ac4a-f87f97f99db0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c01c79c-fb7c-4e60-ad08-9310ebdbe739"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "580e3731-9534-454e-9bad-880a6feed91f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6394899-804d-4f54-8c8c-4850e8774f6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0dda0f1-c0e5-4915-b86e-6d0ac5dac8a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c69388ec-bacf-478e-8093-b1c83f1417fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b72a505e-57af-45f0-bc25-d7f195be0659"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4e83de7-0bbf-474a-8490-70110c7d9afa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e683e47-7939-443c-b871-ac832592f110"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5975ebea-c9f6-475a-8c46-a924c9e5567a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "8aa05e55-23e8-44c4-b227-be9fe15208a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "624e481e-0d81-4bd3-8e5a-53480754a1ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce35f0d0-23af-4887-b315-d909ea6923f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fce2d50-ad24-43ff-848d-25f81190bb3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2c5fa26-fcb6-4f97-bcb8-ee74381b762c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db356ea7-9793-4af1-b276-3205789f607c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f142531-9857-4493-acfe-a3d8b689755f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "860cab71-0a72-44a9-9b5c-0560aa4dee30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad072ea5-4f3d-4df5-9cd6-4713251ae2ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9669dc9f-aece-4e9e-9bae-65a747c5fb12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "a98a11c8-1016-4d7f-83a8-12ae1866506d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5942cb83-5927-4a46-ae30-6dc4bec87727"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "4eaa4faf-0ab5-4d93-a67f-962a6361f0d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66c8fb3e-3246-4782-9aa0-aaea8afb3e69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cc0061f-c334-4967-83da-f554d42a3622"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3e65fa9-392e-4053-a21d-38985411bd63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "709ac5d9-4977-4da4-81cd-e9a1563e1351"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af2f8113-251f-4d6a-a5f5-e17eb87586c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcbf46ec-9866-4a19-99d5-a4856653a54e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a361eb50-1045-4a8b-8550-1b10f3b77b2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a1e0ab1-11fd-494b-a88c-f4c39debe798"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c2b5da7-9691-4311-a660-942c9f5dc08b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fcd5a0a-a6c0-4dd8-995f-03ff58cf6a49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b80fa49-5bad-47f4-af9f-3750eccd2b6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb76bd52-8feb-4278-8e96-faedc23fea6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d620435-b0bf-4534-bf2b-1161b4d82064"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "e621ec4f-6bc2-4cbf-9a4c-366a815cf96e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29c43e2a-2644-444b-8eca-b17edd4e8ef1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff64d732-95cb-4773-9fef-7369d13de5aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32472d59-a7b8-497f-b7b1-71eeacefb9a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e73deeb-03f0-4802-98af-ed54b27cc3e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de4870ca-0cb7-4628-a3cb-17bb41fb768c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "06c54310-4926-436d-9b21-1829f16dd85b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b731f5b-ae9b-4ab8-af81-1ab2a1281445"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f50951ec-fabf-40df-86fe-51e4b15ab04f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7f22242-e758-4990-8a70-aeb244182ff9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7898353-817f-4c67-895a-b95c29b2cca7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05fbf00c-5d69-4e5c-9874-a6186d39709c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "31ed22a1-8a01-4f42-8f87-2adcd902b837"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e4f366a-10bd-470f-aa1b-2f0ea75c1167"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "0afa8dd3-1433-472b-bbfb-6d40464e8c85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0d99c2f-ba70-4c60-97fa-2fb1728b0ec5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "31f95494-1349-4824-b8b5-e06dfa8885c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5f4f9b6-3f89-4b98-960f-a57a56594e12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1bb8aec-e82c-4219-8f98-5312511a99fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fddda6b-4381-4b2c-90da-677ffc779fa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "206c12b6-81b2-496e-829f-0cf9f12dde2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "243381a0-4424-4289-b987-17b4ba900679"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c0154e4-50f7-4217-bfe1-e376b9eccbf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52586697-1e00-4de9-9640-c4a89439f148"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1d37c59-0bfb-4f14-ae88-dc363617bb7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c805a794-f48a-4fc0-b73e-89b3b19d4c06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "153a9ede-451b-4fc9-b04a-b87425d47fad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ee90a07-793d-4669-aef4-74ff75db701b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "446125f9-b810-4bf8-a440-1b8f86c44bde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9813306a-b98f-40a6-b4bf-78c77263342a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e60016b-24ea-4d20-86b2-193111299cca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58beccf2-a785-4de8-9413-44b0ccab83c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "afbb7e49-0483-4e13-b0c1-2e1618be3941"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d6a40fd-2852-4de8-8f2c-da0a74f5c5d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "00bae8b3-d1b9-43bb-8294-d457372d0b8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f00128d-7a8e-4707-8ff5-81409e88368d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "70dd37f3-14f7-4891-b1fd-599a101d5107"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f7735d7-c8ff-4c56-a3ea-739368abe93c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		}
	]
	"iTimestamp" "int" "825162613"
	"iVersion" "int" "0"
	"SteamID" "int" "257757687"
}

